## environment
#
# exec autotiling
exec nm-applet --indicator
exec blueman-applet
exec --no-startup-id fcitx5
exec swayidle -w timeout 600 'swaymsg "output * power off"' resume 'swaymsg "output * power on"'
exec swayidle -w timeout 1200 'swaymsg "output * power on" && ~/.config/sway/scripts/screen-lock.sh suspend'

exec ~/.config/hypr/scripts/resetxdgportal.sh # reset XDPH for screenshare
exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 # authentication dialogue for GUI apps
# exec ~/.config/waybar/waybar-run # launch the system panel
exec dunst # start notification demon
exec copyq
exec kdeconnectd
exec /usr/bin/kdeconnect-indicator
exec nm-applet
exec ~/.bin/startmail
exec xrdb -load ~/.Xresources
exec solaar -w hide
exec ~/.config/sway/scripts/monitor_man auto
# exec_always autotiling

# start sway xdg
exec systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY SWAYSOCK XDG_CURRENT_DESKTOP=sway

