include ./themes/ayu_mirage.conf
font_family      Source Code Pro 
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0
#symbol_map U+E0A0-U+E0A2,U+E0B0-U+E0B3 PowerlineSymbols
cursor_shape block
open_url_modifiers ctrl
open_url_with firefox
enable_audio_bell no
window_alert_on_bell yes
background_opacity 1.0
dynamic_background_opacity yes
map kitty_mod+S no_op
map kitty_mod+shift+c copy_to_clipboard
map kitty_mod+shift+v  paste_from_clipboard
