accountsservice 0.6.55-1
acpi 1.7-2
acpid 2.0.32-1
adapta-maia-theme 3.94.0.149-2
alsa-firmware 1.0.29-2
alsa-plugins 1.1.9-2
alsa-utils 1.1.9-1
amd-ucode 20190926.c0590d8-1
arandr 0.1.10-3
atool 0.39.0-6
autoconf 2.69-5
automake 1.16.1-1
autorandr 1.8.1-1
b43-fwcutter 019-2
bash 5.0.011-1
bc 1.07.1-3
binutils 2.32-2
bison 3.4-1
bmenu 0.5-3
bookworm 1.1.2-1
brandr 0.2-3
breeze-maia-icon-themes 5.62.0-1
bspwm-manjaro 0.9.7-5
bspwm-ruler 0.1-1
bspwm-scripts 0.39-1
bspwm-wallpapers 20180522-2
btrfs-progs 5.2.2-1
bzip2 1.0.8-2
bzr 2.7.0-3
caja 1.22.2-1
calibre 3.48.0-1
cantata 2.3.3-2
clonezilla 3.27.16-2
cmatrix 2.0-1
code 1.38.1-1
compton 7.4-1
coreutils 8.31-1
cpupower 5.3-1
crda 4.14-2
cronie 1.5.4-2
crypto++ 8.2.0-1
cryptsetup 2.2.1-1.1
cups-filters 1.25.6-1
cups-pdf 3.0.1-4
dash 0.5.10.2-1
dbus-x11 1.12.16-3
dconf 0.34.0-1
deezloader-remix-git 4.2.1.r87.gca2d9f7-1
delayed-hibernation 0.2-1
desktop-file-utils 0.24-1
device-mapper 2.02.186-2
devilspie 0.23-2
dfc 3.1.1-1
dhclient 4.4.1-4
dhcpcd 7.2.2-1
diffutils 3.7-1
dmraid 1.0.0.rc16.3-11
dnsmasq 2.80-4
dosfstools 4.1-2
downgrade 6.2.1-1
doxygen 1.8.16-1
dunstify 1.4.1-2
e2fsprogs 1.45.4-1
ecryptfs-utils 111-3
efibootmgr 16-1
entr 4.3-1
exfat-utils 1.3.0-1
f2fs-tools 1.13.0-1
faad2 2.8.8-1
fakeroot 1.24-1
feh 3.2.1-1
ffmpeg 1:4.2.1-2
ffmpegthumbnailer 2.2.0-2
figlet 2.2.5-3
file 5.37-2
file-roller 3.32.2-1
filesystem 2018.9-3
findutils 4.7.0-1
firefox 69.0.1-1
firejail 0.9.60-1
flex 2.6.4-2
font-manager-git 0.7.5.r54.gc81f45a-1
foomatic-db 3:20190905-1
foomatic-db-gutenprint-ppds 5.3.3-1
foomatic-db-nonfree 3:20190905-1
foomatic-db-ppds 3:20190905-1
gawk 5.0.1-1
gcc 9.1.0-2
gcc-libs 9.1.0-2
gedit 3.34.0-1
gedit-plugins 3.34.0-1
gestures 0.2.2-3
gettext 0.20.1-2
glibc 2.29-4
glu 9.0.1-1
gnome-disk-utility 3.34.0-1
gnome-keyring 1:3.34.0-1.1
gnome-power-manager 3.32.0-1
gnome-system-monitor 3.32.1-1
gnome-usage 3.32.0-1
gparted 1.0.0-1
grep 3.3-1
groff 1.22.4-1
gtk-theme-breath 5.9.0-1
gtk3-classic 3.24.11-1
gtop 1.0.0-1
gucharmap 12.0.1-1
gufw 19.10.0-1
gutenprint 5.3.3-1
gvfs 1.42.0-1
gvfs-afc 1.42.0-1
gvfs-gphoto2 1.42.0-1
gvfs-mtp 1.42.0-1
gvfs-smb 1.42.0-1
gwaterfall 0.1-2
gzip 1.10-1
haveged 1.9.6-4
heroku-cli 7.30.0-2
hibernator 0.5-1
highlight 3.53-1
hplip-minimal 3.19.1-1
htop 2.2.0-2
inetutils 1.9.4-7
intel-ucode 20190918-1
inxi 3.0.36-1
iproute2 5.3.0-1
iptables 1:1.8.3-1
iputils 20190709-1
ipw2100-fw 1.3-9
ipw2200-fw 3.1-7
itch 1:1.14.0-3
jellyfin-git 10.3.7.r491.g9c85566da7-1
jfsutils 1.1.15-6
kitty 0.14.6-1
lbry-app-bin 0.35.7-1
less 551-1
lib32-libva-vdpau-driver 0.7.4-6
lib32-mesa-vdpau 19.2.0-0.1
lib32-vulkan-intel 19.2.0-0.1
lib32-vulkan-radeon 19.2.0-0.1
libdnet 1.12-10
libmpcdec 1:0.1+r475-2
libnma 1.8.22-1.1
libnotify 0.7.8-1
libraw 0.19.5-2
libtool 2.4.6+42+gb88cebd5-5
libva-mesa-driver 19.2.0-0.1
libva-vdpau-driver 0.7.4-4
licenses 20181104-1
light 1.2-3
light-locker 1.8.0-2
lightdm 1:1.30.0-2
lightdm-slick-greeter 1.2.7-1
linux-firmware 20190926.c0590d8-1
linux49 4.9.194-1
linux53 5.3.1-2
logrotate 3.15.1-1
lsb-release 1.4-12
lsd 0.16.0-1
lvm2 2.02.186-2
lxappearance-gtk3 0.6.3-2
lxinput-gtk3 0.3.5-2
lxrandr-gtk3 0.3.2-1
m4 1.4.18-2
maia-console 1.2-6
make 4.2.1-3
man-db 2.8.7-1
man-pages 5.02-1
manjaro-architect 0.9.29-1
manjaro-firmware 20160419-1
manjaro-pulse 2012.11-1
manjaro-ranger-settings 20190513-2
manjaro-release 18.1.0-1
manjaro-system 20190429-1
manjaro-zsh-config 0.11-1
mate-notification-daemon 1.22.0-1
mate-polkit 1.22.0-1
mc 4.8.23-1
mdadm 4.1-1
megasync 4.2.5-2
meld 3.20.1-1
mellowplayer 3.5.5-1
memtest86+ 5.01-3
mesa-vdpau 19.2.0-0.1
mhwd 0.6.3-1
mhwd-db 0.6.3-12
mhwd-tui 0.4-1
mkinitcpio-openswap 0.1.0-2
mlocate 0.26.git.20170220-1
moc 1:2.5.2-2
mpd 0.21.15-1
mpv 1:0.29.1-8
mtr 0.93-2
mygtkmenui r23.g505c53a-3
nano 4.4-1
ncdu 1.14.1-1
ncmpc 0.35-1
ncmpcpp-git 2:0.8.2.r2.g81cb7a4f-2
neofetch 6.1.0-1
nerd-fonts-complete 2.0.0-5
nerd-fonts-hack 2.0.0-1
network-manager-applet 1.8.22-1.1
networkmanager 1.20.4-1
networkmanager-dmenu r80.eefd2c3-1
networkmanager-openconnect 1.2.6-1
networkmanager-openvpn 1.8.10-1
networkmanager-pptp 1.2.9dev+10+gb41b0d0-1
networkmanager-vpnc 1.2.7dev+20+gdca3aea-1
nfs-utils 2.4.1-2
ntfs-3g 2017.3.23-3
oblogout-manjaro 20160929-1
openresolv 3.9.2-1
os-prober 1.77-1
otf-fura-mono-powerline-git r202.e80e3eb-1
pacman 5.1.3-1
pacui 1.12-1
papirus-maia-icon-theme 20190726-1
patch 2.7.6-7
pavucontrol 1:4.0-1
pciutils 3.6.2-1
pcmanfm 1.3.1-2
perl 5.30.0-3
perl-file-mimeinfo 0.29-2
persepolis 3.2.0-3
pkgconf 1.6.3-2
playerctl 2.0.2-2
polybar 3.4.0-5
poppler 0.80.0-2
powerline 2.7-3
procps-ng 3.3.15-1.2
ps_mem 3.12-1
psmisc 23.2-1
pulseaudio-ctl 1.67-1
python-pip 19.2.3-1.3
ranger 1.9.2.212.g5ae67755-1
reiserfsprogs 3.6.27-2
riot-desktop 1.4.0-1
rofi 1.5.4-1
rofi-scripts 0.10-1
rootmenu 0.15-2
rsync 3.1.3-1
s-nail 14.9.15-1
sed 4.7-1
shadow 4.7-2
spectre-meltdown-checker 0.42-1
speedtest-cli 2.1.2-1
speex 1.2.0-2
steam-native 1.0.0.61-2
sudo 1.8.27-1
surf 2.0-2
swig 4.0.1-1
sxhkd 0.6.1-1
sysfsutils 2.1.0-10
system-config-printer 1.5.11-4
systemd 242.135-1
systemd-boot-manager 0.7-2
systemd-fsck-silent 239-1
systemd-sysvcompat 242.135-1
taglib 1.11.1-3
tar 1.32-1
tauon-music-box 4.8.1-1
telegram-desktop 1.8.9-1
terminus-font 4.48-1
termite 15-1
testdisk 7.0-5
texinfo 6.6-1
thunar-archive-plugin-gtk3 2019.08.15-1
thunar-gtk3 2019.08.15-1
thunar-shares-plugin-gtk3 0.3.0-1
timeshift 19.08.1-3
tlp 1.2.2-1.1
transmission-qt 2.94-2
tree 1.8.0-1
trizen 1.58-1
tumbler 0.2.7-1
udevil 0.4.4-4
usbutils 012-1
util-linux 2.34-3
vulkan-intel 19.2.0-0.1
vulkan-radeon 19.2.0-0.1
w3m 0.5.3.git20190105-1
wavpack 5.1.0-2
wget 1.20.3-2
which 2.21-3
wpa_supplicant 2:2.9-1
xcape 1.2-3
xcursor-breeze 5.11.5-1
xdg-su 1.2.3-1
xdg-user-dirs 0.17-2
xdg-utils 1.1.3+18+g0547886-1
xf86-input-elographics 1.4.2-1
xf86-input-evdev 2.10.6-1
xf86-input-keyboard 1.9.0-3
xf86-input-libinput 0.29.0-1
xf86-input-mouse 1.9.3-1
xf86-input-void 1.4.1-4
xf86-video-amdgpu 19.0.1-1
xf86-video-ati 1:19.0.1-1
xf86-video-intel 1:2.99.917+870+g6f4972d5-1
xf86-video-nouveau 1.0.16-1
xfce4-power-manager 1.6.5-2
xfce4-screenshooter 1.9.6-1
xflux 20130901-5
xfsprogs 5.2.1-1
xorg-server 1.20.5-2.1
xorg-xinit 1.4.1-1
xorg-xprop 1.2.4-1
xorg-xsetroot 1.1.2-1
xreader 2.2.3-2
yay 9.3.1-1.0
zathura-pdf-poppler 0.2.9-1
zenity 3.32.0+17+gfb0938f-1
zensu 0.1-1
zsh 5.7.1-1
zsh-completions 0.30.0-1
