a52dec 0.7.4-11
aalib 1.4rc5-14
abseil-cpp 20220623.0-1
accounts-qml-module 0.7-4
accountsservice 22.08.8-2
acl 2.3.1-2
acpi 1.7-3
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 42.0+r1+gc144c3d75-1
alacritty 0.10.1-2
alembic 1.8.3-3
alsa-card-profiles 1:0.3.56-1
alsa-firmware 1.2.4-2
alsa-lib 1.2.7.2-1
alsa-plugins 1:1.2.7.1-1
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.7.2-1
alsa-utils 1.2.7-1
ant 1.10.12-1
aom 3.4.0-1
apache 2.4.54-1
appstream 0.15.5-1
apr 1.7.0-3
apr-util 1.6.1-9
arandr 0.1.10-7
arc-gtk-theme 20220405-1
arch-install-scripts 26-1
archiso 66-1
archlinux-keyring 20220831-1
argon2 20190702-4
aria2 1.36.0-1
asar 3.2.0-1
asciidoc 10.2.0-1
asciinema 2.2.0-2
aspell 0.60.8-2
at 3.2.5-1
at-spi2-atk 2.38.0-1
at-spi2-core 2.44.1-1
atk 2.38.0-1
atkmm 2.28.3-1
atril 1.26.0-1
attica 5.97.0-1
attr 2.5.1-2
audit 3.0.8-1
augeas 1.13.0-1
autoconf 2.71-1
autoconf-archive 1:2022.02.11-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
awesome-terminal-fonts 1.1.0-4
baobab 42.0-1
barrier 2.4.0-1
barrier-headless 2.4.0-1
base 3-1
bash 5.1.016-1
bat 0.21.0-3
bc 1.07.1-4
bind 9.18.6-1
binutils 2.39-3
bison 3.8.2-4
blas 3.10.1-1
bleachbit 4.4.2-3
blender 17:3.2.2-1
blosc 1.21.1-2
bluez-libs 5.65-3
bluez-utils 5.65-3
bolt 0.9.3-1
boost-libs 1.79.0-1
botan 2.19.2-1
bottom 0.6.8-1
box2d 2.4.1-1
bpython 0.22.1-3
breeze-icons 5.97.0-1
bridge-utils 1.7.1-1
broadcom-wl 6.30.223.271-414
brotli 1.0.9-8
bspwm 0.9.10-2
btop 1.2.9-1
btrfs-progs 5.19-1
bubblewrap 0.6.2-1
bzip2 1.0.8-4
c-ares 1.18.1-1
c-client 2007f-14
ca-certificates 20210603-1
ca-certificates-mozilla 3.82-1
ca-certificates-utils 20210603-1
cabextract 1.9.1-2
caffeine-ng 4.0.2-1
cairo 1.17.6-2
cairomm 1.14.3-2
caja 1.26.1-1
calibre 6.4.0-1
cantarell-fonts 1:0.303.1-1
carla 2.5.0-1
cava 0.8.2-4
cblas 3.10.1-1
ccache 4.6.1-1
cdparanoia 10.2-8
ceph-libs 15.2.17-1
check 0.15.2-2
cheese 41.1-2
chmlib 0.40-6
chromaprint 1.5.1-4
chromium 105.0.5195.102-1
cifs-utils 7.0-1
clang 14.0.6-2
clinfo 3.0.21.02.21-1
clucene 2.3.3.4-12
clutter 1.26.4-2
clutter-gst 3.0.27-4
clutter-gtk 1.8.4-3
cmake 3.24.1-1
cogl 1.22.8-2
colorpicker 1.0.f5d441a-2
compiler-rt 14.0.6-1
composer 2.4.1-1
containerd 1.6.8-1
containers-common 1:0.49.1-1
convertlit 1.8-10
copyq 6.2.0-2
coreutils 9.1-1
cpio 2.13-2
cracklib 2.9.7-2
cryptsetup 2.5.0-1
cups 1:2.4.2-3
cups-filters 1.28.16-1
cups-pk-helper 0.2.7-1
curl 7.85.0-1
cython 0.29.32-2
dash 0.5.11.5-1
dav1d 1.0.0-1
db 5.3.28-5
dbus-glib 0.112-2
dbus-python 1.2.18-3
dbus-x11 1.14.0-2
dconf 0.40.0-1
dconf-editor 3.38.3-2
ddcutil 1.3.0-1
ddrescue 1.26-1
debootstrap 1.0.127-2
deemix 3.6.6-1
deemix-gui-git r216.06305de9cf-1
deezer 5.30.310-1
deluge 1:2.1.1-1
deluge-gtk 1:2.1.1-1
desktop-file-utils 0.26-2
device-mapper 2.03.16-2
dhcpcd 9.4.1-1
dialog 1:1.3_20220728-1
dictd 1.13.1-2
didyoumean-bin 1.1.3-1
diffutils 3.8-1
ding-libs 0.6.2-1
discord 0.0.19-1
discount 2.2.7.b-1
djvulibre 3.5.28-3
dmenu 5.1-1
dmidecode 3.4-1
dmraid 1.0.0.rc16.3-13
dnsmasq 2.86-2
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
docker 1:20.10.17-1
docker-compose 2.10.2-1
dosbox 0.74.3-2
dosfstools 4.2-2
double-conversion 3.2.1-1
doxygen 1.9.3-1
dpkg 1.21.9-1
draco 1.5.3-1
dtc 1.6.1-4
duktape 2.7.0-4
dunst 1.9.0-1
dust 0.8.3-1
dxvk-bin 1.10.3-1
e2fsprogs 1.46.5-4
ebook-tools 0.2.2-7
edk2-armvirt 202208-1
edk2-ovmf 202208-1
edk2-shell 202208-1
efibootmgr 18-1
efivar 38-2
egl-wayland 2:1.1.10-1
eglexternalplatform 1.1-2
electron 20.0.3-1
electron13 13.6.9-3
electron19 19.0.13-1
electrum 4.3.1-1
element-desktop 1.11.4-1
element-web 1.11.4-1
embree 3.13.4-1
enchant 2.3.3-1
endless-sky 0.9.14-1
envycontrol 2.1.1-1
erofs-utils 1.5-2
etcher-bin 1.7.9-1
ethtool 1:5.19-1
exa 0.10.1-6
exempi 2.6.2-1
exfatprogs 1.1.3-1
exiv2 0.27.5-3
expac 10-5
expat 2.4.8-1
extra-cmake-modules 5.97.0-1
f2fs-tools 1.15.0-1
faac 1.30-3
faad2 2.10.0-1
fakeroot 1.29-1
faudio 22.09-1
fd 8.4.0-1
fdupes 1:2.1.2-2
ffmpeg 2:5.1.1-1
ffmpeg4.4 4.4.2-3
ffmpegthumbnailer 2.2.2-4
fftw 3.3.10-3
file 5.42-2
filesystem 2021.12.07-1
findutils 4.9.0-1
firefox 104.0.1-1
flac 1.3.4-3
flake8 1:5.0.0-1
flameshot-git r1842.001726a5-1
flex 2.6.4-3
fluidsynth 2.2.8-1
fmt 9.1.0-1
font-manager 0.8.8-1
fontconfig 2:2.14.0-1
fontforge 20220308-1
freeglut 3.2.2-2
freeimage 3.18.0-15
freetds 1.3.13-1
freetype2 2.12.1-1
frei0r-plugins 1.8.0-2
fribidi 1.0.12-1
fstrm 0.6.1-1
fuse-common 3.11.0-1
fuse2 2.9.9-4
fuse3 3.11.0-1
gavl 1.4.0-6
gawk 5.1.1-1
gc 8.2.0-3
gcc 12.2.0-1
gcc-libs 12.2.0-1
gcr 3.41.1-2
gd 2.3.3-4
gdbm 1.23-1
gdk-pixbuf2 2.42.9-1
geoclue 2.6.0-2
geocode-glib 3.26.4-1
geoip 1.6.12-2
geoip-database 20220823-1
gettext 0.21-2
ghc-libs 9.0.2-1
ghostscript 9.56.1-1
giflib 5.2.1-2
git 2.37.3-1
glew 2.2.0-5
glfw-x11 3.3.8-1
glib-networking 1:2.72.2-1
glib2 2.72.3-1
glibc 2.36-3
glibmm 2.66.4-1
glslang 11.11.0-1
glu 9.0.2-3
gmp 6.2.1-2
gmrun 1.4w-1
gnome-autoar 0.4.3-2
gnome-desktop 1:42.4-1
gnome-desktop-common 1:42.4-1
gnome-disk-utility 42.0-1
gnome-keyring 1:42.1-1
gnome-video-effects 0.5.0+4+g9554041-2
gnu-free-fonts 20120503-8
gnu-netcat 0.7.1-8
gnupg 2.2.38-1
gnutls 3.7.7-3
go 2:1.19-1
gobject-introspection 1.72.0-1
gobject-introspection-runtime 1.72.0-1
gparted 1.4.0-1
gperftools 2.10-1
gpgme 1.18.0-1
gphoto2 2.5.28-1
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.9-1
gpu-viewer 1.42-1
gradle 7.5.1-1
graphene 1.10.8-1
graphicsmagick 1.3.38-3
graphite 1:1.3.14-2
grep 3.7-1
groff 1.22.4-7
grsync 1.3.0-1
grub 2:2.06.r322.gd9b4638c5-3
gsasl 2.0.0-1
gsettings-desktop-schemas 42.0-1
gsfonts 20200910-2
gsimplecal 2.4.1-1
gsl 2.7.1-1
gsm 1.0.22-1
gsmartcontrol 1.1.4-1
gspell 1.10.0-2
gssdp 1.4.0.1-1
gssproxy 0.9.1-2
gst-libav 1.20.3-1
gst-plugins-bad 1.20.3-1
gst-plugins-bad-libs 1.20.3-1
gst-plugins-base 1.20.3-1
gst-plugins-base-libs 1.20.3-1
gst-plugins-good 1.20.3-1
gstreamer 1.20.3-1
gtest 1.12.1-1
gtk-layer-shell 0.7.0-3
gtk-update-icon-cache 1:4.6.7-1
gtk-vnc 1.3.1-1
gtk2 2.24.33-2
gtk3 1:3.24.34-1
gtk4 1:4.6.7-1
gtkmm3 3.24.6-1
gtksourceview3 1:3.24.11+r28+g73e57b57-1
gtksourceview4 4.8.3-1
gufw 22.04-1
guile 2.2.7-2
gupnp 1:1.4.3-1
gupnp-dlna 0.12.0-1
gupnp-igd 1.2.0-2
gvfs 1.50.2-1
gzip 1.12-1
harfbuzz 5.1.0-1
harfbuzz-icu 5.1.0-1
haskell-aeson 1.5.6.0-131
haskell-aeson-pretty 0.8.9-82
haskell-ansi-terminal 0.11.3-17
haskell-appar 0.1.8-13
haskell-asn1-encoding 0.9.6-186
haskell-asn1-parse 0.9.5-186
haskell-asn1-types 0.3.4-165
haskell-assoc 1.0.2-155
haskell-async 2.2.4-102
haskell-attoparsec 0.14.4-32
haskell-base-compat 0.12.2-1
haskell-base-compat-batteries 0.12.2-2
haskell-base-orphans 0.8.7-9
haskell-base16-bytestring 1.0.2.0-38
haskell-base64-bytestring 1.2.1.0-60
haskell-basement 0.0.15-1
haskell-bifunctors 5.5.12-19
haskell-bitvec 1.1.3.0-1
haskell-blaze-builder 0.4.2.2-2
haskell-blaze-html 0.9.1.2-182
haskell-blaze-markup 0.8.2.8-88
haskell-byteable 0.1.1-25
haskell-byteorder 1.0.4-24
haskell-case-insensitive 1.2.1.0-161
haskell-cereal 0.5.8.3-1
haskell-citeproc 0.7-18
haskell-cmdargs 0.10.21-4
haskell-colour 2.3.6-126
haskell-commonmark 0.2.2-12
haskell-commonmark-extensions 0.2.3.2-10
haskell-commonmark-pandoc 0.2.1.2-72
haskell-comonad 5.0.8-158
haskell-conduit 1.3.4.2-79
haskell-conduit-extra 1.3.6-20
haskell-connection 0.3.1-214
haskell-cookie 0.4.5-12
haskell-cryptonite 0.30-29
haskell-data-default 0.7.1.1-245
haskell-data-default-class 0.1.2.0-24
haskell-data-default-instances-containers 0.0.1-36
haskell-data-default-instances-dlist 0.0.1-258
haskell-data-default-instances-old-locale 0.0.1-36
haskell-data-fix 0.3.2-60
haskell-digest 0.0.1.3-2
haskell-distributive 0.6.2.1-161
haskell-dlist 1.0-180
haskell-doclayout 0.4-9
haskell-doctemplates 0.10.0.2-11
haskell-emojis 0.1.2-32
haskell-erf 2.0.0.0-24
haskell-errors 2.3.0-65
haskell-file-embed 0.0.15.0-1
haskell-ghc-bignum-orphans 0.1.1-1
haskell-glob 0.10.2-48
haskell-haddock-library 1.10.0-163
haskell-hashable 1.4.1.0-9
haskell-hourglass 0.2.12-204
haskell-hslua 2.2.0-21
haskell-hslua-aeson 2.2.0.1-11
haskell-hslua-classes 2.2.0-17
haskell-hslua-core 2.2.1-11
haskell-hslua-marshalling 2.2.1-5
haskell-hslua-module-doclayout 1.0.4-44
haskell-hslua-module-path 1.0.3-3
haskell-hslua-module-system 1.0.2-4
haskell-hslua-module-text 1.0.2-6
haskell-hslua-module-version 1.0.2-3
haskell-hslua-objectorientation 2.2.1-1
haskell-hslua-packaging 2.2.0.1-12
haskell-hsyaml 0.2.1.1-16
haskell-http-client 0.7.13.1-4
haskell-http-client-tls 0.3.6.1-48
haskell-http-types 0.12.3-259
haskell-indexed-traversable 0.1.2-2
haskell-integer-logarithms 1.0.3.1-6
haskell-iproute 1.7.12-36
haskell-ipynb 0.2-41
haskell-jira-wiki-markup 1.4.0-71
haskell-juicypixels 3.3.7-28
haskell-lexer 1.1-11
haskell-libyaml 0.1.2-243
haskell-lpeg 1.0.3-7
haskell-lua 2.2.1-8
haskell-memory 0.17.0-25
haskell-mime-types 0.1.0.9-14
haskell-mono-traversable 1.0.15.3-76
haskell-network 3.1.2.7-36
haskell-network-uri 2.6.4.1-94
haskell-old-locale 1.0.0.7-30
haskell-old-time 1.1.0.3-30
haskell-pandoc-lua-marshal 0.1.7-1
haskell-pandoc-types 1.22.2.1-2
haskell-pem 0.2.4-242
haskell-pretty-show 1.10-13
haskell-primitive 0.7.4.0-27
haskell-quickcheck 2.14.2-349
haskell-random 1.2.1.1-47
haskell-resourcet 1.2.6-8
haskell-safe 0.3.19-8
haskell-scientific 0.3.7.0-71
haskell-sha 1.6.4.4-19
haskell-skylighting 0.12.3.1-17
haskell-skylighting-core 0.12.3.1-17
haskell-socks 0.6.1-190
haskell-split 0.2.3.5-4
haskell-splitmix 0.1.0.4-92
haskell-streaming-commons 0.2.2.4-32
haskell-strict 0.4.0.1-129
haskell-syb 0.7.2.1-161
haskell-tagged 0.8.6.1-5
haskell-tagsoup 0.14.8-184
haskell-temporary 1.3-452
haskell-texmath 0.12.5.2-8
haskell-text-conversions 0.3.1.1-19
haskell-text-icu 0.8.0.2-6
haskell-th-abstraction 0.4.4.0-1
haskell-th-compat 0.1.4-1
haskell-th-lift 0.8.2-12
haskell-th-lift-instances 0.1.20-2
haskell-these 1.1.1.1-156
haskell-time-compat 1.9.6.1-55
haskell-tls 1.6.0-12
haskell-transformers-compat 0.7.2-1
haskell-typed-process 0.2.10.1-12
haskell-unicode-collation 0.1.3.2-20
haskell-unicode-data 0.3.0-25
haskell-unicode-transforms 0.4.0.1-25
haskell-uniplate 1.6.13-146
haskell-unliftio-core 0.2.0.1-9
haskell-unordered-containers 0.2.19.1-30
haskell-utf8-string 1.0.2-108
haskell-uuid-types 1.0.5-75
haskell-vector 0.12.3.1-120
haskell-vector-algorithms 0.9.0.1-1
haskell-x509 1.7.7-15
haskell-x509-store 1.6.9-40
haskell-x509-system 1.6.7-43
haskell-x509-validation 1.6.12-45
haskell-xml 1.3.14-30
haskell-xml-conduit 1.9.1.1-134
haskell-xml-types 0.3.8-8
haskell-yaml 0.11.8.0-51
haskell-zip-archive 0.4.2.1-28
haskell-zlib 0.6.3.0-18
haveged 1.9.18-1
hdf5 1.12.2-1
hdparm 9.64-1
heroic-games-launcher-bin 2.4.2-2
hexchat 2.16.1-2
hicolor-icon-theme 0.17-2
hidapi 0.12.0-1
hiredis 1.0.2-1
hivex 1.3.21-7
hspell 1.4-4
htop 3.2.1-1
http-parser 2.9.4-1
httpfs2-2gbplus 0.1.5-1
hunspell 1.7.1-1
hwdata 0.361-1
hwloc 2.8.0-1
hyphen 2.8.8-4
hyphen-en 2.8.8-4
i2c-tools 4.3-3
i2pd 2.43.0-1
i3-wm 4.20.1-2
iana-etc 20220715-1
icu 71.1-1
iftop 1.0pre4-5
ijs 0.35-4
imagemagick 7.1.0.47-1
imath 3.1.5-2
imlib2 1.9.1-1
imv 4.3.1-5
inetutils 2.3-1
iniparser 4.1-4
inkscape 1.2.1-4
inotify-tools 3.22.6.0-1
insomnia-bin 2022.5.1-1
intel-ucode 20220809-1
intltool 0.51.0-6
iproute2 5.19.0-1
iptables 1:1.8.8-2
iputils 20211215-1
ipw2100-fw 1.3-10
ipw2200-fw 3.1-8
irssi 1.4.2-2
iso-codes 4.11.0-1
itstool 1:2.0.7-1
iw 5.19-1
jansson 2.14-2
jasper 3.0.6-1
java-environment-common 3-3
java-runtime-common 3-3
jbig2dec 0.19-1
jdk-openjdk 18.0.2.1.u0-1
jdk11-openjdk 11.0.16.1.u1-2
jemalloc 1:5.3.0-1
jfsutils 1.1.15-8
jq 1.6-4
jre-openjdk 18.0.2.1.u0-1
jre-openjdk-headless 18.0.2.1.u0-1
jre11-openjdk 11.0.16.1.u1-2
jre11-openjdk-headless 11.0.16.1.u1-2
jre17-openjdk 17.0.4.1.u1-2
jre17-openjdk-headless 17.0.4.1.u1-2
js78 78.15.0-4
jshon 20131105-4
json-c 0.16-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
jxrlib 0.2.4-1
kaccounts-integration 22.08.0-2
karchive 5.97.0-1
kauth 5.97.0-1
kbd 2.5.1-1
kbookmarks 5.97.0-1
kcmutils 5.97.0-1
kcodecs 5.97.0-1
kcompletion 5.97.0-1
kconfig 5.97.0-1
kconfigwidgets 5.97.0-1
kcontacts 1:5.97.0-1
kcoreaddons 5.97.0-1
kcrash 5.97.0-1
kdbusaddons 5.97.0-1
kdeclarative 5.97.0-1
kdeconnect 22.08.0-1
kded 5.97.0-1
kdenlive 22.08.0-1
keyutils 1.6.3-1
kfilemetadata 5.97.0-1
kglobalaccel 5.97.0-1
kguiaddons 5.97.0-1
ki18n 5.97.0-1
kiconthemes 5.97.0-1
kio 5.97.0-1
kirigami2 5.97.0-1
kitemviews 5.97.0-1
kitty 0.26.1-1
kitty-shell-integration 0.26.1-1
kitty-terminfo 0.26.1-1
kjobwidgets 5.97.0-1
kmod 30-1
knewstuff 5.97.0-1
knotifications 5.97.0-1
knotifyconfig 5.97.0-1
kpackage 5.97.0-1
kparts 5.97.0-1
kpeople 5.97.0-1
kpeoplevcard 0.1-1
krb5 1.19.3-3
krusader 2.7.2-4
kservice 5.97.0-1
ktextwidgets 5.97.0-1
kvantum 1.0.4-1
kwallet 5.97.0-4
kwayland 5.97.0-1
kwidgetsaddons 5.97.0-1
kwindowsystem 5.97.0-1
kxmlgui 5.97.0-1
l-smash 2.14.5-2
lame 3.100-4
lapack 3.10.1-1
laptop-detect 0.16-1
lcms2 2.13.1-1
ldb 2:2.5.2-2
ldns 1.8.3-1
leafpad 0.8.18.1-9
less 1:590-1
lib2geom 1.2-2
lib32-alsa-lib 1.2.7.2-1
lib32-alsa-plugins 1.2.7.1-1
lib32-at-spi2-atk 2.38.0-2
lib32-at-spi2-core 2.44.1-1
lib32-atk 2.38.0-1
lib32-attr 2.5.1-1
lib32-brotli 1.0.9-4
lib32-bzip2 1.0.8-2
lib32-cairo 1.17.6-2
lib32-colord 1.4.6-1
lib32-curl 7.85.0-1
lib32-dbus 1.14.0-1
lib32-e2fsprogs 1.46.5-1
lib32-expat 2.4.8-1
lib32-faudio 22.09-1
lib32-flac 1.3.4-3
lib32-fontconfig 2:2.14.0-1
lib32-freetype2 2.12.1-1
lib32-fribidi 1.0.12-1
lib32-gcc-libs 12.2.0-1
lib32-gdk-pixbuf2 2.42.9-1
lib32-giflib 5.2.1-1
lib32-glib-networking 2.72.2-1
lib32-glib2 2.72.3-1
lib32-glibc 2.36-3
lib32-gmp 6.2.1-1
lib32-gnutls 3.7.7-1
lib32-gst-plugins-base-libs 1.20.3-1
lib32-gstreamer 1.20.3-1
lib32-gtk3 3.24.34-1
lib32-harfbuzz 5.1.0-1
lib32-icu 71.1-1
lib32-json-glib 1.6.6-2
lib32-keyutils 1.6.3-1
lib32-krb5 1.20-1
lib32-lcms2 2.13.1-1
lib32-libasyncns 1:0.8+r3+g68cd5af-1
lib32-libcanberra 1:0.30+r2+gc0620e4-1
lib32-libcap 2.65-1
lib32-libcups 2.4.2-1
lib32-libdatrie 0.2.13-1
lib32-libdrm 2.4.112-1
lib32-libdxvk 1.9.2a-1
lib32-libelf 0.187-1
lib32-libepoxy 1.5.10-1
lib32-libffi 3.4.2-4
lib32-libgcrypt 1.10.1-1
lib32-libglvnd 1.4.0-3
lib32-libgpg-error 1.45-1
lib32-libice 1.0.10-1
lib32-libidn2 2.3.3-1
lib32-libjpeg-turbo 2.1.4-2
lib32-libldap 2.6.3-1
lib32-libltdl 2.4.7-2
lib32-libogg 1.3.5-1
lib32-libpciaccess 0.16-1
lib32-libpng 1.6.37-3
lib32-libproxy 0.4.18-1
lib32-libpsl 0.21.1-2
lib32-libpulse 16.1-1
lib32-librsvg 2:2.54.5-1
lib32-libsm 1.2.3-1
lib32-libsndfile 1.1.0-1
lib32-libsoup 2.74.2-1
lib32-libssh2 1.10.0-1
lib32-libtasn1 4.18.0-1
lib32-libthai 0.1.29-1
lib32-libtiff 4.4.0-4
lib32-libtirpc 1.3.3-1
lib32-libunistring 1.0-1
lib32-libunwind 1.6.2-1
lib32-libva 2.15.0-2
lib32-libvdpau 1.5-1
lib32-libvorbis 1.3.7-1
lib32-libx11 1.8.1-1
lib32-libxau 1.0.9-2
lib32-libxcb 1.15-1
lib32-libxcomposite 0.4.5-2
lib32-libxcrypt 4.4.28-2
lib32-libxcursor 1.2.1-1
lib32-libxdamage 1.1.5-2
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-2
lib32-libxfixes 6.0.0-1
lib32-libxft 2.3.4-1
lib32-libxi 1.8-1
lib32-libxinerama 1.1.4-2
lib32-libxkbcommon 1.4.1-1
lib32-libxml2 2.10.2-2
lib32-libxmu 1.1.3-2
lib32-libxrandr 1.5.2-2
lib32-libxrender 0.9.10-3
lib32-libxshmfence 1.3-2
lib32-libxslt 1.1.37-2
lib32-libxss 1.2.3-2
lib32-libxt 1.2.1-1
lib32-libxtst 1.2.3-3
lib32-libxv 1.0.11-3
lib32-libxxf86vm 1.1.4-3
lib32-llvm-libs 14.0.6-2
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-1
lib32-mesa 22.1.7-1
lib32-mpg123 1.30.2-1
lib32-ncurses 6.3-1
lib32-nettle 3.8-1
lib32-nspr 4.34.1-1
lib32-nss 3.82-1
lib32-nvidia-utils 515.65.01-1
lib32-ocl-icd 2.3.1-1
lib32-openal 1.22.2-1
lib32-openssl 1:1.1.1.q-1
lib32-opus 1.3.1-2
lib32-orc 0.4.32-2
lib32-p11-kit 0.24.1-1
lib32-pam 1.5.2-1
lib32-pango 1:1.50.9-1
lib32-pcre 8.45-1
lib32-pixman 0.40.0-1
lib32-readline 8.1.002-1
lib32-rest 0.8.1-4
lib32-sdl2 2.0.22-1
lib32-speexdsp 1.2.1-1
lib32-sqlite 3.39.2-2
lib32-systemd 251.4-1.1
lib32-tdb 1.4.7-1
lib32-util-linux 2.38.1-1
lib32-v4l-utils 1.22.1-1
lib32-vkd3d 1.4-1
lib32-vulkan-icd-loader 1.3.221-1
lib32-wayland 1.21.0-1
lib32-xz 5.2.5-2
lib32-zlib 1.2.12-1
lib32-zstd 1.5.2-1
libabw 0.1.3-3
libaccounts-glib 1.25-7
libaccounts-qt 1.16-3
libadwaita 1:1.1.4-1
libaec 1.0.6-1
libaio 0.3.113-1
libajantv2 1:16.2_bugfix5-1
libappindicator-gtk3 12.10.0.r296-2
libarchive 3.6.1-2
libass 0.16.0-1
libassuan 2.5.5-1
libasyncns 1:0.8+r3+g68cd5af-1
libatasmart 0.19-5
libatomic_ops 7.6.14-1
libavc1394 0.5.4-4
libavif 0.10.1-2
libavtp 0.2.0-1
libb2 0.98.1-2
libblockdev 2.27-1
libbluray 1.3.2-1
libbpf 0.8.1-1
libbs2b 3.1.0-8
libbsd 0.11.6-2
libburn 1.5.4-1
libbytesize 2.7-1
libcaca 0.99.beta20-1
libcacard 2.7.0-2
libcanberra 1:0.30+r2+gc0620e4-1
libcap 2.65-1
libcap-ng 0.8.3-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.7-4
libcheese 41.1-2
libcloudproviders 0.3.1-2
libcmis 0.5.2-11
libcolord 1.4.6-1
libconfig 1.7.3-1
libcue 2.2.1-2
libcups 1:2.4.2-3
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-5
libdbusmenu-gtk3 16.04.0-5
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.8-2
libdiscid 0.6.2-3
libdispatch 5.5.0-1
libdrm 2.4.113-2
libdv 1.0.0-9
libdvbpsi 1:1.3.3-2
libdvdnav 6.1.1-1
libdvdread 6.1.3-1
libe-book 0.1.3-11
libebml 1.4.2-2
libebur128 1.2.6-1
libedit 20210910_3.1-1
libelf 0.187-2
libepoxy 1.5.10-1
libepubgen 0.1.1-3
libetonyek 0.1.10-1
libev 4.33-1
libevdev 1.13.0-1
libevent 2.1.12-2
libewf 20140608-6
libexif 0.6.24-1
libexttextcat 3.4.6-1
libfakekey 0.3-2
libfbclient 4.0.0.2496-1
libfdk-aac 2.0.2-1
libffi 3.4.2-5
libfm 1.3.2-1
libfm-extra 1.3.2-1
libfm-gtk2 1.3.2-1
libfontenc 1.1.6-1
libfreeaptx 0.1.1-1
libfreehand 0.1.2-4
libgcrypt 1.10.1-1
libgexiv2 0.14.0-3
libgit2 1:1.5.0-1
libglvnd 1.4.0-3
libgme 0.6.3-1
libgpg-error 1.45-2
libgphoto2 2.5.30-1
libgrss 0.7.0+16+g971c421-3
libgsf 1.14.50-1
libgudev 237-2
libguestfs 1.48.4-2
libgxps 0.3.2-1
libhandy 1.6.3-1
libharu 2.4.0-1
libheif 1.13.0-1
libibus 1.5.27-1
libice 1.0.10-4
libid3tag 0.15.1b-11
libidn 1.41-1
libidn2 2.3.3-1
libiec61883 1.2.0-6
libimagequant 4.0.1-1
libimobiledevice 1.3.0-5
libindicator-gtk3 12.10.1-10
libinih 56-1
libinput 1.21.0-1
libinstpatch 1.1.6-1
libiptcdata 1.0.4-5
libisl 0.25-1
libisoburn 1.5.4-2
libisofs 1.5.4-1
libixion 0.17.0-2
libjpeg-turbo 2.1.4-2
libjxl 0.6.1-3
libkate 0.4.1-8
libkeybinder3 0.3.2-3
libksba 1.6.0-1
liblangtag 0.6.4-1
libldac 2.0.2.3-1
libldap 2.6.3-1
libldm 0.2.5-2
liblo 1:0.31-2
liblouis 3.22.0-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libltc 1.3.1-3
libluv 1.44.2_0-1
libmaa 1.4.7-2
libmad 0.15.1b-9
libmanette 0.2.6-3
libmatroska 1.6.3-2
libmaxminddb 1.6.0-3
libmd 1.0.4-1
libmfx 22.4.4-1
libmicrodns 0.2.0-1
libmikmod 3.3.11.1-6
libmm-glib 1.18.10-2
libmng 2.0.3-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-3
libmpc 1.2.1-2
libmpcdec 1:0.1+r475-3
libmpdclient 2.20-2
libmpeg2 0.5.1-7
libmspub 0.1.4-12
libmtp 1.1.20-1
libmwaw 0.3.21-2
libnautilus-extension 42.2-1
libndp 1.8-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.21-8
libnfnetlink 1.0.2-1
libnfs 5.0.2-1
libnftnl 1.2.3-1
libnghttp2 1.49.0-1
libnice 0.1.19-1
libnl 3.7.0-1
libnm 1.40.0-1
libnma 1.8.40-1
libnma-common 1.8.40-1
libnotify 0.8.1-1
libnsgif 0.2.1-7
libnsl 2.0.0-2
libnumbertext 1.0.10-1
libodfgen 0.1.8-1
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libopenmpt 0.6.5-1
liborcus 0.17.2-2
libosinfo 1.10.0-1
libotr 4.1.1-3
libp11-kit 0.24.1-1
libpagemaker 0.0.4-3
libpaper 1.1.28-2
libpcap 1.10.1-2
libpciaccess 0.16-4
libpgm 5.3.128-2
libpipeline 1.5.6-1
libplacebo 4.208.0-1
libplist 2.2.0-5
libpng 1.6.37-3
libportal 0.6-1
libportal-gtk3 0.6-1
libproxy 0.4.18-1
libpsl 0.21.1-1
libptytty 2.0-4
libpulse 16.1-1
libpwquality 1.4.4-5
libqxp 0.0.2-8
libraqm 0.9.0-1
libraw 0.20.2-2
libraw1394 2.1.2-3
libreoffice-still 7.3.5-3
librevenge 0.0.4-4
librsvg 2:2.54.5-1
librsync 1:2.3.2-1
libsamplerate 0.2.2-1
libsasl 2.1.28-1
libseccomp 2.5.4-1
libsecp256k1 20220630+1625+g43756da-1
libsecret 0.20.5-2
libselinux 3.4-1
libsepol 3.4-1
libshout 1:2.4.6-1
libsigc++ 2.10.8-1
libslirp 4.7.0-1
libsm 1.2.3-3
libsndfile 1.1.0-2
libsodium 1.0.18-2
libsoup 2.74.2-2
libsoup3 3.0.7-1
libsoxr 0.1.3-2
libspectre 0.2.10-1
libspiro 1:20220722-1
libspnav 1.0-1
libsrtp 1:2.4.2-1
libssh 0.10.2-1
libssh2 1.10.0-1
libstaroffice 0.0.7-2
libstemmer 2.2.0-2
libsynctex 2022.62885-1
libsysprof-capture 3.44.0-2
libtar 1.2.20-6
libtasn1 4.19.0-1
libteam 1.31-5
libtermkey 0.22-2
libthai 0.1.29-1
libtheora 1.1.1-5
libtiff 4.4.0-4
libtirpc 1.3.3-1
libtommath 1.2.0-3
libtool 2.4.7-5
libtorrent-rasterbar 1:2.0.7-1
libuninameslist 20211114-1
libunistring 1.0-1
libunrar 1:6.1.7-1
libunwind 1.6.2-1
libupnp 1.14.13-1
liburcu 0.13.2-1
liburing 2.2-1
libusb 1.0.26-1
libusbmuxd 2.0.2-1
libutempter 1.2.1-3
libuv 1.44.2-1
libva 2.15.0-2
libva-intel-driver 2.4.1-2
libva-utils 2.15.0-1
libvdpau 1.5-1
libverto 0.3.2-4
libvirt 1:8.7.0-1
libvirt-glib 4.0.0-2
libvirt-python 1:8.7.0-1
libvirt-sandbox 0.8.0-2
libvisio 0.1.7-7
libvisual 0.4.0-8
libvoikko 4.3.1-2
libvorbis 1.3.7-3
libvpx 1.12.0-1
libvterm01 0.1.4-2
libwacom 2.4.0-1
libwebp 1.2.4-1
libwmf 0.2.12-2
libwpd 0.10.3-3
libwpe 1.12.3-1
libwpg 0.3.3-3
libwps 0.4.12-1
libx11 1.8.1-3
libxau 1.0.10-1
libxaw 1.0.14-1
libxcb 1.15-1
libxcomposite 0.4.5-4
libxcrypt 4.4.28-2
libxcursor 1.2.1-1
libxcvt 0.1.2-1
libxdamage 1.1.5-4
libxdg-basedir 1.2.3-1
libxdmcp 1.1.3-4
libxext 1.3.4-4
libxfixes 6.0.0-1
libxfont2 2.0.6-1
libxft 2.3.4-1
libxi 1.8-1
libxinerama 1.1.4-4
libxkbcommon 1.4.1-1
libxkbcommon-x11 1.4.1-1
libxkbfile 1.1.0-3
libxml2 2.10.2-2
libxmlb 0.3.9-1
libxmu 1.1.3-3
libxnvctrl 515.65.01-1
libxpm 3.5.13-3
libxrandr 1.5.2-4
libxrender 0.9.10-5
libxshmfence 1.3-3
libxslt 1.1.37-2
libxss 1.2.3-4
libxt 1.2.1-1
libxtst 1.2.3-5
libxv 1.0.11-5
libxvmc 1.0.13-1
libxxf86vm 1.1.4-5
libyaml 0.2.5-1
libyuv r2322+3aebf69d-1
libzip 1.9.2-1
libzmf 0.0.2-12
licenses 20220125-1
lilv 0.24.18-1
linux 5.19.6.arch1-1
linux-api-headers 5.18.15-1
linux-firmware 20220815.8413c63-1
linux-firmware-whence 20220815.8413c63-1
llvm-libs 14.0.6-3
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
log4cplus 2.0.8-1
lpsolve 5.5.2.11-1
lrzip 0.651-2
lsb-release 2.0.r48.3cf5103-1
lshw B.02.19.2-5
lsof 4.95.0-1
lsscsi 0.32-1
lua 5.4.4-2
lua-lpeg 1.0.2-4
lua52 5.2.4-5
lua53 5.3.6-1
lua53-lpeg 1.0.2-4
luajit 2.1.0.beta3.r439.g633f265f-1
luit 20220111-1
lutris 0.5.11-1
lv2 1.18.8-1
lvm2 2.03.16-2
lxappearance 0.6.3-4
lxmenu-data 0.1.5-3
lxqt-themes 1.1.0-1
lxrandr 0.3.2-2
lxsession-gtk3 1:0.5.5-1
lz4 1:1.9.3-2
lzo 2.10-3
lzop 1.04-3
m4 1.4.19-1
mailcap 2.1.53-1
maim 5.7.4-3
make 4.3-3
mallard-ducktype 1.0.2-8
man-db 2.10.2-1
man-pages 5.13-1
mangohud 0.6.8-1
mangohud-common 0.6.8-1
mariadb 10.9.2-1
mariadb-clients 10.9.2-1
mariadb-libs 10.9.2-1
mate-desktop 1.26.0-1
mathjax 3.2.2-1
mathjax2 2.7.9-1
mbedtls 2.28.0-1
mc 4.8.28-1
md4c 0.4.8-1
mdadm 4.2-2
media-player-info 24-2
meld 3.21.3-2
memtest86+ 5.31b-1
menu-cache 1.1.0-3
mesa 22.1.7-1
mesa-utils 8.5.0-2
meson 0.63.1-2
mimeo 2022.7-3
minecraft-launcher 1:1.0.1221-1
mingw-w64-binutils 2.38-3
mingw-w64-crt 10.0.0-1
mingw-w64-gcc 12.1.0-1
mingw-w64-headers 10.0.0-1
mingw-w64-winpthreads 10.0.0-1
miniupnpc 2.2.3-1
minizip 1:1.2.12-2
mjpegtools 2.2.1-1
mkinitcpio 31-3
mkinitcpio-busybox 1.35.0-1
mlt 7.8.0-2
mobile-broadband-provider-info 20220725-1
monero 0.18.1.0-1
monero-gui 0.18.1.0-1
mpfr 4.1.0.p13-3
mpg123 1.30.2-1
mpv 1:0.34.1-5
mpv-mpris 0.8.1-1
msgpack-c 4.0.0-1
msmtp 1.8.22-2
msmtp-mta 1.8.22-2
mtdev 1.1.6-2
mtools 1:4.0.40-1
mtpfs 1.1-4
mujs 1.2.0-2
multipath-tools 0.9.0-1
mypy 0.971-1
nano 6.4-1
nautilus 42.2-1
nautilus-gnome-disks 0.1.1-2
nbd 3.24-1
ncdu 2.1.2-1
ncurses 6.3-3
ndctl 74-1
ndisc6 1.0.5-1
neofetch 7.1.0-2
neon 0.32.2-1
neovim 0.7.2-3
nerd-fonts-dejavu-complete 2.1.0-3
nerd-fonts-jetbrains-mono 2.2.1-2
nerd-fonts-ubuntu-mono 2.1.0-2
net-snmp 5.9.1-4
net-tools 2.10-1
netavark 1.1.0-1
nettle 3.8.1-1
network-manager-applet 1.28.0-1
networkmanager 1.40.0-1
networkmanager-openconnect 1.2.8-2
networkmanager-openvpn 1.10.0-1
networkmanager-pptp 1.2.10-2
networkmanager-vpnc 1.2.8-2
newsflash 1.5.1-1
nextcloud-client 2:3.5.4-1
nfs-utils 2.6.2-1
nfsidmap 2.6.2-1
nilfs-utils 2.2.9-1
ninja 1.11.1-1
nlohmann-json 3.11.2-1
nm-connection-editor 1.28.0-1
node-gyp 9.1.0-1
nodejs 18.8.0-1
nodejs-nopt 6.0.0-1
noto-fonts 20220607-1
noto-fonts-extra 20220607-1
npm 8.19.0-1
npth 1.6-3
nspr 4.34.1-1
nss 3.82-1
ntfs-3g 2022.5.17-1
ntp 4.2.8.p15-1
numactl 2.0.14-3
numlockx 1.2-5
nuspell 5.1.0-2
nvidia 515.65.01-11
nvidia-settings 515.65.01-1
nvidia-utils 515.65.01-2
nvme-cli 2.1.2-1
nvtop 2.0.3-1
oath-toolkit 2.6.7-1
obs-studio 27.2.4-2
ocl-icd 2.3.1-1
oniguruma 6.9.8-1
openal 1.22.2-1
opencl-headers 2:2022.05.18-1
opencollada 1:1.6.68-2
opencolorio 2.1.2-1
openconnect 1:9.01-2
opencore-amr 0.1.6-1
openexr 3.1.5-1
openimagedenoise 1.4.3-1
openimageio 2.3.18.0-1
openjpeg2 2.5.0-1
openmpi 4.1.4-2
openpmix 4.2.0-1
openshadinglanguage 1.11.17.0-4
openssh 9.0p1-1
openssl 1.1.1.q-1
openssl-1.0 1.0.2.u-1
opensubdiv 3.4.4-11
openttd 12.2-3
openvdb 9.1.0-1
openvpn 2.5.7-1
openxr 1.0.24-1
optipng 0.7.7-2
opus 1.3.1-3
opusfile 0.12-2
orc 0.4.32-1
os-prober 1.80-1
osinfo-db 20220727-1
p11-kit 0.24.1-1
p7zip 1:17.04-3
pacman 6.0.1-7
pacman-contrib 1.6.0-1
pacman-mirrorlist 20220828-1
pam 1.5.2-1
pambase 20211210-1
pamixer 1.6-2
pandoc 2.18-49
pango 1:1.50.9-1
pangomm 2.46.2-1
partclone 0.3.20-2
parted 3.5-1
partimage 0.6.9-13
paru 1.11.1-1
pastel 0.9.0-1
patch 2.7.6-8
patchelf 0.15.0-1
pavucontrol 1:5.0+r35+g964f298-1
pciutils 3.8.0-2
pcmanfm 1.3.2-1
pcre 8.45-1
pcre2 10.40-1
pcsclite 1.9.8-1
peek 1.5.1-3
perl 5.36.0-1
perl-clone 0.45-4
perl-encode-locale 1.05-9
perl-error 0.17029-4
perl-file-listing 6.15-2
perl-html-parser 3.78-2
perl-html-tagset 3.20-12
perl-http-cookies 6.10-3
perl-http-daemon 6.14-2
perl-http-date 6.05-5
perl-http-message 6.37-1
perl-http-negotiate 6.01-10
perl-io-html 1.004-3
perl-libintl-perl 1.32-3
perl-libwww 6.67-1
perl-lwp-mediatypes 6.04-2
perl-mailtools 2.21-6
perl-net-http 6.22-2
perl-parse-yapp 1.21-5
perl-timedate 2.33-4
perl-try-tiny 0.31-2
perl-uri 5.12-1
perl-www-robotrules 6.02-10
perl-xml-parser 2.46-4
persepolis 3.2.0-7
pfetch 0.6.0-3
phodav 2.5-2
php 8.1.9-1
php-gd 8.1.9-1
php7 7.4.30-1
php7-gd 7.4.30-1
picard 2.8.3-1
picom-jonaburg-git 0.1-5
pinentry 1.2.0-1
pipewire 1:0.3.56-1
pipewire-docs 1:0.3.56-1
pipewire-jack 1:0.3.56-1
pipewire-pulse 1:0.3.56-1
pixman 0.40.0-2
pkcs11-helper 1.29.0-1
pkgconf 1.8.0-1
playerctl 2.4.1-2
podofo 0.9.8-1
polkit 121-1
polkit-gnome 0.105-9
polkit-qt5 0.114.0-1
polybar 3.6.3-2
poppler 22.09.0-1
poppler-glib 22.09.0-1
poppler-qt5 22.09.0-1
popt 1.18-3
portaudio 1:19.7.0-1
postgresql 14.5-1
postgresql-libs 14.5-1
potrace 1.16-2
ppp 2.4.9-1
pptpclient 1.10.0-2
prettier 2.7.1-1
procps-ng 3.3.17-1
progress 0.16-1
protobuf 21.4-1
protobuf-c 1.4.1-1
psmisc 23.5-1
ptex 2.4.2-1
pugixml 1.12.1-1
pulseaudio-qt 1.3-1
purpose 5.97.0-1
pybind11 2.10.0-1
pystring 1.1.3.git1-1
python 3.10.6-1
python-aiohttp 3.8.1-4
python-aiohttp-socks 0.7.1-4
python-aiorpcx 0.22.1-1
python-aiosignal 1.2.0-3
python-anyio 3.6.1-1
python-apipkg 3.0.1-1
python-appdirs 1.4.4-7
python-apsw 3.38.5-1
python-async-timeout 4.0.2-1
python-attrs 22.1.0-1
python-autocommand 2.2.1-1
python-automat 20.2.0-10
python-babel 2.10.3-1
python-beaker 1.11.0-8
python-beautifulsoup4 4.11.1-1
python-bitstring 3.1.9-3
python-black 22.8.0-1
python-blessings 1.7-9
python-brotli 1.0.9-8
python-brotlicffi 1.0.9.2-3
python-build 0.8.0-1
python-cachecontrol 1:0.12.11-1
python-cachy 0.3.0-7
python-cairo 1.21.0-1
python-cairocffi 1.3.0-2
python-cchardet 2.1.7-4
python-certifi 2022.06.15-1
python-cffi 1.15.1-1
python-chardet 5.0.0-1
python-charset-normalizer 2.1.1-1
python-cleo 1.0.0a5-2
python-click 8.1.3-1
python-clikit 0.6.2-7
python-colorama 0.4.5-1
python-commonmark 0.9.1-5
python-constantly 15.1.0-11
python-contextlib2 21.6.0-1
python-crashtest 0.4.0-1
python-cryptography 37.0.4-1
python-css-parser 1.0.7-1
python-cssselect 1.1.0-9
python-curtsies 0.3.10-2
python-cwcwidth 0.1.6-2
python-dateutil 2.8.2-4
python-deezer-py 1.3.7-1
python-deprecated 1.2.13-3
python-discid 1.2.0-7
python-distlib 0.3.6-1
python-distro 1.7.0-1
python-dnspython 1:2.2.1-1
python-docopt 0.6.2-11
python-docutils 1:0.19-1
python-dulwich 0.20.45-1
python-ecdsa 0.18.0-1
python-entrypoints 0.4-2
python-evdev 1.6.0-1
python-eventlet 0.33.1-1
python-ewmh 0.1.6-4
python-fasteners 0.17.3-1
python-feedparser 6.0.10-1
python-filelock 3.7.1-1
python-frozenlist 1.3.1-1
python-future 0.18.2-7
python-geoip 1.3.2-12
python-gobject 3.42.2-1
python-greenlet 1.1.3-1
python-h11 0.13.0-1
python-html2text 2020.1.16-5
python-html5-parser 0.4.10-3
python-html5lib 1.1-11
python-httpcore 0.15.0-1
python-httpx 0.23.0-2
python-hyperlink 21.0.0-4
python-idna 3.3-4
python-ifaddr 0.2.0-1
python-imagesize 1.4.1-1
python-importlib-metadata 4.8.2-1
python-incremental 21.3.0-5
python-inflate64 0.1.3-1
python-inflect 6.0.0-1
python-iniconfig 1.1.1-5
python-installer 0.5.1-1
python-isodate 0.6.1-1
python-isounidecode 0.3-3
python-jaraco.context 4.1.2-1
python-jaraco.functools 3.5.1-1
python-jaraco.text 3.9.1-1
python-jeepney 0.8.0-1
python-jinja 1:3.1.2-2
python-jsonpointer 2.3-1
python-jsonrpclib-pelix 0.4.3.2-1
python-jsonschema 4.14.0-1
python-keyring 23.4.0-1
python-keyutils 0.6-8
python-lark-parser 1.1.2-1
python-lockfile 0.12.2-11
python-lxml 4.9.1-1
python-mako 1.2.2-1
python-markdown 3.4.1-1
python-markupsafe 2.1.1-1
python-mccabe 0.7.0-1
python-mechanize 1:0.4.8-1
python-mock 3.0.5-9
python-monotonic 1.6-3
python-more-itertools 8.13.0-2
python-msgpack 1.0.4-1
python-multidict 6.0.2-1
python-multivolumefile 0.2.3-3
python-musicbrainzngs 0.7.1-5
python-mutagen 1.45.1-6
python-mypy_extensions 0.4.3-5
python-natsort 8.2.0-1
python-nautilus 1.2.3-7
python-netifaces 0.11.0-3
python-nose 1.3.7-14
python-nspektr 0.4.0-2
python-numpy 1.23.2-1
python-ordered-set 4.1.0-1
python-packaging 21.3-1
python-passlib 1.7.4-5
python-pastel 0.2.1-4
python-pathspec 0.10.1-1
python-pbkdf2 1.3-10
python-pbr 5.10.0-1
python-pdftotext 2.2.2-2
python-pep517 0.13.0-1
python-pexpect 4.8.0-6
python-pillow 9.2.0-1
python-pip 22.2.2-2
python-pipenv 2022.8.24-1
python-pkginfo 1.8.3-1
python-platformdirs 2.5.2-1
python-pluggy 1.0.0-1
python-ply 3.11-10
python-poetry 1.2.0-5
python-poetry-core 1.1.0-1
python-poetry-plugin-export 1.0.6-2
python-praw 7.6.0-1
python-prawcore 2.3.0-3
python-progress 1.6-5
python-protobuf 21.4-1
python-psutil 5.9.1-1
python-ptyprocess 0.7.0-4
python-pulsectl 1:22.3.2-2
python-py 1.11.0-1
python-py7zr 0.19.0-1
python-pyaes 1.6.1-9
python-pyaml 21.10.1-1
python-pyasn1 0.4.8-7
python-pyasn1-modules 0.2.8-6
python-pybcj 1.0.1-1
python-pychm 0.8.6-6
python-pycodestyle 2.9.1-1
python-pycountry 22.3.5-1
python-pycparser 2.21-3
python-pycryptodome 3.15.0-1
python-pycryptodomex 3.12.0-1
python-pydantic 1.10.1-1
python-pyflakes 2.5.0-1
python-pygments 2.13.0-1
python-pyjwt 2.4.0-1
python-pylast 5.0.0-2
python-pylev 1.4.0-4
python-pyliblo 0.10.0-9
python-pylyrics 1.1.0-3
python-pyopenssl 22.0.0-1
python-pyparsing 3.0.9-1
python-pyppmd 0.18.3-1
python-pypresence 4.2.1-2
python-pyqt5 5.15.7-1
python-pyqt5-sip 12.11.0-1
python-pyqt5-webengine 5.15.6-1
python-pyqt6 6.3.1-1
python-pyqt6-sip 13.4.0-1
python-pyqt6-webengine 6.3.1-1
python-pyrsistent 0.18.1-1
python-pysdl2 0.9.13-1
python-pysocks 1.7.1-7
python-pytest 7.1.3-1
python-python-socks 2.0.3-2
python-pytz 2022.1-1
python-pyxdg 0.28-1
python-pyzstd 0.15.3-1
python-qrcode 7.3.1-1
python-rdflib 6.2.0-1
python-redis 4.3.4-1
python-regex 2022.6.2-1
python-rencode 1.0.6-7
python-requests 2.28.1-1
python-requests-toolbelt 0.9.1-7
python-resolvelib 0.8.1-1
python-retrying 1.3.3-13
python-rfc3986 2.0.0-1
python-rfc3987 1.3.8-8
python-rich 12.5.1-1
python-secretstorage 3.3.3-1
python-send2trash 1.8.0-3
python-service-identity 21.1.0-4
python-setproctitle 1.3.1-1
python-setuptools 1:62.3.4-1
python-setuptools-scm 7.0.5-1
python-sgmllib3k 1.0.0-4
python-shellingham 1.5.0-1
python-six 1.16.0-6
python-sniffio 1.3.0-1
python-snowballstemmer 2.2.0-3
python-soupsieve 2.3.2.post1-1
python-sphinx 5.1.1-1
python-sphinx-alabaster-theme 0.7.12-9
python-sphinxcontrib-applehelp 1.0.2-8
python-sphinxcontrib-devhelp 1.0.2-8
python-sphinxcontrib-htmlhelp 2.0.0-3
python-sphinxcontrib-jsmath 1.0.1-11
python-sphinxcontrib-qthelp 1.0.3-8
python-sphinxcontrib-serializinghtml 1.1.5-3
python-spotipy 2.20.0-2
python-tenacity 8.0.1-3
python-texttable 1.6.4-3
python-toml 0.10.2-7
python-tomli 2.0.1-1
python-tomlkit 0.11.4-1
python-trove-classifiers 2022.8.31-1
python-twisted 22.1.0-1
python-typed-ast 1.5.4-1
python-typing_extensions 4.3.0-1
python-unrardll 0.1.5-1
python-update-checker 0.18.0-5
python-urllib3 1.26.12-1
python-validate-pyproject 0.10-1
python-virtualenv 20.12.1-1
python-virtualenv-clone 0.5.7-3
python-webcolors 1.12-1
python-webencodings 0.5.1-9
python-websocket-client 1.4.0-1
python-wheel 0.37.1-1
python-wrapt 1.14.1-1
python-xcffib 0.11.1-4
python-xlib 0.31-3
python-yaml 6.0-1
python-yarl 1.8.1-1
python-zeroconf 0.39.0-1
python-zipfile-deflate64 0.2.0-1
python-zipp 3.8.1-1
python-zope-interface 5.4.0-4
python2 2.7.18-5
python2-setuptools 2:44.1.1-2
qca-qt5 2.3.4-3
qcustomplot 2.1.0-1
qemu-audio-alsa 7.0.0-12
qemu-audio-dbus 7.0.0-12
qemu-audio-jack 7.0.0-12
qemu-audio-oss 7.0.0-12
qemu-audio-pa 7.0.0-12
qemu-audio-sdl 7.0.0-12
qemu-audio-spice 7.0.0-12
qemu-block-curl 7.0.0-12
qemu-block-dmg 7.0.0-12
qemu-block-nfs 7.0.0-12
qemu-block-ssh 7.0.0-12
qemu-chardev-spice 7.0.0-12
qemu-common 7.0.0-12
qemu-desktop 7.0.0-12
qemu-emulators-full 7.0.0-12
qemu-hw-display-qxl 7.0.0-12
qemu-hw-display-virtio-gpu 7.0.0-12
qemu-hw-display-virtio-gpu-gl 7.0.0-12
qemu-hw-display-virtio-gpu-pci 7.0.0-12
qemu-hw-display-virtio-gpu-pci-gl 7.0.0-12
qemu-hw-display-virtio-vga 7.0.0-12
qemu-hw-display-virtio-vga-gl 7.0.0-12
qemu-hw-s390x-virtio-gpu-ccw 7.0.0-12
qemu-hw-usb-host 7.0.0-12
qemu-hw-usb-redirect 7.0.0-12
qemu-hw-usb-smartcard 7.0.0-12
qemu-img 7.0.0-12
qemu-pr-helper 7.0.0-12
qemu-system-aarch64 7.0.0-12
qemu-system-alpha 7.0.0-12
qemu-system-arm 7.0.0-12
qemu-system-avr 7.0.0-12
qemu-system-cris 7.0.0-12
qemu-system-hppa 7.0.0-12
qemu-system-m68k 7.0.0-12
qemu-system-microblaze 7.0.0-12
qemu-system-mips 7.0.0-12
qemu-system-nios2 7.0.0-12
qemu-system-or1k 7.0.0-12
qemu-system-ppc 7.0.0-12
qemu-system-riscv 7.0.0-12
qemu-system-rx 7.0.0-12
qemu-system-s390x 7.0.0-12
qemu-system-sh4 7.0.0-12
qemu-system-sparc 7.0.0-12
qemu-system-tricore 7.0.0-12
qemu-system-x86 7.0.0-12
qemu-system-xtensa 7.0.0-12
qemu-tools 7.0.0-12
qemu-ui-curses 7.0.0-12
qemu-ui-dbus 7.0.0-12
qemu-ui-egl-headless 7.0.0-12
qemu-ui-gtk 7.0.0-12
qemu-ui-opengl 7.0.0-12
qemu-ui-sdl 7.0.0-12
qemu-ui-spice-app 7.0.0-12
qemu-ui-spice-core 7.0.0-12
qemu-user 7.0.0-12
qemu-vhost-user-gpu 7.0.0-12
qemu-virtiofsd 7.0.0-12
qhexedit2 0.8.9-1
qjackctl 0.9.7-2
qpdf 10.6.3-1
qqc2-desktop-style 5.97.0-1
qrencode 4.1.1-1
qscintilla-qt5 2.13.3-1
qt5-base 5.15.5+kde+r180-1
qt5-charts 5.15.5+kde+r1-1
qt5-declarative 5.15.5+kde+r19-1
qt5-graphicaleffects 5.15.5+kde+r0-1
qt5-imageformats 5.15.5+kde+r4-1
qt5-location 5.15.5+kde+r3-1
qt5-multimedia 5.15.5+kde+r1-1
qt5-networkauth 5.15.5+kde+r0-1
qt5-quickcontrols 5.15.5+kde+r0-1
qt5-quickcontrols2 5.15.5+kde+r6-1
qt5-speech 5.15.5+kde+r1-1
qt5-svg 5.15.5+kde+r11-1
qt5-tools 5.15.5+kde+r1-3
qt5-translations 5.15.5+kde+r2-1
qt5-wayland 5.15.5+kde+r38-3
qt5-webchannel 5.15.5+kde+r3-1
qt5-webengine 5.15.10-2
qt5-websockets 5.15.5+kde+r3-1
qt5-x11extras 5.15.5+kde+r0-1
qt5-xmlpatterns 5.15.5+kde+r0-1
qt5ct 1.5-2
qt6-5compat 6.3.1-1
qt6-base 6.3.1-1
qt6-declarative 6.3.1-1
qt6-imageformats 6.3.1-1
qt6-positioning 6.3.1-1
qt6-svg 6.3.1-1
qt6-translations 6.3.1-1
qt6-wayland 6.3.1-1
qt6-webchannel 6.3.1-1
qt6-webengine 6.3.1-1
qtile 0.21.0-1
qtile-extras-git r146.caee19b-1
qtkeychain-qt5 0.13.2-1
ragel 6.10-3
raptor 2.0.15-19
rar 6.12.0-1
rasqal 1:0.9.33-5
rav1e 0.5.1-2
rclone 1.59.1-1
re2 1:20220601-1
readline 8.1.002-1
redis 7.0.4-1
redland 1:1.0.17-8
redpaper-git 0.2.1.r16.aa00708-1
reflector 2021.11-5
reiserfsprogs 3.6.27-3
rest 0.8.1+r4+ge5ee6ef-1
rhash 1.4.2-1
ripgrep 13.0.0-2
rnnoise 0.4.1-1
rofi 1.7.5-1
rp-pppoe 3.15-2
rpcbind 1.2.6-2
rpcsvc-proto 1.4.3-1
rsync 3.2.5-2
rtkit 0.13-2
rtmpdump 1:2.4.r99.f1b83c1-2
rubberband 3.0.0-2
ruby 3.0.4-9
ruby-abbrev 0.1.0-1
ruby-base64 0.1.1-1
ruby-benchmark 0.2.0-1
ruby-bigdecimal 3.1.2-1
ruby-bundledgems 3.0.4-9
ruby-bundler 2.3.19-1
ruby-cgi 0.3.2-1
ruby-csv 3.2.5-1
ruby-date 3.2.2-1
ruby-delegate 0.2.0-1
ruby-did_you_mean 1.6.1-1
ruby-digest 3.1.0-1
ruby-drb 2.1.0-1
ruby-english 0.7.1-1
ruby-erb 2.2.3-2
ruby-etc 1.3.0-2
ruby-fcntl 1.0.1-1
ruby-fiddle 1.1.0-1
ruby-fileutils 1.6.0-1
ruby-find 0.1.1-1
ruby-forwardable 1.3.2-1
ruby-getoptlong 0.1.1-1
ruby-io-console 0.5.11-1
ruby-io-nonblock 0.1.0-1
ruby-io-wait 0.2.3-1
ruby-ipaddr 1.2.4-1
ruby-irb 1.4.1-1
ruby-json 2.6.2-1
ruby-logger 1.5.1-1
ruby-minitest 5.16.3-1
ruby-mutex_m 0.1.1-1
ruby-net-http 0.2.2-1
ruby-open-uri 0.2.0-2
ruby-power_assert 2.0.1-1
ruby-psych 4.0.4-2
ruby-rake 13.0.6-1
ruby-rdoc 6.4.0-2
ruby-reline 0.3.1-1
ruby-rexml 3.2.5-1
ruby-ruby2_keywords 0.0.5-1
ruby-stdlib 3.0.4-9
ruby-stringio 3.0.2-1
ruby-test-unit 3.5.3-1
ruby-time 0.2.0-2
ruby-tmpdir 0.1.2-1
ruby-uri 0.11.0-2
rubygems 3.3.19-1
run-parts 5.5-1
runc 1.1.4-1
rust 1:1.63.0-1
rxvt-unicode 9.30-1
rxvt-unicode-terminfo 9.30-1
samba 4.16.4-3
sbc 2.0-1
screenkey 1.5-2
scrot 1.7-1
sdl12-compat 1.2.52-2
sdl2 2.24.0-1
sdl2_image 2.6.2-1
sdl_net 1.2.8-5
sdl_sound 1.0.3-8
sdparm 1.12-1
sdx 20110317-1
seabios 1.16.0-3
sed 4.8-1
semver 7.3.7-1
serd 0.30.14-1
sg3_utils 1.47-1
shaderc 2022.1-4
shadow 4.11.1-1
shared-mime-info 2.0+144+g13695c7-1
signon-kwallet-extension 22.08.0-1
signon-plugin-oauth2 0.25-1
signon-ui 0.17+20171022-3
signond 8.61-1
skopeo 1.9.2-1
slang 2.3.3-1
sleuthkit 4.11.1-1
slop 7.5-7
smartmontools 7.3-1
smbclient 4.16.4-3
smpeg 0.4.5-5
snappy 1.1.9-2
snarf 7.0-8
sndio 1.9.0-1
solid 5.97.0-1
sonnet 5.97.0-1
sord 0.16.12-3
sound-theme-freedesktop 0.8-5
soundtouch 2.3.1-2
spandsp 0.0.6-3
spdlog 1.10.0-3
speedtest-cli 2.1.3-2
speex 1.2.1-1
speexdsp 1.2.1-1
spice 0.15.0-1
spice-gtk 0.41-2
spirv-tools 2022.1-1
splix 2.0.0-16
sqlcipher 4.5.1-2
sqlite 3.39.2-2
sqlitebrowser 3.12.2-2
squashfs-tools 4.5.1-1
sratom 0.6.12-1
srt 1.5.0-1
stacer 1.1.0-1
starship 1.10.2-1
startup-notification 0.12-7
steam 1.0.0.75-1
stoken 0.92-4
strace 5.19-1
streamlink 4.3.0-1
sudo 1.9.11.p3-1
supermin 5.3.2-1
svt-av1 1.2.1-1
svt-hevc 1.5.1-2
swig 4.0.2-5
sxhkd 0.6.2-2
sxiv 26-1
syncthing 1.20.3-1
syndication 5.97.0-1
sysfsutils 2.1.1-1
syslinux 6.04.pre2.r11.gbf6db5b4-3
systemd 251.4-1
systemd-libs 251.4-1
systemd-sysvcompat 251.4-1
taglib 1.12-2
talloc 2.3.4-1
tar 1.34-1
tauon-music-box 7.3.2-1
tbb 2021.5.0-2
tcl 8.6.12-3
tclkit 8.6.11-1
tcpdump 4.99.1-1
tdb 1.4.7-1
telegram-desktop 4.1.1-1
terminus-font 4.49.1-2
testdisk 7.1-4
tevent 1:0.13.0-1
texinfo 6.8-2
thin-provisioning-tools 0.9.0-1
thunderbird 102.2.0-1
tidy 5.8.0-2
tinyxml 2.6.2-9
tomb-git 2.9.r35.g8782dab-1
tor-browser 11.5.2-1
totem-pl-parser 3.26.6-1
tpm2-tss 3.2.0-1
traceroute 2.1.0-5
tracker3 3.3.3-1
tracker3-miners 3.3.1-2
tree 2.0.2-2
tree-sitter 0.20.7-1
tslib 1.22-1
ttf-fantasque-sans-mono 1.8.0-2
ttf-fira-code 6.2-2
ttf-font-awesome 6.1.2-1
ttf-font-awesome-5 5.15.4-1
ttf-hack 3.003-3
ttf-iosevka-nerd 2.1.0-2
ttf-liberation 2.1.5-1
ttf-ms-win10-auto 10.0.19042.789-5
ttf-opensans 1.101-2
twolame 0.4.0-2
tzdata 2022c-1
uchardet 0.0.7-1
ucl 1.03-9
udiskie 2.4.2-1
udisks2 2.9.4-1
ufw 0.36.1-1
unbound 1.16.2-1
unibilium 2.1.1-1
unixodbc 2.3.11-1
unzip 6.0-19
upower 0.99.20-1
uproot-git r5.fb51847-1
upx 3.96-3
usbmuxd 1.1.1-1
usbredir 0.13.0-1
usbutils 014-2
uthash 2.3.0-1
util-linux 2.38.1-1
util-linux-libs 2.38.1-1
v4l-utils 1.22.1-1
vde2 2.3.3-1
vdpauinfo 1.5-1
vid.stab 1.1-3
vim 9.0.0354-1
vim-runtime 9.0.0354-1
virglrenderer 0.9.1-1
virt-bootstrap-git r154.7704260-1
virt-install 4.1.0-1
virt-manager 4.1.0-1
visual-studio-code-bin 1.71.0-2
vkd3d 1.4-1
vkd3d-proton-bin 2.6-1
vlc 3.0.17.4-7
vmaf 2.3.1-1
volume_key 0.3.12-7
volumeicon 0.5.1-5
vpnc 1:0.5.3.r506.r204-1
vte-common 0.68.0-2
vte3 0.68.0-2
vulkan-headers 1:1.3.221-1
vulkan-icd-loader 1.3.221-1
vulkan-tools 1.3.217-1
wavpack 5.5.0-1
wayland 1.21.0-1
wayland-protocols 1.26-1
webkit2gtk 2.36.7-1
webkit2gtk-4.1 2.36.7-1
webrtc-audio-processing 0.3.1-3
websocat 1.10.1-1
wget 1.21.3-1
when 1.1.43-1
which 2.21-5
whois 5.5.13-1
wildmidi 0.4.4-1
wireguard-go-git 0.0.20220316.6.gd1d0842-1
wireguard-tools 1.0.20210914-1
wireless_tools 30.pre9-3
wireplumber 0.4.11-4
wireplumber-docs 0.4.11-4
wmname 0.1-5
woff2 1.0.2-4
wolfssl 5.3.0-1
wpa_supplicant 2:2.10-5
wpebackend-fdo 1.12.1-1
wqy-zenhei 0.9.45-9
wvdial 1.61-8
wvstreams 4.6.1-18
x264 3:0.164.r3095.baee400-4
x265 3.5-3
xbindkeys 1.8.7-3
xbitmaps 1.1.2-3
xcape 1.2-4
xcb-proto 1.15.2-1
xcb-util 0.4.0-4
xcb-util-cursor 0.1.3-4
xcb-util-image 0.4.0-4
xcb-util-keysyms 0.4.0-4
xcb-util-renderutil 0.3.9-4
xcb-util-wm 0.4.1-4
xcb-util-xrm 1.3-2
xclip 0.13-3
xdg-dbus-proxy 0.1.4-1
xdg-desktop-portal 1.15.0-1
xdg-desktop-portal-gtk 1.14.0-1
xdg-user-dirs 0.18-1
xdg-utils 1.1.3+21+g1a58bc2-1
xf86-input-elographics 1.4.2-3
xf86-input-evdev 2.10.6-3
xf86-input-libinput 1.2.1-1
xf86-input-synaptics 1.9.2-1
xf86-input-vmmouse 13.1.0-6
xf86-input-void 1.4.1-6
xf86-video-fbdev 0.5.0-3
xf86-video-intel 1:2.99.917+916+g31486f40-2
xf86-video-openchrome 0.6.0.r754.g15c868a-1
xfsprogs 5.19.0-1
xkeyboard-config 2.36-3
xl2tpd 1.3.17-1
xmlsec 1.2.34-2
xmlto 0.0.28-4
xorg-bdftopcf 1.1-3
xorg-font-util 1.3.3-1
xorg-fonts-encodings 1.0.6-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.4-1
xorg-server-common 21.1.4-1
xorg-sessreg 1.1.2-3
xorg-setxkbmap 1.3.3-1
xorg-smproxy 1.0.6-4
xorg-x11perf 1.6.1-3
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.7-3
xorg-xdriinfo 1.0.6-3
xorg-xev 1.2.5-1
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-3
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-4
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.5-3
xorg-xlsatoms 1.1.3-3
xorg-xlsclients 1.1.4-3
xorg-xmessage 1.0.6-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.4-3
xorg-xsetroot 1.1.2-3
xorg-xvinfo 1.1.4-3
xorg-xwd 1.0.8-1
xorg-xwud 1.0.6-1
xorgproto 2022.2-1
xplc 0.3.13-10
xterm 372-2
xvidcore 1.3.7-2
xwallpaper 0.7.4-1
xxhash 0.8.1-2
xz 5.2.6-1
xz-static 5.2.5-1
yad 12.0-1
yajl 2.1.0-5
yaml-cpp 0.7.0-2
yara 4.2.3-1
yarn 1.22.19-1
yelp-tools 42.0-1
yelp-xsl 42.0-1
youtube-dl-git 2021.12.17.r116.g55c823634-1
yt-dlp 2022.09.01-1
zbar 0.23.1-9
zenity 3.43.0-1
zeromq 4.3.4-2
zimg 3.0.4-1
zip 3.0-10
zlib 1:1.2.12-2
zsh 5.9-1
zsh-completions 0.34.0-2
zstd 1.5.2-7
zvbi 0.2.35-4
zxing-cpp 1.4.0-1
