configuration {
	display-drun: "";
	display-run: "";
	display-window: "";
	display-ssh: "~#";
	show-icons: true;
	sidebar-mode: false;
	font: "Source Code Pro 15";
}

* {
     text-color: @foreground;
     active-background: #666666;
     active-foreground: @foreground;
     normal-background: #666666;
     normal-foreground: @background;
     urgent-background: #666666;
     urgent-foreground: @foreground;
    
     alternate-active-background: #666666;
     alternate-active-foreground: @background;
     alternate-normal-background: #666666;
     alternate-normal-foreground: @background;
     alternate-urgent-background: @aaaaaa;
     alternate-urgent-foreground: @background;
    
     selected-active-background: #dddddd;
     selected-active-foreground: @foreground;
     selected-normal-background: #dddddd;
     selected-normal-foreground: @foreground;
     selected-urgent-background: #F35031;
     selected-urgent-foreground: @foreground;
    
     background-color: @background;
     background: #000000;
     foreground: #dddddd;
     border-color: @background;
     spacing: 2;
    
}

window {
	location: west;
	anchor: west;
	height: 70%;
	width: 25%;
	orientation: vertical;
	children: [mainbox];
	border: 2px 2px 2px 0px;
	border-color: @background;
	hide-scrollbar: true;
	padding: 0 20px 0 15px;
}

mainbox {
	spacing: 0.2em;
	children: [inputbar, listview];
	padding: 20px 0 0 0;
}

/* button {
	padding: 2px 2px;

} */
/* 
button selected {
	background-color: @active-background;
	text-color: @background;
} */


listview {
	spacing: 0.6em;
	dynamic: false;
	cycle: true;
	padding: 0px 5px 0px 5px;
}

inputbar {
	border-radius: 0 100px 0 100px;
	padding: 5px;
	border-spacing: 5px 0 0 0;
	border: 1px;
	spacing: 10px;
	margin: 5px 0 10px;
	border-color: @foreground;

}

entry{
	padding: 2px;
}


prompt{
	padding: 5px;
	background-color: @foreground;
	text-color: @background-color;
	border: 1px;
	border-radius: 50%;

}


element {
	padding: 10px;
	border-radius: 0 100px 0 100px;
	border-size: 1;
	border-color: @foreground;
}

element normal.normal {
	background-color: @normal-background;
	text-color: @normal-foreground;
	border-radius: 0 100px 0 100px;
	border-color: @foreground;
}

element normal.urgent {
	background-color: @urgent-background;
	text-color: @urgent-foreground;
	border-radius: 0 100px 0 100px;
	border-size: 1;
	border-color: @foreground;
}

element normal.active {
	background-color: @active-background;
	text-color: @active-foreground;
	border-radius: 0 100px 0 100px;
	border-size: 1;
	border-color: @foreground;
}

element selected.normal {
	background-color: @selected-normal-background;
	text-color: @background;
	border-color: @active-background;
	border-radius: 0 100px 0 100px;
	border-size: 1;
	border-color: @foreground;
}

element selected.urgent {
	background-color: @selected-urgent-background;
	text-color: @selected-urgent-foreground;
	border-radius: 0 100px 0 100px;
	border-size: 1;
	border-color: @foreground;
}

element selected.active {
	background-color: @selected-active-background;
	text-color: @selected-active-foreground;
	border-radius: 0 100px 0 100px;
	border-size: 1;
	border-color: @foreground;
}

element alternate.normal {
	background-color: @normal-background;
	text-color: @normal-foreground;
	border-radius: 0 100px 0 100px;
	border-size: 1;
	border-color: @foreground;
}

element alternate.urgent {
	background-color: @urgent-background;
	text-color: @urgent-foreground;
	border-radius: 0 100px 0 100px;
	border-size: 1;
	border-color: @foreground;
}

element alternate.active {
	background-color: @active-background;
	text-color: @active-foreground;
	border-radius: 0 100px 0 100px;
	border-size: 1;
	border-color: @foreground;
}