save-position-on-quit=yes
#keepaspect-window=yes
keepaspect=yes
ytdl-format=bestvideo[height<=?1080]+bestaudio/best
geometry=460x270
sub-font-size=40
force-window=yes
terminal=no
vo=gpu
# gpu-api=vulkan
