# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/0}

# Last Substitute Search Pattern:
~MSle0&vim

# Last Substitute String:
$nvim

# Command Line History (newest to oldest):
:q
|2,0,1614952051,,"q"
:wq
|2,0,1612898876,,"wq"
:%s/vim/nvim/g
|2,0,1612015726,,"%s/vim/nvim/g"
:q!
|2,0,1612005065,,"q!"
:w
|2,0,1612004059,,"w"
:j
|2,0,1611869126,,"j"
:YcmRestartServer
|2,0,1611833490,,"YcmRestartServer"
:set gfn="Source Code Pro 14"
|2,0,1611836713,,"set gfn=\"Source Code Pro 14\""

# Search String History (newest to oldest):
?/0}
|2,1,1612015742,47,"0}"
? vim
|2,1,1612015726,,"vim"
?/term
|2,1,1612008094,47,"term"
?/17j
|2,1,1612003508,47,"17j"
?/paru
|2,1,1611942226,47,"paru"
?/quit
|2,1,1611924062,47,"quit"
?/total-download
|2,1,1611911303,47,"total-download"
?/netusage
|2,1,1611912795,47,"netusage"
?/vim
|2,1,1611864856,47,"vim"
?/minimizer
|2,1,1611864305,47,"minimizer"
?/-}
|2,1,1611862174,47,"-}"
?/0{
|2,1,1611862167,47,"0{"
?/bspwm
|2,1,1611857545,47,"bspwm"
?/tail
|2,1,1611854441,47,"tail"
?/launch
|2,1,1611854299,47,"launch"
?/uptime
|2,1,1611854179,47,"uptime"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
	        echo $current_down > prev-down
	        echo $current_up > prev-up
	        echo $new_down > total-down
	        echo $new_up > total-up
|3,0,0,0,4,0,1611912918,"        echo $current_down > prev-down","        echo $current_up > prev-up","        echo $new_down > total-down","        echo $new_up > total-up"
"1	LINE	0
	
|3,0,1,1,1,0,1611917269,""
"2	LINE	0
	    windows=$(bspc query -d focused -N -n .window)
|3,0,2,1,1,0,1611917268,"    windows=$(bspc query -d focused -N -n .window)"
"3	LINE	0
	
|3,0,3,1,1,0,1611913136,""
"4	LINE	0
	
|3,0,4,1,1,0,1611913133,""
"5	LINE	0
	interface=`ip route | grep -oPm1 "(?<=dev )[^ ]+"`
	declare -A bytes
	down_file=/sys/class/net/"$interface"/statistics/rx_bytes
	up_file=/sys/class/net/"$interface"/statistics/tx_bytes
|3,0,5,1,4,0,1611913127,"interface=`ip route | grep -oPm1 \"(?<=dev )[^ ]+\"`","declare -A bytes","down_file=/sys/class/net/\"$interface\"/statistics/rx_bytes","up_file=/sys/class/net/\"$interface\"/statistics/tx_bytes"
"6	CHAR	0
	    interface=`ip route | grep -oPm1 "(?<=dev )[^ ]+"`
	    declare -A bytes
	    down_file=/sys/class/net/"$interface"/statistics/rx_bytes
	    up_file=/sys/class/net/"$interface"/statistics/tx_bytes
|3,0,6,0,4,0,1611913110,"    interface=`ip route | grep -oPm1 \"(?<=dev )[^ ]+\"`","    declare -A bytes","    down_file=/sys/class/net/\"$interface\"/statistics/rx_bytes","    up_file=/sys/class/net/\"$interface\"/statistics/tx_bytes"
"7	LINE	0
	        echo "$new_down
	        echo "$new_up
|3,0,7,1,2,0,1611912968,"        echo \"$new_down","        echo \"$new_up"
"8	LINE	0
	        echo "0"
|3,0,8,1,1,0,1611912600,"        echo \"0\""
"9	LINE	0
	        echo $prev_up
|3,0,9,1,1,0,1611912531,"        echo $prev_up"
"a@	CHAR	0
	0A,€ýaj0i€kb€ýa
|3,2,10,0,1,0,1611401736,"0A,€ýaj0i€kb€ýa"
"b	CHAR	0
	0ji€kb,€ýagg
|3,0,11,0,1,0,1605529272,"0ji€kb,€ýagg"
"i	CHAR	0
	€kb€kr€kri€kb€kb\ €ýa;wjddiecho sort€kb€kb€kb€kball€kb€kb€kb#€kb$all | uniq€kb€kb€kb€kbsort | uniq€ýa;w€ýa
|3,0,18,0,1,0,1611834196,"€kb€kr€kri€kb€kb\\ €ýa;wjddiecho sort€kb€kb€kb€kball€kb€kb€kb#€kb$all | uniq€kb€kb€kb€kbsort | uniq€ýa;w€ýa"
"j	CHAR	0
	379
<kjddkocase in $1:€kb€kb1€kb€kb€kb€kb€kb$1 in €kbw€kbrofi)€ýai €ýa€kbhciwchange€ýajkhlli"h€kb€ýahhhhhhi"€ýaljVjjj>jjjjko"toggle€kb€kb€kb€kb€kb€kbdisconnect" -€kb)wg-quick down€kb€kb€kb€kbup wg0€ýakhhhhciwconnect€ýajkkkkkjjjjko;;€ýajj>>€ýakkkkkkkjVjjjj>>€ýajjjjjjo;;€kb€kb€kb€kb"disconnect")wg-quick down wg0€ýao;;€kb€kb€kb€kb"toggle" )€ýakkkllli €ýajjjjko€ýa
|3,0,19,0,1,0,1609934753,"kjddkocase in $1:€kb€kb1€kb€kb€kb€kb€kb$1 in €kbw€kbrofi)€ýai €ýa€kbhciwchange€ýajkhlli\"h€kb€ýahhhhhhi\"€ýaljVjjj>jjjjko\"toggle€kb€kb€kb€kb€kb€kbdisconnect\" -€kb)wg-quick down€kb€kb€kb€kbup wg0€ýakhhhhciwconnect€ýajkkkkkjjjjko;;€ýajj>>€ýakkkkkkkjVjjjj>>€ýajjjjjjo;;€kb€kb€kb€kb\"disconnect\")wg-quick down wg0€ýao;;€kb€kb€kb€kb\"toggle\" )€ýakkkllli €ýajjjjko€ýa"
"q	CHAR	0
	€ýa
|3,0,26,0,1,0,1607681556,"€ýa"
"u	CHAR	0
	ei€ýa€ýa
|3,0,30,0,1,0,1604502765,"ei€ýa€ýa"
""-	CHAR	0
	;
|3,1,36,0,1,0,1612015763,";"

# File marks:
'0  1  0  ~/arcoremove
|4,48,1,0,1618047050,"~/arcoremove"
'1  1  0  ~/arcoremove
|4,49,1,0,1618047050,"~/arcoremove"
'2  1  0  ~/Downloads/mzdZ6SAD.csv
|4,50,1,0,1617873741,"~/Downloads/mzdZ6SAD.csv"
'3  1  0  ~/Downloads/mzdZ6SAD.csv
|4,51,1,0,1617873741,"~/Downloads/mzdZ6SAD.csv"
'4  1  0  ~/Downloads/Telegram Desktop/california.conf
|4,52,1,0,1617533073,"~/Downloads/Telegram Desktop/california.conf"
'5  1  0  ~/Downloads/Telegram Desktop/california.conf
|4,53,1,0,1617533073,"~/Downloads/Telegram Desktop/california.conf"
'6  1  0  ~/Downloads/http_proxies.txt
|4,54,1,0,1617475261,"~/Downloads/http_proxies.txt"
'7  1  0  ~/Downloads/http_proxies.txt
|4,55,1,0,1617475261,"~/Downloads/http_proxies.txt"
'8  1  0  ~/Others/ball.txt
|4,56,1,0,1614964691,"~/Others/ball.txt"
'9  14  0  ~/Others/nball.html
|4,57,14,0,1614952051,"~/Others/nball.html"

# Jumplist (newest first):
-'  1  0  ~/arcoremove
|4,39,1,0,1618047050,"~/arcoremove"
-'  1  0  ~/arcoremove
|4,39,1,0,1618047050,"~/arcoremove"
-'  1  0  ~/Downloads/mzdZ6SAD.csv
|4,39,1,0,1617873741,"~/Downloads/mzdZ6SAD.csv"
-'  1  0  ~/Downloads/mzdZ6SAD.csv
|4,39,1,0,1617873741,"~/Downloads/mzdZ6SAD.csv"
-'  1  0  ~/Downloads/mzdZ6SAD.csv
|4,39,1,0,1617873741,"~/Downloads/mzdZ6SAD.csv"
-'  1  0  ~/Downloads/mzdZ6SAD.csv
|4,39,1,0,1617873741,"~/Downloads/mzdZ6SAD.csv"
-'  1  0  ~/Downloads/mzdZ6SAD.csv
|4,39,1,0,1617873741,"~/Downloads/mzdZ6SAD.csv"
-'  1  0  ~/Downloads/mzdZ6SAD.csv
|4,39,1,0,1617873741,"~/Downloads/mzdZ6SAD.csv"
-'  1  0  ~/Downloads/Telegram Desktop/california.conf
|4,39,1,0,1617533073,"~/Downloads/Telegram Desktop/california.conf"
-'  1  0  ~/Downloads/Telegram Desktop/california.conf
|4,39,1,0,1617533073,"~/Downloads/Telegram Desktop/california.conf"
-'  1  0  ~/Downloads/Telegram Desktop/california.conf
|4,39,1,0,1617533073,"~/Downloads/Telegram Desktop/california.conf"
-'  1  0  ~/Downloads/Telegram Desktop/california.conf
|4,39,1,0,1617533073,"~/Downloads/Telegram Desktop/california.conf"
-'  1  0  ~/Downloads/Telegram Desktop/california.conf
|4,39,1,0,1617533073,"~/Downloads/Telegram Desktop/california.conf"
-'  1  0  ~/Downloads/Telegram Desktop/california.conf
|4,39,1,0,1617533073,"~/Downloads/Telegram Desktop/california.conf"
-'  1  0  ~/Downloads/Telegram Desktop/california.conf
|4,39,1,0,1617533073,"~/Downloads/Telegram Desktop/california.conf"
-'  1  0  ~/Downloads/Telegram Desktop/california.conf
|4,39,1,0,1617533073,"~/Downloads/Telegram Desktop/california.conf"
-'  1  0  ~/Downloads/Telegram Desktop/california.conf
|4,39,1,0,1617533073,"~/Downloads/Telegram Desktop/california.conf"
-'  1  0  ~/Downloads/Telegram Desktop/california.conf
|4,39,1,0,1617533073,"~/Downloads/Telegram Desktop/california.conf"
-'  1  0  ~/Downloads/Telegram Desktop/california.conf
|4,39,1,0,1617533073,"~/Downloads/Telegram Desktop/california.conf"
-'  1  0  ~/Downloads/Telegram Desktop/california.conf
|4,39,1,0,1617533073,"~/Downloads/Telegram Desktop/california.conf"
-'  1  0  ~/Downloads/Telegram Desktop/california.conf
|4,39,1,0,1617533073,"~/Downloads/Telegram Desktop/california.conf"
-'  1  0  ~/Downloads/Telegram Desktop/california.conf
|4,39,1,0,1617533073,"~/Downloads/Telegram Desktop/california.conf"
-'  1  0  ~/Downloads/Telegram Desktop/california.conf
|4,39,1,0,1617533073,"~/Downloads/Telegram Desktop/california.conf"
-'  1  0  ~/Downloads/Telegram Desktop/california.conf
|4,39,1,0,1617533073,"~/Downloads/Telegram Desktop/california.conf"
-'  1  0  ~/Downloads/Telegram Desktop/california.conf
|4,39,1,0,1617533073,"~/Downloads/Telegram Desktop/california.conf"
-'  1  0  ~/Downloads/Telegram Desktop/california.conf
|4,39,1,0,1617533073,"~/Downloads/Telegram Desktop/california.conf"
-'  1  0  ~/Downloads/http_proxies.txt
|4,39,1,0,1617475261,"~/Downloads/http_proxies.txt"
-'  1  0  ~/Downloads/http_proxies.txt
|4,39,1,0,1617475261,"~/Downloads/http_proxies.txt"
-'  1  0  ~/Downloads/http_proxies.txt
|4,39,1,0,1617475261,"~/Downloads/http_proxies.txt"
-'  1  0  ~/Downloads/http_proxies.txt
|4,39,1,0,1617475261,"~/Downloads/http_proxies.txt"
-'  1  0  ~/Downloads/http_proxies.txt
|4,39,1,0,1617475261,"~/Downloads/http_proxies.txt"
-'  1  0  ~/Downloads/http_proxies.txt
|4,39,1,0,1617475261,"~/Downloads/http_proxies.txt"
-'  1  0  ~/Downloads/http_proxies.txt
|4,39,1,0,1617475261,"~/Downloads/http_proxies.txt"
-'  1  0  ~/Downloads/http_proxies.txt
|4,39,1,0,1617475261,"~/Downloads/http_proxies.txt"
-'  1  0  ~/Downloads/http_proxies.txt
|4,39,1,0,1617475261,"~/Downloads/http_proxies.txt"
-'  1  0  ~/Downloads/http_proxies.txt
|4,39,1,0,1617475261,"~/Downloads/http_proxies.txt"
-'  1  0  ~/Downloads/http_proxies.txt
|4,39,1,0,1617475261,"~/Downloads/http_proxies.txt"
-'  1  0  ~/Downloads/http_proxies.txt
|4,39,1,0,1617475261,"~/Downloads/http_proxies.txt"
-'  1  0  ~/Downloads/http_proxies.txt
|4,39,1,0,1617475261,"~/Downloads/http_proxies.txt"
-'  1  0  ~/Downloads/http_proxies.txt
|4,39,1,0,1617475261,"~/Downloads/http_proxies.txt"
-'  1  0  ~/Downloads/http_proxies.txt
|4,39,1,0,1617475261,"~/Downloads/http_proxies.txt"
-'  1  0  ~/Downloads/http_proxies.txt
|4,39,1,0,1617475261,"~/Downloads/http_proxies.txt"
-'  1  0  ~/Downloads/http_proxies.txt
|4,39,1,0,1617475261,"~/Downloads/http_proxies.txt"
-'  1  0  ~/Downloads/http_proxies.txt
|4,39,1,0,1617475261,"~/Downloads/http_proxies.txt"
-'  1  0  ~/Downloads/http_proxies.txt
|4,39,1,0,1617475261,"~/Downloads/http_proxies.txt"
-'  1  0  ~/Downloads/http_proxies.txt
|4,39,1,0,1617475261,"~/Downloads/http_proxies.txt"
-'  1  0  ~/Downloads/http_proxies.txt
|4,39,1,0,1617475261,"~/Downloads/http_proxies.txt"
-'  1  0  ~/Downloads/http_proxies.txt
|4,39,1,0,1617475261,"~/Downloads/http_proxies.txt"
-'  1  0  ~/Downloads/http_proxies.txt
|4,39,1,0,1617475261,"~/Downloads/http_proxies.txt"
-'  1  0  ~/Downloads/http_proxies.txt
|4,39,1,0,1617475261,"~/Downloads/http_proxies.txt"
-'  1  0  ~/Downloads/http_proxies.txt
|4,39,1,0,1617475261,"~/Downloads/http_proxies.txt"
-'  1  0  ~/Downloads/http_proxies.txt
|4,39,1,0,1617475261,"~/Downloads/http_proxies.txt"
-'  1  0  ~/Downloads/http_proxies.txt
|4,39,1,0,1617475261,"~/Downloads/http_proxies.txt"
-'  1  0  ~/Downloads/http_proxies.txt
|4,39,1,0,1617475261,"~/Downloads/http_proxies.txt"
-'  1  0  ~/Downloads/http_proxies.txt
|4,39,1,0,1617475261,"~/Downloads/http_proxies.txt"
-'  1  0  ~/Downloads/http_proxies.txt
|4,39,1,0,1617475261,"~/Downloads/http_proxies.txt"
-'  1  0  ~/Downloads/http_proxies.txt
|4,39,1,0,1617475261,"~/Downloads/http_proxies.txt"
-'  1  0  ~/Downloads/http_proxies.txt
|4,39,1,0,1617475261,"~/Downloads/http_proxies.txt"
-'  1  0  ~/Downloads/http_proxies.txt
|4,39,1,0,1617475261,"~/Downloads/http_proxies.txt"
-'  1  0  ~/Downloads/http_proxies.txt
|4,39,1,0,1617475261,"~/Downloads/http_proxies.txt"
-'  1  0  ~/Downloads/http_proxies.txt
|4,39,1,0,1617475261,"~/Downloads/http_proxies.txt"
-'  1  0  ~/Downloads/http_proxies.txt
|4,39,1,0,1617475261,"~/Downloads/http_proxies.txt"
-'  1  0  ~/Downloads/http_proxies.txt
|4,39,1,0,1617475261,"~/Downloads/http_proxies.txt"
-'  1  0  ~/Downloads/http_proxies.txt
|4,39,1,0,1617475261,"~/Downloads/http_proxies.txt"
-'  1  0  ~/Downloads/http_proxies.txt
|4,39,1,0,1617475261,"~/Downloads/http_proxies.txt"
-'  1  0  ~/Downloads/http_proxies.txt
|4,39,1,0,1617475261,"~/Downloads/http_proxies.txt"
-'  1  0  ~/Downloads/http_proxies.txt
|4,39,1,0,1617475261,"~/Downloads/http_proxies.txt"
-'  1  0  ~/Downloads/http_proxies.txt
|4,39,1,0,1617475261,"~/Downloads/http_proxies.txt"
-'  1  0  ~/Downloads/http_proxies.txt
|4,39,1,0,1617475261,"~/Downloads/http_proxies.txt"
-'  1  0  ~/Downloads/http_proxies.txt
|4,39,1,0,1617475261,"~/Downloads/http_proxies.txt"
-'  1  0  ~/Downloads/http_proxies.txt
|4,39,1,0,1617475261,"~/Downloads/http_proxies.txt"
-'  1  0  ~/Downloads/http_proxies.txt
|4,39,1,0,1617475261,"~/Downloads/http_proxies.txt"
-'  1  0  ~/Downloads/http_proxies.txt
|4,39,1,0,1617475261,"~/Downloads/http_proxies.txt"
-'  1  0  ~/Downloads/http_proxies.txt
|4,39,1,0,1617475261,"~/Downloads/http_proxies.txt"
-'  1  0  ~/Downloads/http_proxies.txt
|4,39,1,0,1617475261,"~/Downloads/http_proxies.txt"
-'  1  0  ~/Downloads/http_proxies.txt
|4,39,1,0,1617475261,"~/Downloads/http_proxies.txt"
-'  1  0  ~/Downloads/http_proxies.txt
|4,39,1,0,1617475261,"~/Downloads/http_proxies.txt"
-'  1  0  ~/Downloads/http_proxies.txt
|4,39,1,0,1617475261,"~/Downloads/http_proxies.txt"
-'  1  0  ~/Downloads/http_proxies.txt
|4,39,1,0,1617475261,"~/Downloads/http_proxies.txt"
-'  1  0  ~/Downloads/http_proxies.txt
|4,39,1,0,1617475261,"~/Downloads/http_proxies.txt"
-'  1  0  ~/Others/ball.txt
|4,39,1,0,1614964691,"~/Others/ball.txt"
-'  1  0  ~/Others/ball.txt
|4,39,1,0,1614964691,"~/Others/ball.txt"
-'  1  0  ~/Others/ball.txt
|4,39,1,0,1614964691,"~/Others/ball.txt"
-'  1  0  ~/Others/ball.txt
|4,39,1,0,1614964691,"~/Others/ball.txt"
-'  1  0  ~/Others/ball.txt
|4,39,1,0,1614964691,"~/Others/ball.txt"
-'  1  0  ~/Others/ball.txt
|4,39,1,0,1614964691,"~/Others/ball.txt"
-'  1  0  ~/Others/ball.txt
|4,39,1,0,1614964691,"~/Others/ball.txt"
-'  1  0  ~/Others/ball.txt
|4,39,1,0,1614964691,"~/Others/ball.txt"
-'  1  0  ~/Others/ball.txt
|4,39,1,0,1614964691,"~/Others/ball.txt"
-'  1  0  ~/Others/ball.txt
|4,39,1,0,1614964691,"~/Others/ball.txt"
-'  1  0  ~/Others/ball.txt
|4,39,1,0,1614964691,"~/Others/ball.txt"
-'  1  0  ~/Others/ball.txt
|4,39,1,0,1614964691,"~/Others/ball.txt"
-'  1  0  ~/Others/ball.txt
|4,39,1,0,1614964691,"~/Others/ball.txt"
-'  1  0  ~/Others/ball.txt
|4,39,1,0,1614964691,"~/Others/ball.txt"
-'  1  0  ~/Others/ball.txt
|4,39,1,0,1614964691,"~/Others/ball.txt"
-'  1  0  ~/Others/ball.txt
|4,39,1,0,1614964691,"~/Others/ball.txt"
-'  1  0  ~/Others/ball.txt
|4,39,1,0,1614964691,"~/Others/ball.txt"
-'  1  0  ~/Others/ball.txt
|4,39,1,0,1614964691,"~/Others/ball.txt"
-'  1  0  ~/Others/ball.txt
|4,39,1,0,1614964691,"~/Others/ball.txt"
-'  1  0  ~/Others/ball.txt
|4,39,1,0,1614964691,"~/Others/ball.txt"

# History of marks within files (newest to oldest):

> ~/arcoremove
	*	1618047048	0
	"	1	0
	^	23	17
	.	16	0
	+	23	16
	+	1	0
	+	4	0
	+	5	0
	+	6	0
	+	9	0
	+	16	0
	+	15	0
	+	16	0

> ~/Downloads/mzdZ6SAD.csv
	*	1617873733	0
	"	1	0

> ~/Downloads/Telegram Desktop/california.conf
	*	1617532573	0
	"	1	0

> ~/Downloads/http_proxies.txt
	*	1617475260	0
	"	1	0

> ~/Others/nball.html
	*	1614952050	0
	"	14	0

> ~/Others/ball.txt
	*	1614951745	0
	"	1	0

> /usr/bin/sh
	*	1614108511	0
	"	5868	0

> /tmp/tmps5he6hs2
	*	1613287551	0
	"	1	0

> /tmp/tmp87i_gug6
	*	1613287416	0
	"	1	0

> /tmp/tmp3bsdu9ks
	*	1613287330	0
	"	1	0

> /tmp/tmpzyu50pmy
	*	1613287329	0
	"	1	0

> /tmp/crontab.QKNwr7
	*	1612898982	0
	"	1	0

> /tmp/crontab.oIfRAV
	*	1612898874	0
	"	1	30
	^	1	31
	.	1	30
	+	1	30

> /tmp/zshqRwOLE
	*	1612441009	0
	"	1	0

> ~/dotfiles/sxhkd/sxhkdrc
	*	1612015765	0
	"	193	30
	^	193	31
	.	193	30
	+	128	10
	+	1	4
	+	11	0
	+	1	0
	+	59	7
	+	48	28
	+	51	29
	+	254	4
	+	254	46
	+	97	1
	+	11	60
	+	256	23
	+	255	12
	+	257	0
	+	258	17
	+	257	16
	+	18	41
	+	30	46
	+	31	0
	+	30	65
	+	31	0
	+	30	0
	+	30	92
	+	30	56
	+	5	42
	+	6	0
	+	5	48
	+	33	31
	+	12	0
	+	260	21
	+	18	50
	+	48	0
	+	51	50
	+	52	0
	+	5	48
	+	33	0
	+	2	0
	+	1	0
	+	2	0
	+	10	31
	+	117	5
	+	119	9
	+	4	44
	+	119	39
	+	239	4
	+	237	8
	+	238	65
	+	239	0
	+	237	14
	+	243	0
	+	241	26
	+	238	46
	+	235	37
	+	1	10
	+	1	9
	+	1	0
	+	1	48
	+	1	10
	+	1	7
	+	1	9
	+	1	0
	+	237	0
	+	238	0
	+	240	0
	+	241	0
	+	237	0
	+	240	0
	+	238	33
	+	242	38
	+	238	36
	+	242	36
	+	193	38
	+	238	0
	+	1	0
	+	47	0
	+	193	30

> ~/.config/nvim/themes/challanger_deep.vim
	*	1612011815	0
	"	1	26
	^	1	27
	.	1	26
	+	1	26

> ~/Projects/tibaapi.py
	*	1612008230	0
	"	1	0
	^	4	0
	.	34	0
	+	105	0
	+	102	0
	+	102	18
	+	105	0
	+	34	0
	+	105	0
	+	102	18
	+	51	22
	+	42	26
	+	15	19
	+	42	26
	+	102	18
	+	102	0
	+	34	44
	+	102	0
	+	102	18
	+	103	0
	+	102	0
	+	34	48
	+	41	55
	+	34	0

> ~/dotfiles/vim/vimrc
	*	1612008094	0
	"	1	0

> ~/.config/nvim/paths.vim
	*	1612005059	0
	"	1	47
	^	1	48
	.	1	47
	+	1	47

> ~/.config/nvim/init.vim
	*	1612004059	0
	"	1	45
	^	1	46
	.	1	45
	+	1	45

> ~/.config/nvim/general/settings.vim
	*	1612003955	0
	"	36	0
	^	41	22
	.	36	0
	+	41	21
	+	18	12
	+	36	0

> ~/.aliases
	*	1612003522	0
	"	18	25
	^	135	19
	.	135	18
	+	226	92
	+	153	16
	+	227	29
	+	138	0
	+	227	29
	+	187	24
	+	138	0
	+	228	21
	+	229	92
	+	229	11
	+	230	39
	+	231	0
	+	230	48
	+	231	44
	+	232	31
	+	233	35
	+	1	0
	+	234	35
	+	80	51
	+	18	0
	+	235	13
	+	80	25
	+	114	8
	+	113	15
	+	113	0
	+	112	0
	+	235	0
	+	236	27
	+	18	44
	+	80	53
	+	18	82
	+	237	19
	+	18	51
	+	238	6
	+	239	30
	+	80	69
	+	239	18
	+	123	0
	+	134	0
	+	240	15
	+	24	0
	+	28	0
	+	135	18

> ~/Projects/redpaper/setup.py
	*	1612003302	0
	"	1	0

> ~/.zprofile
	*	1611953399	0
	"	32	52
	^	32	53
	.	32	52
	+	43	35
	+	35	0
	+	33	0
	+	34	0
	+	11	0
	+	1	37
	+	2	52
	+	4	54
	+	9	0
	+	2	31
	+	4	53
	+	4	0
	+	5	17
	+	31	0
	+	33	0
	+	32	47
	+	32	52

> ~/Projects/portfolio/log.txt
	*	1611944890	0
	"	39	27
	^	39	28
	.	39	27
	+	39	27

> ~/Projects/portfolio/closeio
	*	1611944872	0
	"	2	3
	^	2	4
	.	2	3
	+	2	3

> ~/dotfiles/rofi/powermenu/powermenu.sh
	*	1611939287	0
	"	82	9
	^	74	82
	.	74	81
	+	18	22
	+	79	0
	+	80	0
	+	79	0
	+	84	3
	+	84	0
	+	85	0
	+	75	23
	+	75	0
	+	75	33
	+	75	28
	+	75	36
	+	75	0
	+	75	25
	+	75	0
	+	75	25
	+	75	20
	+	1	0
	+	55	70
	+	75	0
	+	74	81

> ~/dotfiles/bspwm/scripts/minimizer
	*	1611919708	0
	"	1	11
	^	1	15
	.	1	11
	+	6	0
	+	7	0
	+	14	0
	+	40	50
	+	40	0
	+	42	0
	+	41	0
	+	43	0
	+	41	20
	+	40	0
	+	6	0
	+	2	0
	+	3	29
	+	1	15
	+	47	0
	+	6	0
	+	12	6
	+	19	0
	+	13	0
	+	16	8
	+	17	32
	+	18	0
	+	22	26
	+	36	0
	+	33	0
	+	33	8
	+	34	15
	+	35	0
	+	40	0
	+	45	15
	+	2	34
	+	33	11
	+	2	41
	+	33	8
	+	33	12
	+	33	0
	+	27	0
	+	4	41
	+	5	0
	+	5	45
	+	4	38
	+	5	44
	+	6	0
	+	5	0
	+	5	6
	+	17	34
	+	27	24
	+	5	0
	+	27	56
	+	26	16
	+	27	24
	+	26	17
	+	27	31
	+	26	0
	+	27	0
	+	26	43
	+	28	12
	+	33	0
	+	30	47
	+	31	31
	+	32	0
	+	27	26
	+	31	26
	+	26	38
	+	30	17
	+	26	0
	+	27	0
	+	26	12
	+	30	26
	+	30	0
	+	26	0
	+	5	38
	+	26	29
	+	26	20
	+	4	38
	+	5	38
	+	26	27
	+	26	8
	+	26	0
	+	23	0
	+	21	0
	+	29	0
	+	23	49
	+	23	0
	+	24	28
	+	1	11

> ~/Carousel/launch.sh
	*	1611919157	0
	"	1	0
	.	4	0
	+	6	0
	+	1	0
	+	4	0
	+	5	16
	+	4	0
	+	5	0
	+	6	0
	+	7	0
	+	4	24
	+	5	0
	+	6	0
	+	5	22
	+	6	20
	+	4	9
	+	5	9
	+	6	0
	+	5	0
	+	4	0

> ~/Carousel/scripts/netusage.sh
	*	1611913193	0
	"	41	7
	^	6	0
	.	54	0
	+	13	16
	+	14	15
	+	13	6
	+	14	6
	+	15	6
	+	12	15
	+	13	7
	+	14	6
	+	15	0
	+	14	6
	+	15	6
	+	39	33
	+	40	39
	+	39	46
	+	40	20
	+	14	0
	+	33	37
	+	34	41
	+	12	12
	+	13	14
	+	14	13
	+	15	24
	+	14	30
	+	15	13
	+	14	15
	+	13	30
	+	12	14
	+	34	0
	+	12	0
	+	8	0
	+	9	35
	+	10	3
	+	12	23
	+	13	27
	+	9	0
	+	41	31
	+	41	29
	+	7	16
	+	33	31
	+	34	35
	+	35	19
	+	36	32
	+	56	0
	+	46	0
	+	41	0
	+	49	33
	+	32	0
	+	37	25
	+	38	0
	+	39	0
	+	38	23
	+	39	17
	+	39	20
	+	53	4
	+	9	40
	+	39	34
	+	40	30
	+	37	37
	+	39	34
	+	40	30
	+	38	33
	+	39	0
	+	39	20
	+	39	18
	+	39	23
	+	39	0
	+	37	0
	+	38	0
	+	39	0
	+	44	0
	+	56	0
	+	57	0
	+	54	27
	+	55	24
	+	56	22
	+	56	20
	+	54	13
	+	55	0
	+	54	27
	+	56	0
	+	54	0
	+	55	34
	+	54	40
	+	55	36
	+	30	0
	+	11	0
	+	2	0
	+	8	0
	+	6	0
	+	2	0
	+	11	0
	+	54	0

> ~/Carousel/config.ini
	*	1611912803	0
	"	638	41
	^	638	42
	.	638	41
	+	46	20
	+	146	0
	+	147	0
	+	46	0
	+	634	0
	+	623	0
	+	625	11
	+	627	47
	+	629	0
	+	628	11
	+	629	34
	+	630	34
	+	128	64
	+	631	17
	+	629	34
	+	630	34
	+	629	34
	+	630	34
	+	631	9
	+	783	0
	+	628	11
	+	128	72
	+	260	34
	+	257	11
	+	628	11
	+	514	35
	+	128	58
	+	181	35
	+	489	19
	+	486	0
	+	489	14
	+	492	34
	+	491	34
	+	489	0
	+	490	10
	+	490	0
	+	489	0
	+	491	0
	+	492	0
	+	489	0
	+	117	0
	+	178	0
	+	177	37
	+	491	0
	+	492	34
	+	491	34
	+	488	54
	+	491	0
	+	492	0
	+	59	0
	+	492	34
	+	475	0
	+	478	0
	+	479	0
	+	482	0
	+	468	18
	+	449	0
	+	448	0
	+	466	0
	+	451	16
	+	468	16
	+	453	14
	+	461	18
	+	478	18
	+	461	18
	+	128	55
	+	93	12
	+	466	0
	+	461	43
	+	466	0
	+	461	39
	+	478	43
	+	461	17
	+	258	41
	+	257	0
	+	259	0
	+	260	0
	+	259	0
	+	260	10
	+	259	0
	+	260	0
	+	149	0
	+	150	0
	+	30	0
	+	29	0
	+	80	0
	+	81	0
	+	83	0
	+	82	16
	+	639	9
	+	76	0
	+	74	0
	+	77	0
	+	239	0
	+	238	0
	+	126	30
	+	242	27
	+	241	14
	+	242	19
	+	638	41
	i	126	21

> ~/Carousel/scripts/total-net-usage
	*	1611868165	0
	"	1	0
	.	1	0
	+	1	0

> ~/dotfiles/bspwm/scripts/min-hdmi
	*	1611867874	0
	"	4	28
	^	4	30
	.	4	28
	+	1	8
	+	6	41
	+	8	0
	+	6	38
	+	6	15
	+	6	7
	+	6	0
	+	1	12
	+	6	0
	+	7	0
	+	1	17
	+	4	26
	+	5	0
	+	4	0
	+	1	16
	+	2	26
	+	4	0
	+	4	5
	+	3	45
	+	4	28
	+	2	0
	+	3	0
	+	4	28

> ~/dotfiles/bspwm/bspwmrc
	*	1611865632	0
	"	1	0
	^	10	1
	.	43	0
	+	50	0
	+	55	1
	+	56	1
	+	57	0
	+	29	40
	+	33	24
	+	9	1
	+	10	0
	+	43	0

> ~/dotfiles/bspwm/scripts/minimizer-cat
	*	1611863881	0
	"	1	10
	^	1	11
	.	1	10
	+	2	20
	+	1	10

> ~/dotfiles/rofi/launchers/colorful/colors.rasi
	*	1611862972	0
	"	1	0

> ~/.zhistory
	*	1611862484	0
	"	10058	0
	.	10062	0
	+	10062	0

> ~/Carousel/config-hdmi.ini
	*	1611854283	0
	"	126	0
	^	126	1
	.	126	0
	+	30	15
	+	31	0
	+	29	0
	+	30	0
	+	31	0
	+	128	0
	+	226	0
	+	224	18
	+	126	3
	+	474	0
	+	138	0
	+	126	0

> ~/dotfiles/bspwm/scripts/minimizer.4
	*	1611847050	0
	"	1	1
	^	28	0
	.	27	4
	+	27	4

> ~/.config/picom.conf
	*	1611845118	0
	"	1	0
	^	22	18
	.	22	17
	+	521	2
	+	26	2
	+	33	0
	+	32	2
	+	31	27
	+	227	0
	+	216	4
	+	226	0
	+	223	4
	+	215	21
	+	227	3
	+	305	28
	+	306	0
	+	307	0
	+	305	28
	+	306	0
	+	307	1
	+	18	16
	+	6	20
	+	218	4
	+	220	27
	+	221	26
	+	222	25
	+	223	36
	+	222	4
	+	225	25
	+	216	0
	+	219	4
	+	222	0
	+	282	20
	+	19	0
	+	282	21
	+	25	2
	+	20	0
	+	22	17

> ~/dotfiles/bspwm/scripts/hide-unhide
	*	1611839818	0
	"	3	0
	^	3	0
	.	3	0
	+	1	3
	+	1	0
	+	1	3
	+	1	7
	+	1	3
	+	1	0
	+	2	19
	+	2	49
	+	2	0
	+	2	21
	+	2	8
	+	2	12
	+	2	19
	+	2	8
	+	2	12
	+	2	0
	+	2	63
	+	2	0
	+	2	6
	+	2	50
	+	2	0
	+	2	46
	+	2	0
	+	2	69
	+	2	13
	+	1	12
	+	2	46
	+	2	11
	+	2	0
	+	2	28
	+	2	0
	+	2	7
	+	3	0

> ~/Music/Karol G - Follow/Karol G - Follow.lrc
	*	1611837511	0
	"	1	0

> ~/dotfiles/.bin/finder
	*	1611837492	0
	"	8	0
	^	8	9
	.	8	0
	+	1	1
	+	3	106
	+	3	0
	+	3	39
	+	8	12
	+	8	8
	+	8	0
	+	7	0
	+	8	0

> ~/Music/Karol G - Ahora Me Llama (Remix)/Karol G - Ahora Me Llama (Remix).mp3
	*	1611837438	0
	"	1	0

> ~/Desktop/steam.desktop
	*	1611836757	0
	"	1	0

> ~/dotfiles/bspwm/scripts/option-window
	*	1611836713	0
	"	390	9
	^	423	25
	.	1012	0
	+	1078	0
	+	495	24
	+	1045	0
	+	423	24
	+	1012	0

> ~/Music/Karol G - Unstoppable/12 - Lo Sabe Dios.mp3
	*	1611835130	0
	"	1	0

> ~/Music/Karol G - Tu Pum Pum (Billon Remix)/Karol G - Tu Pum Pum (Billon Remix).mp3
	*	1611835120	0
	"	1	0

> ~/dotfiles/bspwm/scripts/words.txt
	*	1611829823	0
	"	1	0
	^	6	6
	.	6	5
	+	6	5

> ~/dotfiles/bspwm/scripts/states.txt
	*	1611829818	0
	"	1	0
	^	3	6
	.	3	5
	+	3	5

> ~/test/redpaper-git/PKGBUILD
	*	1611583739	0
	"	23	17
	^	23	18
	.	23	17
	+	24	0
	+	20	0
	+	23	15
	+	3	11
	+	23	17

> ~/Projects/redpaper/README.md
	*	1611583630	0
	"	15	20
	^	15	21
	.	15	21
	+	14	71
	+	15	21

> ~/.ssh/config
	*	1611579033	0
	"	3	21
	^	3	22
	.	3	21
	+	11	15
	+	13	0
	+	3	21

> ~/test/PKGBUILD
	*	1611578070	0
	"	28	0
	^	27	48
	.	28	0
	+	1	20
	+	18	9
	+	23	0
	+	22	14
	+	18	18
	+	22	14
	+	28	0
	+	28	3
	+	26	67
	+	27	47
	+	28	0

> ~/redpaper/PKGBUILD
	*	1611577858	0
	"	1	0

> ~/test/redpaper/PKGBUILD
	*	1611577169	0
	"	1	0

> ~/redpaper/.gitignore
	*	1611569253	0
	"	150	2
	.	149	8
	+	305	69
	+	156	69
	+	8	0
	+	149	8

> ~/Videos/Series/Elementary Season 6/Original File Names.txt
	*	1611520788	0
	"	1	0

> ~/Playground/coins
	*	1611475486	0
	"	1	1
	^	1	80
	.	2	0
	+	1	99
	+	1	20
	+	1	68
	+	1	93
	+	1	29
	+	1	61
	+	1	68
	+	1	93
	+	1	74
	+	1	64
	+	1	9
	+	1	7
	+	1	64
	+	1	7
	+	1	8
	+	1	16
	+	1	10
	+	1	22
	+	1	219
	+	1	40
	+	1	130
	+	1	40
	+	1	130
	+	1	170
	+	1	9
	+	1	39
	+	1	9
	+	1	18
	+	1	10
	+	1	23
	+	2	0
	+	1	80
	+	1	10
	+	2	0

> ~/dotfiles/bspwm/autostart.sh
	*	1611396037	0
	"	55	1
	.	62	0
	+	55	0
	+	17	0
	+	14	0
	+	15	0
	+	17	0
	+	14	0
	+	15	26
	+	17	21
	+	15	25
	+	17	20
	+	29	0
	+	30	0
	+	31	19
	+	35	21
	+	31	0
	+	32	0
	+	33	0
	+	34	0
	+	35	0
	+	36	0
	+	29	0
	+	35	21
	+	36	0
	+	6	0
	+	40	6
	+	58	0
	+	55	32
	+	56	71
	+	57	52
	+	58	35
	+	59	31
	+	60	17
	+	61	12
	+	37	43
	+	55	0
	+	58	0
	+	37	0
	+	56	0
	+	57	0
	+	37	0
	+	15	26
	+	17	21
	+	17	16
	+	2	0
	+	17	0
	+	15	26
	+	15	25
	+	16	0
	+	55	12
	+	55	11
	+	59	0
	+	55	0
	+	28	0
	+	3	0
	+	62	39
	+	62	0

> ~/Projects/terminex/README.md
	*	1611052896	0
	"	3	66
	^	3	67
	.	3	66
	+	3	66

> ~/Projects/terminex/Terminex.desktop
	*	1611052181	0
	"	1	0
	^	5	39
	.	5	38
	+	3	15
	+	4	0
	+	3	15
	+	4	12
	+	5	47
	+	9	12
	+	11	8
	+	12	22
	+	19	12
	+	15	33
	+	5	38

> ~/Projects/terminex/terminex-linux-installer
	*	1610983164	0
	"	1	0
	^	4	25
	.	4	24
	+	23	0
	+	21	0
	+	6	0
	+	6	46
	+	6	0
	+	5	18
	+	5	0
	+	6	19
	+	5	0
	+	6	0
	+	4	24

> ~/My Projects/terminex/terminex-linux-installer
	*	1610981930	0
	"	20	0

> ~/.local/share/applications/Terminex.desktop
	*	1610979953	0
	"	1	0

> ~/Projects/terminex/terminex
	*	1610979607	0
	"	2	6
	^	2	7
	.	2	6
	+	2	6

> /opt/terminex/install
	*	1610976430	0
	"	20	54
	^	20	55
	.	20	54
	+	3	45
	+	20	54

> ~/Clones/terminex/install
	*	1610976066	0
	"	17	62
	^	4	63
	.	4	63
	+	4	67
	+	5	0
	+	2	0
	+	19	0
	+	20	0
	+	3	0
	+	4	63

> ~/Clones/ins
	*	1610976013	0
	"	1	0

> ~/Clones/terminex/terminex
	*	1610975922	0
	"	3	8
	^	3	9
	.	3	8
	+	1	18
	+	18	32
	+	18	31
	+	1	67
	+	1	96
	+	1	22
	+	18	32
	+	1	94
	+	18	32
	+	20	85
	+	20	0
	+	18	0
	+	20	0
	+	17	0
	+	18	0
	+	19	43
	+	20	14
	+	1	78
	+	1	95
	+	20	48
	+	20	0
	+	4	0
	+	3	20
	+	4	12
	+	21	4
	+	22	0
	+	20	45
	+	1	17
	+	2	15
	+	3	8

> ~/.local/share/applications/Alacritty.desktop
	*	1610975697	0
	"	15	0
	^	18	13
	.	18	12
	+	3	21
	+	4	43
	+	8	12
	+	10	81
	+	11	22
	+	14	33
	+	18	12

> ~/.local/share/applications/tauonmb.desktop
	*	1610975449	0
	"	1	0
	^	25	13
	.	5	5
	+	5	12
	+	21	46
	+	25	0
	+	24	0
	+	25	0
	+	24	0
	+	25	45
	+	29	45
	+	24	0
	+	5	12
	+	21	12
	+	23	0
	+	5	5

> ~/Clones/terminex/npm_install.sh
	*	1610974876	0
	"	17	12
	^	17	13
	.	17	12
	+	2	0
	+	16	4
	+	17	31
	+	18	0
	+	17	12

> ~/.local/share/applications/brave-browser-espanol.desktop
	*	1610967335	0
	"	126	0
	^	3	21
	.	3	20
	+	118	1
	+	119	0
	+	120	1
	+	110	44
	+	111	41
	+	110	33
	+	121	47
	+	3	20

> ~/.local/share/applications/deemix.desktop
	*	1610959953	0
	"	7	27
	^	7	51
	.	7	27
	+	5	88
	+	8	41
	+	4	43
	+	3	10
	+	5	0
	+	6	53
	+	7	27

> ~/Clones/terminex/terminex.sh
	*	1610957592	0
	"	2	11
	^	2	12
	.	2	12
	+	2	12

> ~/Clones/terminex/index.js
	*	1610957541	0
	"	19	0

> ~/Clones/terminex/index.html
	*	1610957174	0
	"	1	0

> /tmp/crontab.k9k7Hi
	*	1610796377	0
	"	1	0

> /tmp/crontab.AMTmRy
	*	1610793919	0
	"	1	0

> ~/Music/Paulina Goto - Golpe Avisa/Paulina Goto - Golpe Avisa.mp3
	*	1610701215	0
	"	1	0

> ~/Phone/Salvaje-music.svg
	*	1610648125	0
	"	253	0

> ~/Music/Denise Rosenthal - Cambio De Piel/07 - Cabello De Angel.mp3
	*	1610647318	0
	"	1	0

> ~/Downloads/Telegram Desktop/YesMovies/Yesmovie5.0/yesmovie/watch-list.php
	*	1610646291	0
	"	1	0

> ~/Downloads/Telegram Desktop/YesMovies/Yesmovie5.0/INSTALL.txt
	*	1610646248	0
	"	1	0

> ~/Carousel/scripts/polybar-kdeconnect.sh
	*	1610530283	0
	"	91	0
	^	92	0
	.	108	0
	+	14	0
	+	4	9
	+	5	7
	+	5	12
	+	4	9
	+	5	0
	+	46	141
	+	46	0
	+	46	142
	+	46	0
	+	46	139
	+	5	8
	+	5	0
	+	46	132
	+	46	0
	+	46	82
	+	46	0
	+	5	9
	+	46	51
	+	6	0
	+	46	0
	+	5	0
	+	7	0
	+	62	80
	+	69	113
	+	108	21
	+	94	12
	+	94	0
	+	85	20
	+	87	7
	+	85	0
	+	84	0
	+	85	0
	+	94	0
	+	88	0
	+	89	10
	+	94	0
	+	93	0
	+	92	0
	+	91	26
	+	108	0

> ~/Carousel/scripts/wireguard-vpn
	*	1610527029	0
	"	30	0
	^	34	0
	.	34	0
	+	47	83
	+	2	38
	+	42	46
	+	42	0
	+	42	38
	+	42	34
	+	45	24
	+	47	34
	+	42	39
	+	42	0
	+	42	30
	+	42	25
	+	42	0
	+	42	30
	+	42	0
	+	42	42
	+	42	0
	+	42	23
	+	42	21
	+	49	0
	+	49	18
	+	42	0
	+	42	26
	+	35	100
	+	40	12
	+	35	0
	+	15	8
	+	42	0
	+	33	0
	+	16	0
	+	41	19
	+	14	0
	+	13	0
	+	27	0
	+	13	0
	+	12	3
	+	8	0
	+	11	0
	+	9	14
	+	27	33
	+	19	29
	+	21	29
	+	13	18
	+	9	22
	+	43	21
	+	45	24
	+	47	61
	+	42	0
	+	41	22
	+	32	0
	+	49	0
	+	35	0
	+	6	182
	+	6	0
	+	6	40
	+	6	0
	+	6	100
	+	6	0
	+	22	0
	+	21	32
	+	6	100
	+	39	25
	+	5	9
	+	39	21
	+	35	1
	+	35	0
	+	35	14
	+	38	9
	+	40	9
	+	42	9
	+	44	9
	+	46	9
	+	35	28
	+	37	12
	+	35	25
	+	36	0
	+	50	4
	+	51	0
	+	6	93
	+	6	0
	+	6	103
	+	6	0
	+	6	123
	+	5	0
	+	6	182
	+	6	141
	+	6	182
	+	6	181
	+	5	0
	+	6	0
	+	41	16
	+	35	0
	+	34	0

> ~/dotfiles/.bin/kdereconnect
	*	1610481116	0
	"	1	0

> ~/.ssh/known_hosts
	*	1610472811	0
	"	4	0
	.	4	0
	+	4	0

> ~/.local/share/applications/brave-browser.desktop
	*	1610469561	0
	"	110	0
	^	110	40
	.	110	0
	+	110	0
	+	109	35
	+	110	41
	+	3	0
	+	119	44
	+	3	19
	+	120	42
	+	110	0

> ~/Server-files/server-boostrap.sh
	*	1610465664	0
	"	9	0
	^	1	9
	.	1	9
	+	7	33
	+	6	20
	+	9	50
	+	12	0
	+	8	13
	+	11	135
	+	11	18
	+	12	14
	+	15	50
	+	14	3
	+	15	23
	+	14	19
	+	15	0
	+	16	35
	+	17	0
	+	18	0
	+	17	40
	+	16	40
	+	18	40
	+	10	15
	+	17	43
	+	16	43
	+	17	43
	+	16	42
	+	17	42
	+	16	42
	+	15	34
	+	14	19
	+	13	48
	+	12	15
	+	11	0
	+	11	136
	+	10	14
	+	18	0
	+	1	9

> ~/Server-files/.gitignore
	*	1610464483	0
	"	2	8
	^	2	9
	.	2	8
	+	1	0
	+	2	8

> ~/Projects/wireeye/.gitignore
	*	1610283753	0
	"	219	0
	^	219	0
	.	218	76
	+	218	76

> ~/dotfiles/.bin/vp-finder
	*	1610199313	0
	"	4	28
	^	4	29
	.	5	0
	+	4	29
	+	5	0

> ~/dotfiles/.bin/videofinder
	*	1610199107	0
	"	1	0
	^	4	32
	.	4	31
	+	3	109
	+	3	112
	+	3	0
	+	3	55
	+	4	31

> ~/dotfiles/mpv/scripts/playlistmanager.lua
	*	1610198513	0
	"	77	0
	^	974	62
	.	974	61
	+	112	16
	+	115	31
	+	112	15
	+	121	26
	+	115	30
	+	112	16
	+	115	31
	+	975	0
	+	979	24
	+	975	20
	+	789	0
	+	976	25
	+	978	21
	+	974	61

> ~/dotfiles/mpv/mpv.conf
	*	1610198432	0
	"	2	0
	^	6	51
	.	2	0
	+	6	5
	+	6	50
	+	2	0

> ~/Desktop/countries
	*	1610098666	0
	"	53	0
	^	53	0
	.	53	0
	+	3	90
	+	3	8
	+	12	7
	+	25	10
	+	7	9
	+	8	0
	+	7	5
	+	8	5
	+	28	7
	+	42	9
	+	41	7
	+	45	7
	+	53	0

> ~/dotfiles/rofi/launchers/colorful/style_1.rasi
	*	1610018711	0
	"	76	43
	^	76	44
	.	76	43
	+	92	45
	+	76	45
	+	92	43
	+	76	43

> ~/dotfiles/rofi/launchers/colorful/launcher.sh
	*	1610018614	0
	"	1	0
	^	52	24
	.	52	23
	+	52	23
