#########################
# SUPER + FUNCTION KEYS #
#########################
super + shift + z
	microx ~/.zshrc
alt + f
	rofi -modi file-browser -show file-browser
super + Tab
	bspc node -f {next, prev}
super + space
	rofi -show drun

#rofi run
ctrl + space
	rofi -show run
#Rofi theme selector
ctrl + alt + r
   rofi-theme-selector

super + shift + u
	microx ~/.config/kitty/kitty.conf
super + d
	redpaper -d
super + c
	redpaper -c
super + shift + c
	redpaper -bc

super + m
	caja

super + g
	kitty -e gotop
super + n
	notify-send "Hello world"

#########################
# SUPER + ... KEYS      #
#########################

super + shift + x
	bspc  node -k

super + b
	microx ~/.config/bspwm/bspwmrc

super+shift+b
	microx ~/.config/sxhkd/sxhkdrc

super + w
	bspc node -g {sticky=on, sticky=off}

super + e
    nemo

#Toggle fullscreen of window
super + f
	bspc node --state \~fullscreen

super + r
    kitty -e ranger

super + Tab
    bspc node -f {next, prev}

#Hide polybar
super + y
    polybar-msg cmd toggle

# lock the screen
super + l
	i3lock -i "/home/ted/Pictures/Redpaper/Pacman, Planets [1920x1080].png" && systemctl suspend

#Oblogout
super + x
    oblogout

#Xkill
super + Escape
    xkill

#Terminal emulator
super + Return
	kitty
ctrl + Return
	kitty

super + t
	kitty -e tomb open /home/ted/Desktop/lollypop -k /home/ted/Desktop/popen -f
super + shift + t
	tomb close

#########################
# SUPER + SHIFT KEYS    #
#########################

#DMENU
super + shift + d
	dmenu_run -i -nb '#191919' -nf '#fea63c' -sb '#fea63c' -sf '#191919' -fn 'NotoMonoRegular:bold:pixelsize=14'

#Reload bspwm
super + shift + r
	~/.config/bspwm/bspwmrc

#reload sxhkd:
super + shift + s
	pkill -USR1 -x sxhkd

#kill
super + shift + q
	bspc node -c

#Logout
super + shift + x
	bspc quit


#########################
# CONTROL + ALT KEYS    #
#########################


#Firefox
ctrl + alt + f
     firefox


#Compton Toggle
ctrl + alt + o
     ~/.config/bspwm/scripts/compton-toggle.sh


#VScode
ctrl + alt + c
     code

ctrl + alt + Delete
	poweroff



#########################
#     SCREENSHOTS       #
#########################

Print
	xfce4-screenshooter -f -s /home/ted/Pictures
shift + Print
	xfce4-screenshooter -r -s /home/ted/Pictures
ctrl  + Print
	xfce4-screenshooter -w -s /home/ted/Pictures
	

#########################
#     MULTIMEDIA KEYS   #
#########################

#Raises volume
XF86AudioRaiseVolume
    amixer set Master 5%+

#Lowers volume
XF86AudioLowerVolume
    amixer set Master 5%-

#Mute
XF86AudioMute
    amixer -D pulse set Master 1+ toggle

#Playerctl works for Pragha, Spotify and others
#DELETE the line for mpc if you want to use playerctl
#putting a hashtag in front of the mpc line will NOT work
#mpc works for ncmpcpp

#PLAY
XF86AudioPlay
    playerctl play-pause

#Next
XF86AudioNext
	playerctl next

#previous
XF86AudioPrev
    playerctl previous

#Stop
XF86AudioStop
    playerctl stop

#Brightness up
XF86MonBrightnessUp
    light -A 2

#Brightness down
XF86MonBrightnessDown
    light -U 2


#########################
# BSPWM LAYOUT KEYS     #
#########################

#azerty keyboard layout for numbers 1-10
#{ampersand,eacute,quotedbl,apostrophe,parenleft,section,egrave,exclam,ccedilla,agrave}

#################################################################

#Focus selected desktop FOR QWERTY KEYBOARDS
super + {1-9,0}
	bspc desktop -f '^{1-9,10}'



#Move window to selected desktop FOR QWERTY KEYBOARDS
super + shift + {1-9,0}
    id=$(bspc query -N -n); bspc node -d ^{1-9,10}; bspc node -f ${id}}

#################################################################


#Focus selected desktop
alt + Tab
%	bspc desktop -f '^{1-9,10}'
	bspc node -f {north,east,south,west}

#Focus selected desktop
#super + Tab
#	autorandr --single/hdmidown
super + v
	bspc desktop -l next

# Focus next/previous window
ctrl + alt + Left
	bspc node --focus west

# Focus next/previous window
ctrl + alt + Right
	bspc node --focus east

# Focus Up window
ctrl +alt + Up
	bspc node --focus north

# Focus Down window
ctrl + alt + Down
	bspc node --focus south

#Rotate desktop
alt + space
	bspc node @/ --rotate {90,-90}

# Focus/swap windows by direction
super + {_,shift + }{h,j,k,l}
	bspc node --{focus,swap} {west,south,north,east}

# Focus/swap windows by direction
ctrl + super + {Left,Down,Up,Right}
	bspc node --{focus} {west,south,north,east}

# Flip layout vertically/horizontally
super + {_,shift + }a
	bspc node @/ --flip {vertical,horizontal}

# Expand tiled space
#alt + shift + {h,j,k,l}
#	bspc node {@west -r -10,@south -r +10,@north -r -10,@east -r +10}

super + alt + {Left,Down,Up,Right}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# Contract tiled space
#super + ctrl + {h,j,k,l}
#	bspc node {@east -r -10,@north -r +10,@south -r -10,@west -r +10}

super + alt + shift + {Left,Down,Up,Right}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

%super + button{1-3}
%  bspc pointer -g {move,resize_side,resize_corner}

%super + !button{1-3}
%  bspc pointer -t %i, %i

%super + @button{1-3}
%  bspc pointer -u

# Increase/decrease window gap on focused desktop
super + bracket{left,right}
	bspc config -d focused window_gap $((`bspc config -d focused window_gap` {-,+} 5 ))

# Move floating window
super + {_,shift + }{Left,Down,Up,Right}
	~/.config/bspwm/scripts/move-window {_,edge-}{west,south,north,east}

# set the window state

super + s
	bspc node -t {floating,tiled}
super + t
	bspc node -t tiled

### Map or unmap windows (functional equivalent of "minimize")
#super + c
#    whid dmenu

super + i
    whid hide

super + o
	whid last

# Focus parent/brother/first/second for preselection
super + ctrl + {e,r,t,y}
	bspc node --focus @{parent,brother,first,second}

# Preselect the splitting area for next window on leaf/parent
%super + {u,i,o,p}
%	bspc node --presel-dir \~{west,south,north,east}


# Define splitting ratio for next window on leaf/parent
super + ctrl + {_,shift +}{1-9}
	bspc node {_,@/} --presel-ratio 0.{1-9}

# Cancel preselection
super + ctrl + space
	bspc node --presel-dir cancel

alt + {1,2}
	autorandr {single, hdmidown}

# mouse bindings
# __________________

%~button1
%	DidIClickDesktop.sh && gapgrab	

%~button2
%	DidIClickDesktop.sh && mygtkmenui -- .config/GTKmenu/BspwmDesktopMenui
%#DidIClickDesktop.sh && mygtkmenui -- .config/GTKmenu/BspwmWindowMenui
%		
%~button3
%	DidIClickDesktop.sh && mygtkmenui -- .config/GTKmenu/LaunchMenu

%# Switch workspace by scrolling on the desktop. Causes scrolling issues on some systems.
%#~button4
%#	DidIClickDesktop.sh && bspc desktop -f next
%#~button5
%#	DidIClickDesktop.sh && bspc desktop -f prev


%# Move or resize window
%super + button{1-3}
%	bspc pointer {move,resize_side,resize_corner}

%%# Needed for ^^^^
%alt + button{1-3}
%	; bspc pointer -g {move,resize_side,resize_corner}


%### Add or remove desktops by scrolling
%super + ctrl + button5
%    bspcp dsktp rm

%super + ctrl + button4
%    bspcp dsktp add

%# Spawn applications popup menu and manually tile selected 
%# app where your mouse was when you opened the menu. Smartsplit only chooses
%# biggest dimension of the window, MouseLaunch only cares which edge is closer.
%# mod5 is alt_gr (first key right from space) on most keyboards. 
%mod5 + @button1
%    MouseLaunch ; mygtkmenui -- .config/GTKmenu/LaunchMenu
%#	smartsplit ; dboxmenu

%# Spawn window manipulation menu
%# Mod1 is alt
%#    BspwmWindowMenu
%mod1 + @button1
%    mygtkmenui -- .config/GTKmenu/BspwmWindowMenui
