#########################
# SUPER + FUNCTION KEYS #
#########################
super + d
	redpaper -d
super + c
	redpaper -c
super + shift + c
	redpaper -bc
# Vivaldi
super + F1
	vivaldi-stable

# Atom
super + F2
	atom

#Inkscape
super + F3
    inkscape

#Gimp
super + F4
    gimp

#Meld
super + F5
    meld

#Vlc
super + F6
    vlc --video-on-top

#Virtualbox
super + F7
    virtualbox

#Thunar
super + F8
    thunar

#Evolution
super + F9
    evolution

#Spotify
super + F10
    spotify

#Rofi Fullscreen
super + F11
    rofi -show run -fullscreen

#Rofi
super + F12
    rofi -show run

#########################
# SUPER + ... KEYS      #
#########################

#Atom
super + e
    thunar

#Toggle fullscreen of window
super + f
	bspc node --state \~fullscreen

#Htop
super + h
    urxvt 'htop task manager' -e htop

#music player
super + m
    pragha

# Toggle pseudo tiling of window
super + p
	bspc node --state \~pseudo_tiled

#Rofi theme selector
super + r
    kitty -e ranger

#Pavucontrol
super + v
    pavucontrol

#Browser
super + w
    vivaldi-stable

#Hide polybar
super + y
    polybar-msg cmd toggle

#Oblogout
super + x
    oblogout

#Xkill
super + Escape
    xkill

#Terminal emulator
#kitty -o background_opacity=0.8
super + Return
	kitty
ctrl + Return
	kitty

#Keyboard dependent
#Terminal emulator
#super + KP_Enter
#	urxvt

#########################
# SUPER + SHIFT KEYS    #
#########################

#File-Manager
super + shift + Return
	thunar

#Keyboard dependent
#File-Manager
#super + shift + KP_Enter
#	thunar


#DMENU
super + shift + d
	dmenu_run -i -nb '#191919' -nf '#fea63c' -sb '#fea63c' -sf '#191919' -fn 'NotoMonoRegular:bold:pixelsize=14'

#Reload bspwm
super + shift + r
	~/.config/bspwm/bspwmrc

#reload sxhkd:
super + shift + s
	pkill -USR1 -x sxhkd

#kill
#super + shift + q
#	bspc node -c

#kill
super + q
	bspc node -c	

#Logout
super + shift + x
	bspc quit


#########################
# CONTROL + ALT KEYS    #
#########################

#Xfce4-appfinder
ctrl + alt + a
     xfce4-appfinder

#File-Manager
ctrl + alt + b
     thunar

#Catfish
ctrl + alt + c
     catfish

#Evolution
ctrl + alt + e
     evolution

#Firefox
ctrl + alt + f
     firefox

#Chromium
ctrl + alt + g
     chromium -no-default-browser-check

#Nitrogen
ctrl + alt + i
     nitrogen

#Screen-Locker
ctrl + alt + k
     slimlock

#Xfce4-settings-manager
ctrl + alt + m
     xfce4-settings-manager

#Compton Toggle
ctrl + alt + o
     ~/.config/bspwm/scripts/compton-toggle.sh

#Spotify
ctrl + alt + s
     spotify

#Urxvt
ctrl + alt + t
     urxvt

#rofi run
alt + r
 	rofi -show run
#Rofi theme selector
ctrl + alt + r
   rofi-theme-selector

#Pulse Audio Control
ctrl + alt + u
     pavucontrol

#Vivaldi
ctrl + alt + v
     vivaldi-stable

#Atom
ctrl + alt + w
     atom

#Urxvt
ctrl + alt + Return
     urxvt

#Keyboard dependent
#Urxvt
#ctrl + alt + KP_Enter
#     urxvt

#pamac-manager
ctrl + alt + p
     pamac-manager


#########################
# ALT + ... KEYS        #
#########################


#Wallpaper trash
alt + t
    variety -t

#Wallpaper next
alt + n
    variety -n

#Wallpaper previous
alt + p
    variety -p

#Wallpaper favorite
alt + f
    variety -f

#Wallpaper previous
#alt + Left
    variety -p

#Wallpaper next
#alt + Right
#    variety -n

#Wallpaper pause
#alt + Up
#    variety --pause

#Wallpaper resume
#alt + Down
    variety --resume

#Gmrun
alt + F2
    gmrun

#Xfce4-appfinder
alt + F3
    xfce4-appfinder

ctrl + space
	ulauncher
#########################
#VARIETY KEYS WITH PYWAL#
#########################


#Wallpaper trash
alt + shift + t
    variety -t && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

#Wallpaper next
alt + shift + n
    variety -n && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

#Wallpaper previous
alt + shift + p
    variety -p && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

#Wallpaper favorite
alt + shift + f
    variety -f && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

#Wallpaper update
alt + shift + u
    wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

#########################
# CONTROL + SHIFT KEYS  #
#########################

#Xcfe4-TaskManager
ctrl + shift + Escape
    xfce4-taskmanager


#########################
#     SCREENSHOTS       #
#########################



#Scrot
Print
   scrot /home/ted/Pictures/'ArcoLinux-%Y-%m-%d-%s_screenshot_$wx$h.jpg' -e /home/ted/scripts/flush
#screeenshooter
ctrl + Print
     gnome-screenshot -a && /home/ted/scripts/flush

#Gnome-Screenshot
ctrl + shift + Print
     gnome-screenshot -i
shift + Print
	gnome-screenshot -w

#########################
#     MULTIMEDIA KEYS   #
#########################

#Raises volume
XF86AudioRaiseVolume
    amixer set Master 5%+

#Lowers volume
XF86AudioLowerVolume
    amixer set Master 5%-

#Mute
XF86AudioMute
    amixer -D pulse set Master 1+ toggle

#Playerctl works for Pragha, Spotify and others
#DELETE the line for mpc if you want to use playerctl
#putting a hashtag in front of the mpc line will NOT work
#mpc works for ncmpcpp

#PLAY
XF86AudioPlay
    playerctl play-pause

#Next
XF86AudioNext
	playerctl next

#previous
XF86AudioPrev
    playerctl previous

#Stop
XF86AudioStop
    playerctl stop

#Brightness up
XF86MonBrightnessUp
    xbacklight -inc 2

#Brightness down
XF86MonBrightnessDown
    xbacklight -dec 2


#########################
# BSPWM LAYOUT KEYS     #
#########################

#azerty keyboard layout for numbers 1-10
#{ampersand,eacute,quotedbl,apostrophe,parenleft,section,egrave,exclam,ccedilla,agrave}

#################################################################

#Focus selected desktop FOR QWERTY KEYBOARDS
super + {1-9,0}
	bspc desktop -f '^{1-9,10}'

#Focus selected desktop	FOR AZERTY KEYBOARDS
#super + {ampersand,eacute,quotedbl,apostrophe,parenleft,section,egrave,exclam,ccedilla,agrave}
#    bspc desktop -f '^{1-9,10}'

#################################################################

#Move window to selected desktop FOR QWERTY KEYBOARDS
super + shift + {1-9,0}
    id=$(bspc query -N -n); bspc node -d ^{1-9,10}; bspc node -f ${id}}

#Move window to selected desktop FOR AZERTY KEYBOARDS
#super + shift + {ampersand,eacute,quotedbl,apostrophe,parenleft,section,egrave,exclam,ccedilla,agrave}
#    id=$(bspc query -N -n); bspc node -d ^{1-9,10}; bspc node -f ${id}}

#################################################################


#Focus selected desktop
alt + Tab
	bspc desktop -f '^{1-9,10}'

#Focus selected desktop
super + Tab
	autorandr --single/hdmidown


# Focus next/previous window
ctrl + alt + Left
	bspc node --focus west

# Focus next/previous window
ctrl + alt + Right
	bspc node --focus east

# Focus Up window
ctrl +alt + Up
	bspc node --focus north

# Focus Down window
ctrl + alt + Down
	bspc node --focus south

#Rotate desktop
alt + space
	bspc node @/ --rotate {90,-90}

# Focus/swap windows by direction
super + {_,shift + }{h,j,k,l}
	bspc node --{focus,swap} {west,south,north,east}

# Focus/swap windows by direction
ctrl + super + {Left,Down,Up,Right}
	bspc node --{focus} {west,south,north,east}

# Flip layout vertically/horizontally
super + {_,shift + }a
	bspc node @/ --flip {vertical,horizontal}

# Expand tiled space
#alt + shift + {h,j,k,l}
#	bspc node {@west -r -10,@south -r +10,@north -r -10,@east -r +10}

super + alt + {Left,Down,Up,Right}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# Contract tiled space
#super + ctrl + {h,j,k,l}
#	bspc node {@east -r -10,@north -r +10,@south -r -10,@west -r +10}

super + alt + shift + {Left,Down,Up,Right}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

super + button{1-3}
  bspc pointer -g {move,resize_side,resize_corner}

super + !button{1-3}
  bspc pointer -t %i, %i

super + @button{1-3}
  bspc pointer -u

# Increase/decrease window gap on focused desktop
super + bracket{left,right}
	bspc config -d focused window_gap $((`bspc config -d focused window_gap` {-,+} 5 ))

# Move floating window
super + {_,shift + }{Left,Down,Up,Right}
	~/.config/bspwm/scripts/move-window {_,edge-}{west,south,north,east}

# set the window state
super + space
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}
super + s
	bspc node -t {floating,tiled}
super + t
	bspc node -t tiled

# Focus parent/brother/first/second for preselection
super + ctrl + {e,r,t,y}
	bspc node --focus @{parent,brother,first,second}

# Preselect the splitting area for next window on leaf/parent
super + ctrl + {u,i,o,p}
	bspc node --presel-dir \~{west,south,north,east}

# Define splitting ratio for next window on leaf/parent
super + ctrl + {_,shift +}{1-9}
	bspc node {_,@/} --presel-ratio 0.{1-9}

# Cancel preselection
super + ctrl + space
	bspc node --presel-dir cancel

#super + button{1-3}
#     bspc pointer -g {move,resize_side,resize_corner}
#super + @button{1-3}
#     bspc pointer -u
#super + !button{1-3}
#    bspc pointer -t %i %i

alt + {1,2}
	autorandr {single, hdmidown}
