super + n
    kill -s USR1 $(pidof deadd-notification-center)
alt + 1
    xrandr --output HDMI1 --below eDP1 --mode 1920x1080 --same-as eDP1
alt + 2 
    xrandr --output HDMI1 --below eDP1 --mode 1280x720  --same-as eDP1

super + q 
    /home/ted/.bin/powermenu

super + Tab
	bspc  node -f {next.local}

super + shift + Tab
    bspc node -f {prev.local}

super + shift + p
    /home/ted/.config/polybar/launch.sh

super + space
	rofi -show drun

ctrl + space
	rofi -show run

super + d
	redpaper -d

super + c
	redpaper -c

super + shift + c
	redpaper -bc

super + shift + x
	bspc  node -k

super + b
	kitty -e vim ~/.config/bspwm/bspwmrc

super+shift+b
	kitty -e vim ~/.config/sxhkd/sxhkdrc

super + w
	bspc node -g {sticky=on, sticky=off}

super + p
    bspc node -g {private=on, private=off}

super + e
    nemo

#Toggle fullscreen of window
super + f
	bspc node --state \~fullscreen

super + r
    kitty -e ranger

#Hide polybar
super + y
    polybar-msg cmd toggle

# lock the screen
ctrl + super + l
    mantablockscreen -sc
/* super + x */
    /* clearine */

#Xkill
super + Escape
    xkill

#Terminal emulator
super + Return
	kitty

ctrl + Return
	kitty

super + t
    kitty -e tomb -q open /home/ted/Desktop/lollypop -k /home/ted/Desktop/popen

super + shift + t
	tomb close


super + shift + d
	dmenu_run -i -nb '#191919' -nf '#fea63c' -sb '#fea63c' -sf '#191919' -fn 'NotoMonoRegular:bold:pixelsize=14'

super + shift + r
	~/.config/bspwm/bspwmrc

super + shift + s
	pkill -USR1 -x sxhkd

super + shift + q
	bspc node -c

super + shift + x
	bspc quit


#########################
# CONTROL + ALT KEYS    #
#########################


#Firefox
ctrl + alt + f
     firefox


#Compton Toggle
ctrl + alt + o
     ~/.config/bspwm/scripts/compton-toggle.sh


#VScode
ctrl + alt + c
     code

ctrl + alt + Delete
	poweroff



#########################
#     SCREENSHOTS       #
#########################

Print
	xfce4-screenshooter -f -s /home/ted/Pictures
shift + Print
	xfce4-screenshooter -r -s /home/ted/Pictures
ctrl  + Print
	xfce4-screenshooter -w -s /home/ted/Pictures
	

#########################
#     MULTIMEDIA KEYS   #
#########################

#Raises volume
XF86AudioRaiseVolume
    amixer set Master 5%+

#Lowers volume
XF86AudioLowerVolume
    amixer set Master 5%-

#Mute
XF86AudioMute
    amixer -D pulse set Master 1+ toggle

#Playerctl works for Pragha, Spotify and others
#DELETE the line for mpc if you want to use playerctl
#putting a hashtag in front of the mpc line will NOT work
#mpc works for ncmpcpp

#PLAY
XF86AudioPlay
    playerctl play-pause

#Next
XF86AudioNext
	playerctl next

#previous
XF86AudioPrev
    playerctl previous

#Stop
XF86AudioStop
    playerctl stop

#Brightness up
XF86MonBrightnessUp
    xbacklight -inc 2

#Brightness down
XF86MonBrightnessDown
    xbacklight -dec 2


#########################
# BSPWM LAYOUT KEYS     #
#########################

#azerty keyboard layout for numbers 1-10
#{ampersand,eacute,quotedbl,apostrophe,parenleft,section,egrave,exclam,ccedilla,agrave}

#################################################################

#Focus selected desktop FOR QWERTY KEYBOARDS
super + {1-9,0}
	bspc desktop -f '^{1-9,10}'



#Move window to selected desktop FOR QWERTY KEYBOARDS
super + shift + {1-9,0}
    id=$(bspc query -N -n); bspc node -d ^{1-9,10}; bspc node -f ${id}}

#################################################################


#Focus selected desktop
#alt + Tab
#%	bspc desktop -f '^{1-9,10}'
#	bspc node -f {north,east,south,west}

#Focus selected desktop
super + v
	bspc desktop -l next

#Rotate desktop
alt + space
	bspc node @/ --rotate {90,-90}

# Focus/swap windows by direction
super + {h,j,k,l}
	bspc node --swap {west,south,north,east}

# Flip layout vertically/horizontally
super + {_,shift + }a
	bspc node @/ --flip {vertical,horizontal}

super + alt + {Left,Down,Up,Right}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# Contract tiled space
#super + ctrl + {h,j,k,l}
#	bspc node {@east -r -10,@north -r +10,@south -r -10,@west -r +10}

super + alt + shift + {Left,Down,Up,Right}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# Increase/decrease window gap on focused desktop
super + bracket{left,right}
	bspc config -d focused window_gap $((`bspc config -d focused window_gap` {-,+} 5 ))

# Move floating window
super + {_,shift + }{Left,Down,Up,Right}
	~/.config/bspwm/scripts/move-window {_,edge-}{west,south,north,east}

# set the window state
super + s
	bspc node -t {floating,tiled}

### Map or unmap windows (functional equivalent of "minimize")
#super + c
#    whid dmenu

super + i
    whid hide

super + o
	whid last

# Define splitting ratio for next window on leaf/parent
super + ctrl + {_,shift +}{1-9}
	bspc node {_,@/} --presel-ratio 0.{1-9}

# Cancel preselection
super + ctrl + space
	bspc node --presel-dir cancel

