(defcfg
  process-unmapped-keys yes
  concurrent-tap-hold yes
  macos-dev-names-include ("Apple Internal Keyboard / Trackpad")
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  fn   lctl lalt lmet spc            rmet ralt left down up   rght
)

(defalias
  ;; CapsLock: tap=Esc, hold=Left Option/Alt
  cap   (tap-hold-release 200 200 esc lalt)

  ;; Escape: tap=Esc, hold=CapsLock
  esccap (tap-hold-release 200 200 esc caps)

  ;; Left Option: tap=Ctrl+X, hold=Option
   lopt  (tap-hold-release 200 200 (multi lctl x) lalt)

  ;; Left Command: tap=Ctrl+B, hold=Cmd
   lcmd  (tap-hold-release 200 200 (multi lctl b) lmet)

  ;; Home row mods — left hand (A=Alt S=Shift D=Amethyst F=Ctrl)
  hma  (tap-hold-release 250 250 a lalt)
  hms  (tap-hold-release 250 250 s lsft)
  hmd  (tap-hold-release 250 250 d (multi lalt lsft))
  hmf  (tap-hold-release 250 250 f lctl)

  ;; Home row mods — right hand (J=Ctrl K=Amethyst L=Shift ;=Alt)
  hmj  (tap-hold-release 250 250 j rctl)
  hmk  (tap-hold-release 250 250 k (multi lalt lsft))
  hml  (tap-hold-release 250 250 l rsft)
  hmsc (tap-hold-release 350 350 ; lalt)

  ;; Space: tap=Space, hold=symbols layer
  spc  (tap-hold 200 200 spc (layer-while-held symbols))

  ;; Screenshot area to clipboard (Cmd+Ctrl+Shift+4)
  scr  (multi lmet lctl lsft 4)

  ;; Screenshot UI with annotations (Cmd+Shift+5)
  scrui (multi lmet lsft 5)

  ;; Maccy clipboard history (Cmd+Shift+C)
  spot (multi lmet lsft c)
)

(deflayer base
  @esccap f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @cap @hma @hms @hmd @hmf g    h    @hmj @hmk @hml @hmsc '   ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
   fn   lctl @lopt  @lcmd @spc       rmet ralt left down up   rght
)

;; Symbols layer — activated by holding Space
;;
;; Number row : F1-F12
;; q w e r t  : ! @ { } &
;; u i o p    : prev-space volume-up brightness-up prev-track
;; a s d f g  : # $ ( ) =
;; h j k l ;' : left down up right play-pause mute
;; z x c v b  : % ^ [ ] |
;; n m , .    : next-track next-space volume-down brightness-down
;; Amethyst layer — activated by holding D or K
;; u/m → ctrl+left/right (focus prev/next macOS Space)
;; all other keys → option+shift+key (Amethyst modifier)
(deflayer amethyst
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    (multi lalt lsft q) (multi lalt lsft w) (multi lalt lsft e) (multi lalt lsft r) (multi lalt lsft t) (multi lalt lsft y) C-left (multi lalt lsft i) (multi lalt lsft o) (multi lalt lsft p) (multi lalt lsft [) _ _
  _    (multi lalt lsft a) (multi lalt lsft s) _    (multi lalt lsft f) (multi lalt lsft g) (multi lalt lsft h) (multi lalt lsft j) _    (multi lalt lsft l) _    _    (multi lalt lsft ret)
  _    (multi lalt lsft z) _    _    _    _    (multi lalt lsft n) C-rght (multi lalt lsft ,) (multi lalt lsft .) _    _
  _    _    _    _    (multi lalt lsft spc)    _    _    _    _    _    _
)

(deflayer symbols
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  _
  _    S-1  S-2  S-[  S-]  S-7  _    C-left volu brup prev  @scr @scrui _
  caps S-3  S-4  S-9  S-0  =    left down up   rght pp    mute ret
  _    S-5  S-6  [    ]    S-\  next C-rght vold brdn  @spot _
  _    _    _    _    _              _    _    _    _    _    _
)
