{
    "clock": {
        "format": "{:%H:%M}",
        "tooltip": "true",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%a %d/%b}",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        }
    },
    "sway/window": {
        "format": "{title}",
        "max-length": 20,
        "rewrite": {
            "(.*) - Librewolf": "🌎 $1",
            "(.*) - vim": " $1",
            "(.*) - zsh": " [$1]"
        }
    },
    "niri/workspaces": {
        "disable-scroll": true
    },
    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": false,
        "format": "{name}",
        "format-icons": {
            "urgent": "",
            // "focused": "",
            "focused": "{name}",
            //"default": "",
            "empty": "󰧞",
            "special": "󰓏",
            "sort-by-number": true
        }
    },
    "hyprland/workspaces": {
        "active-only": false,
        "all-outputs": false,
        "disable-scroll": true,
        "format": "{icon}",
        "on-click": "activate",
        "persistent-workspaces": {
            "HDMI-A-2": [
                1,
                2,
                3,
                4,
                5
            ],
            "DP-1": [
                1,
                2,
                3,
                4,
                5
            ],
            "DP-3": [
                6,
                7,
                8,
                9,
                10
            ], // workspaces 2 and 3 shown on DP-1
            "HDMI-A-1": [
                6,
                7,
                8,
                9,
                10
            ]
        },
        "format-icons": {
            "urgent": "",
            "active": "",
            "default": "",
            "empty": "󰧞",
            "special": "󰓏",
            "sort-by-number": true
        }
    },
    "wlr/taskbar": {
        "tooltip-format": "{title} | {app_id}"
    },
    "mpris": {
        "format-playing": "{player_icon} {artist} - {title}",
        "format-paused": "{status_icon} {artist} - {title}",
        "player-icons": {
            "default": "▶",
            "mpv": "󰕧",
            "chromium": "<span>󰗃 </span>",
            "tauon": "<span>🎵</span>",
            "spotify": "<span>󰓇 </span>"
        },
        "status-icons": {
            "paused": "⏸"
        },
        "max-length": 40,
        "on-click-middle": "playerctl play-pause",
        "on-click": "playerctl previous",
        "on-click-right": "playerctl next",
        "on-scroll-up": "playerctld shift",
        "on-scroll-down": "playerctld unshift",
        "scroll-step": 0.4
        // "ignored-players": [
        //     "firefox"
        // ]
    },
    "custom/playerctl": {
        "format": "{icon}",
        "return-type": "json",
        "max-length": 64,
        "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
        "on-click-middle": "playerctl play-pause",
        "on-click": "playerctl previous",
        "on-click-right": "playerctl next",
        "format-icons": {
            "Playing": "<span foreground='#E5B9C6'>󰐌</span>",
            "Paused": "<span foreground='#928374'>󰏥</span>"
        }
    },
    "custom/playerlabel": {
        "format": "<span>{}</span>",
        "return-type": "json",
        "max-length": 48,
        "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
        "on-click-middle": "playerctl play-pause",
        "on-click": "playerctl previous",
        "on-click-right": "playerctl next",
        "format-icons": {
            "Playing": "<span foreground='#E5B9C6'>󰒮 󰐌 󰒭</span>",
            "Paused": "<span foreground='#928374'>󰒮 󰏥 󰒭</span>"
        },
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{icon} {time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "memory": {
        "format": "󰍛 {}%",
        "format-alt": " 󰍛 {used}/{total} GiB",
        "interval": 5
    },
    "cpu": {
        "format": "   {usage}%",
        "format-alt": "  {avg_frequency} GHz",
        "interval": 5
    },
    "custom/cputemp": {
        "format": "| {}",
        "interval": 5,
        "exec": "~/.config/waybar/scripts/cputemp"
    },
    "temperature": {
        "critical-threshold": 82,
        "format": "{temperatureC}°C",
        "interval": 1
    },
    "disk": {
        "format": "󰋊 {}%",
        "format-alt": "󰋊 {used}/{total}",
        "interval": 5,
        "path": "/"
    },
    "network": {
        "format-wifi": "󰤨  {bandwidthDownBytes}",
        "format-ethernet": "󰈀  {bandwidthDownBytes}",
        "format-linked": "󰈀  {ifname} (No IP)",
        "format-disconnected": "󰤭 ",
        "format-alt": "󰈀  {ipaddr}",
        "tooltip-format": "{essid}",
        "interval": 1,
        "on-click-right": "nm-connection-editor"
    },
    "tray": {
        "icon-size": 16,
        "spacing": 5
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon} {percent}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ]
        //	"on-scroll-up":,
        //	"on-scroll-down":,
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        //"format-muted": "󰝟",
        "format-mute": "󰓄",
        "format-icons": {
            "default": [
                "󰓃",
                "󰜟"
            ],
            "headphones": "",
            "headphones-muted": "󰟎",
            "hdmi": " ",
            "hdmi-muted": "󰟎",
            "handsfree": "",
            "handsfree-muted": "󰋐",
            "headset": " ",
            "headset-muted": "󰋐",
            "phone": "",
            "phone-muted": "",
            "portable": "",
            "car": ""
        },
        "on-click": "bash ~/.bin/volume mute",
        "on-scroll-up": "bash ~/.bin/volume up",
        "on-scroll-down": "bash ~/.bin/volume down",
        "scroll-step": 1,
        "on-click-right": "pavucontrol",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    },
    "custom/randwall": {
        "format": "󰏘",
        "on-click": "bash $HOME/.config/hypr/randwall.sh",
        "on-click-right": "bash $HOME/.config/hypr/wall.sh"
    },
    "custom/vpnstatus": {
        "format": "{}",
        "interval": 5,
        "exec": "exec $HOME/.config/waybar/scripts/vpnstatus",
        "tooltip": "false",
        "signal": 8
        // "all-outputs": "true",
        // "return-type": "string"
    },
    "custom/gpuinfo": {
        "format": " 󰢮  {} ",
        "interval": 5,
        "exec": "exec $HOME/.config/waybar/scripts/gpu_info m",
        "tooltip": "false",
        "signal": 8,
        "on-click": "exec $HOME/.config/waybar/scripts/gpu_info m"
        // "all-outputs": "true",
        // "return-type": "string"
    },
    "custom/wlogout": {
        // "format": "󰈸",
        "format": "⏻",
        "on-click": "wlogout"
        //    "on-click": "wofi --show drun -I -a -n -W 500 -H 376 -s ~/.config/wofi/themes/gruvbox.css",
        // "on-click-right": "bash $HOME/.config/rofi/run.sh"
        //    "on-click-right": "wofi --show run -I -a -n -W 500 -H 376 -s ~/.config/wofi/themes/gruvbox.css"  
    },
    "custom/wf-recorder": {
        "format": "{}",
        "interval": "once",
        "exec": "echo ''",
        "tooltip": "false",
        "exec-if": "pgrep 'wf-recorder'",
        "on-click": "exec ./scripts/wlrecord.sh",
        "signal": 8
    },
    "custom/hyprpicker": {
        "format": "󰈋",
        "on-click": "hyprpicker -a -f hex",
        "on-click-right": "hyprpicker -a -f rgb"
    }
}
