{
    "position": "top",
    "layer": "top",
    "height": 16,
    "margin-top": 0,
    "margin-bottom": 0,
    "margin-left": 0,
    "margin-right": 0,
    "modules-left": [
        "custom/launcher",
        "hyprland/workspaces",
        "mpris",
    ],
    //"modules-center": [],
    "modules-right": [
        "network",
        "custom/vpnstatus",
        "cpu",
        "memory",
        "custom/gpuinfo",
        "pulseaudio",
        "tray",
        "clock"
    ],
    // Modules configuration
    "clock": {
        "format": "{:%H:%M}",
        "tooltip": "true",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%a %d/%m}"
    },
    "hyprland/workspaces": {
        "active-only": false,
        "all-outputs": true,
        "disable-scroll": true,
        "on-scroll-up": "hyprctl dispatch workspace -1",
        "on-scroll-down": "hyprctl dispatch workspace +1",
        "format": "{icon}",
        "on-click": "activate",
        "persistent-workspaces": {
            "*": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9
            ] // workspaces 2 and 3 shown on DP-1
        },
        "format-icons": {
            //			"1": "一",
            //			"2": "二",
            //			"3": "三",
            //			"4": "四",
            //			"5": "五",
            "urgent": "",
            "active": "",
            "default": "",
            "empty": "󰧞",
            "special": "󰓏",
            "sort-by-number": true
        }
    },
    "mpris": {
        "format-playing": "{player_icon} {artist} - {title}",
        "format-paused": "{status_icon} {artist} - {title}",
        "player-icons": {
            "default": "▶",
            "mpv": "󰕧",
            "chromium": "<span>󰗃 </span>",
            "tauon": "<span>🎵</span>",
            "spotify": "<span>󰓇 </span>"
        },
        "status-icons": {
            "paused": "⏸"
        },
        "max-length": 40,
        "on-click-middle": "playerctl play-pause",
        "on-click": "playerctl previous",
        "on-click-right": "playerctl next",
        "on-scroll-up": "playerctld shift",
        "on-scroll-down": "playerctld unshift",
        "scroll-step": 0.4,
        // "ignored-players": [
        //     "firefox"
        // ]
    },
    "custom/playerctl": {
        "format": "{icon}",
        "return-type": "json",
        "max-length": 64,
        "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
        "on-click-middle": "playerctl play-pause",
        "on-click": "playerctl previous",
        "on-click-right": "playerctl next",
        "format-icons": {
            "Playing": "<span foreground='#E5B9C6'>󰐌</span>",
            "Paused": "<span foreground='#928374'>󰏥</span>"
        },
    },
    "custom/playerlabel": {
        "format": "<span>{}</span>",
        "return-type": "json",
        "max-length": 48,
        "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
        "on-click-middle": "playerctl play-pause",
        "on-click": "playerctl previous",
        "on-click-right": "playerctl next",
        "format-icons": {
            "Playing": "<span foreground='#E5B9C6'>󰒮 󰐌 󰒭</span>",
            "Paused": "<span foreground='#928374'>󰒮 󰏥 󰒭</span>"
        },
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{icon} {time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "memory": {
        "format": "  {}%",
        "format-alt": " {used}/{total} GiB",
        "interval": 5
    },
    "cpu": {
        "format": " 󰍛 {usage}%",
        "format-alt": "󰍛 {avg_frequency} GHz",
        "interval": 5
    },
    "disk": {
        "format": "󰋊 {}%",
        "format-alt": "󰋊 {used}/{total}",
        "interval": 5,
        "path": "/"
    },
    "network": {
        "format-wifi": "󰤨",
        "format-ethernet": "󰈀  {bandwidthDownBytes}",
        "format-linked": "󰈀  {ifname} (No IP)",
        "format-disconnected": "󰤭",
        "format-alt": "󰈀  {ipaddr}",
        "tooltip-format": "{essid}",
        "interval": 1,
        "on-click-right": "nm-connection-editor"
    },
    "tray": {
        "icon-size": 16,
        "spacing": 5
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon} {percent}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ],
        //	"on-scroll-up":,
        //	"on-scroll-down":,
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟",
        "format-icons": {
            "default": [
                "󰕿",
                "󰖀",
                "󰕾"
            ]
        },
        "on-click": "bash ~/.scripts/volume mute",
        "on-scroll-up": "bash ~/.scripts/volume up",
        "on-scroll-down": "bash ~/.scripts/volume down",
        "scroll-step": 5,
        "on-click-right": "pavucontrol"
    },
    "custom/randwall": {
        "format": "󰏘",
        "on-click": "bash $HOME/.config/hypr/randwall.sh",
        "on-click-right": "bash $HOME/.config/hypr/wall.sh"
    },
    "custom/vpnstatus": {
        "format": "{}",
        "interval": 5,
        "exec": "exec $HOME/.config/waybar/scripts/vpnstatus",
        "tooltip": "false",
        "signal": 8,
        // "all-outputs": "true",
        // "return-type": "string"
    },
    "custom/gpuinfo": {
        "format": "󰢮  {}",
        "interval": 5,
        "exec": "exec $HOME/.config/waybar/scripts/gpu_info m",
        "tooltip": "false",
        "signal": 8,
        "on-click": "exec $HOME/.config/waybar/scripts/gpu_info m",
        // "all-outputs": "true",
        // "return-type": "string"
    },
    "custom/launcher": {
        "format": "󰈸",
        "on-click": "bash $HOME/.config/rofi/launcher.sh",
        //    "on-click": "wofi --show drun -I -a -n -W 500 -H 376 -s ~/.config/wofi/themes/gruvbox.css",
        "on-click-right": "bash $HOME/.config/rofi/run.sh"
        //    "on-click-right": "wofi --show run -I -a -n -W 500 -H 376 -s ~/.config/wofi/themes/gruvbox.css"  
    },
    "custom/wf-recorder": {
        "format": "{}",
        "interval": "once",
        "exec": "echo ''",
        "tooltip": "false",
        "exec-if": "pgrep 'wf-recorder'",
        "on-click": "exec ./scripts/wlrecord.sh",
        "signal": 8
    },
    "custom/hyprpicker": {
        "format": "󰈋",
        "on-click": "hyprpicker -a -f hex",
        "on-click-right": "hyprpicker -a -f rgb"
    }
}
