/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 * -me-select-entry '' -me-accept-entry 'MousePrimary' 
 */

configuration {
	// font:							"Iosevka Nerd Font 10";
	font:							"Comfortaa 10";
    show-icons:                     true;
	// icon-theme: 					"Sardi Flat Evopop";
	icon-theme: 					"Tela circle";
    display-drun: 					"";
    drun-display-format:            "{name}";
    disable-history:                false;
	sidebar-mode: 					false;
    me-select-entry:                "";
    me-accept-entry:                "MousePrimary";
}

@import "/home/salvaje/.config/rofi/launchers/colorful/colors.rasi"

window {
    transparency:                   "real";
    fullscreen:                     false;
	hide-scrollbar: 				true;
    background-color:               @bg;
    text-color:                     @bg;
	border:							1px;
	border-color:					@ac;
    border-radius:                  12px;
	width:							40%;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 						true;
	padding: 						0.30% 1% 0% -0.5%;
	background-color: 				@al;
	text-color: 					@bg;
	font:							"FantasqueSansMono Nerd Font 12";
}

entry {
    background-color:               @al;
    text-color:                     @bg;
    placeholder-color:              @bg;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search";
    padding:                        0.10% 0% 0% 0%;
    blink:                          true;
}

inputbar {
	children: 						[ prompt, entry ];
    background-color:               @ac;
    text-color:                     @bg;
    expand:                         false;
	border:							0% 0% 0% 0%;
    border-radius:                  0px;
	border-color:					@ac;
    margin:                         0% 0% 0% 0%;
    padding:                        1.5%;
}

listview {
    background-color:               @al;
    padding:                        10px;
    columns:                        5;
    lines:                          3;
    spacing:                        0%;
    cycle:                          true;
    dynamic:                        false;
    layout:                         vertical;
}

mainbox {
    background-color:               @al;
	border:							0% 0% 0% 0%;
    border-radius:                  0% 0% 0% 0%;
	border-color:					@ac;
    children:                       [ inputbar, listview ];
    spacing:                       	0%;
    padding:                        0%;
}

element {
    background-color:               @bg;
    text-color:                     @fg;
    orientation:                    vertical;
    border-radius:                  0%;
    padding:                        2% 0% 2% 0%;
    cursor:                         pointer;
}

element-icon {
    size:                           49px;
    border:                         0px;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    cursor:                         pointer;
}
element-text {
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0.5% 0.5% -0.5% 0.5%;
}
element-text, element-icon {
    background-color: inherit;
    text-color:       @ac;
}

element selected {
    background-color:               @se;
    text-color:                     #98c379;
	border:							0% 0% 0% 0%;
    border-radius:                  12px;
    border-color:                  	@bg;
}