[main]
include=/usr/share/foot/themes/tokyonight-night
term=xterm-256color
font=JetBrainsMono Nerd Font:size=11
dpi-aware=yes
pad=8x8 center


[scrollback]
lines=10000


# [key-bindings]
# clipboard-copy=Mod1+c
# clipboard-paste=Mod1+v
# font-reset=none


[search-bindings]
delete-prev-word=Control+BackSpace
delete-next-word=Control+Delete
