#/bin/sh
# fuzz=$(fd . $HOME -H | rofi -dmenu -theme-str '#window { width: 70%; }' 20 -i -p 'Open Files: ')
fuzz=$(rg --files ~/ | rofi -dmenu -m -1 -theme-str '#window { width: 66%; height: 40%; }' 20 -i -p 'File Name:')
# fuzz=$(fd . $HOME -H | dmenu)

filetype=`xdg-mime query filetype "$fuzz" | awk -F/ '{print $1}'`
case $filetype in
    text )
        kitty -e vim "$fuzz" ;;
    audio )
        mpv "$fuzz" & disown ;;
    video )
        mpv --no-resume-playback "$fuzz" & disown ;;
    application )
        kitty -e vim "$fuzz" ;;
    * )
        xdg-open "$fuzz" & disown
esac

