foreground   #f6e4d9
background   #1c0a1b
cursor       #f6e4d9

color0       #1c0a1b
color8       #ac9f97
color1       #CA2B41
color9       #CA2B41
color2       #EC5744
color10      #EC5744
color3       #FE7445
color11      #FE7445
color4       #FE8351
color12      #FE8351
color5       #BE7386
color13      #BE7386
color6       #FCBCA3
color14      #FCBCA3
color7       #f6e4d9
color15      #f6e4d9
