foreground   #f5e9e0
background   #1c030d
cursor       #f5e9e0

color0       #1c030d
color8       #aba39c
color1       #DE6E4A
color9       #DE6E4A
color2       #D28452
color10      #D28452
color3       #F1945E
color11      #F1945E
color4       #D77C8B
color12      #D77C8B
color5       #DEB59B
color13      #DEB59B
color6       #FBDDC8
color14      #FBDDC8
color7       #f5e9e0
color15      #f5e9e0
