* {
    active-background: #D03C6E;
    active-foreground: @foreground;
    normal-background: @background;
    normal-foreground: @foreground;
    urgent-background: #9E2A5E;
    urgent-foreground: @foreground;

    alternate-active-background: @background;
    alternate-active-foreground: @foreground;
    alternate-normal-background: @background;
    alternate-normal-foreground: @foreground;
    alternate-urgent-background: @background;
    alternate-urgent-foreground: @foreground;

    selected-active-background: #9E2A5E;
    selected-active-foreground: @foreground;
    selected-normal-background: #D03C6E;
    selected-normal-foreground: @foreground;
    selected-urgent-background: #9D596B;
    selected-urgent-foreground: @foreground;

    background-color: @background;
    background: #0c0816;
    foreground: #8fc5c6;
    border-color: @background;
    spacing: 2;

    shade1: #0c0816;
}