[Background]
Color=18,8,25

[BackgroundIntense]
Color=18,8,25

[Color0]
Color=18,8,25

[Color0Intense]
Color=122,135,149

[Color1]
Color=52,53,140

[Color1Intense]
Color=52,53,140

[Color2]
Color=79,54,143

[Color2Intense]
Color=79,54,143

[Color3]
Color=51,78,157

[Color3Intense]
Color=51,78,157

[Color4]
Color=94,85,163

[Color4Intense]
Color=94,85,163

[Color5]
Color=151,102,170

[Color5Intense]
Color=151,102,170

[Color6]
Color=193,101,166

[Color6Intense]
Color=193,101,166

[Color7]
Color=175,194,213

[Color7Intense]
Color=175,194,213

[Foreground]
Color=175,194,213

[ForegroundIntense]
Color=175,194,213

[General]
Description=Colorscheme generated by wal
Opacity=1
