[Background]
Color=28,3,13

[BackgroundIntense]
Color=28,3,13

[Color0]
Color=28,3,13

[Color0Intense]
Color=171,163,156

[Color1]
Color=222,110,74

[Color1Intense]
Color=222,110,74

[Color2]
Color=210,132,82

[Color2Intense]
Color=210,132,82

[Color3]
Color=241,148,94

[Color3Intense]
Color=241,148,94

[Color4]
Color=215,124,139

[Color4Intense]
Color=215,124,139

[Color5]
Color=222,181,155

[Color5Intense]
Color=222,181,155

[Color6]
Color=251,221,200

[Color6Intense]
Color=251,221,200

[Color7]
Color=245,233,224

[Color7Intense]
Color=245,233,224

[Foreground]
Color=245,233,224

[ForegroundIntense]
Color=245,233,224

[General]
Description=Colorscheme generated by wal
Opacity=1
