[Background]
Color=28,10,27

[BackgroundIntense]
Color=28,10,27

[Color0]
Color=28,10,27

[Color0Intense]
Color=172,159,151

[Color1]
Color=202,43,65

[Color1Intense]
Color=202,43,65

[Color2]
Color=236,87,68

[Color2Intense]
Color=236,87,68

[Color3]
Color=254,116,69

[Color3Intense]
Color=254,116,69

[Color4]
Color=254,131,81

[Color4Intense]
Color=254,131,81

[Color5]
Color=190,115,134

[Color5Intense]
Color=190,115,134

[Color6]
Color=252,188,163

[Color6Intense]
Color=252,188,163

[Color7]
Color=246,228,217

[Color7Intense]
Color=246,228,217

[Foreground]
Color=246,228,217

[ForegroundIntense]
Color=246,228,217

[General]
Description=Colorscheme generated by wal
Opacity=1
