Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="143,197,198"  ; Default Foreground
"Colour1"="143,197,198"  ; Default Bold Foreground
"Colour2"="12,8,22"  ; Default Background
"Colour3"="12,8,22"  ; Default Bold Background
"Colour4"="12,8,22"  ; Cursor Text
"Colour5"="143,197,198"  ; Cursor Color
"Colour6"="12,8,22"  ; ANSI Black
"Colour7"="100,137,138"  ; ANSI Black Bold
"Colour8"="158,42,94"  ; ANSI Red
"Colour9"="158,42,94"  ; ANSI Red Bold
"Colour10"="208,60,110"  ; ANSI Green
"Colour11"="208,60,110"  ; ANSI Green Bold
"Colour12"="157,89,107"  ; ANSI Yellow
"Colour13"="157,89,107"  ; ANSI Yellow Bold
"Colour14"="55,139,119"  ; ANSI Blue
"Colour15"="55,139,119"  ; ANSI Blue Bold
"Colour16"="52,109,138"  ; ANSI Magenta
"Colour17"="52,109,138"  ; ANSI Magenta Bold
"Colour18"="205,106,140"  ; ANSI Cyan
"Colour19"="205,106,140"  ; ANSI Cyan Bold
"Colour20"="143,197,198"  ; ANSI White
"Colour21"="143,197,198"  ; ANSI White Bold

