" Special
let wallpaper  = "/home/ted/Pictures/Redpaper/My favorite of my series, each with a different theme and color. Hi-Res Available. [OC] [1920x1080].png"
let background = "#1c030d"
let foreground = "#f5e9e0"
let cursor     = "#f5e9e0"

" Colors
let color0  = "#1c030d"
let color1  = "#DE6E4A"
let color2  = "#D28452"
let color3  = "#F1945E"
let color4  = "#D77C8B"
let color5  = "#DEB59B"
let color6  = "#FBDDC8"
let color7  = "#f5e9e0"
let color8  = "#aba39c"
let color9  = "#DE6E4A"
let color10 = "#D28452"
let color11 = "#F1945E"
let color12 = "#D77C8B"
let color13 = "#DEB59B"
let color14 = "#FBDDC8"
let color15 = "#f5e9e0"
