set $wallpaper /home/ted/Pictures/Redpaper/My favorite of my series, each with a different theme and color. Hi-Res Available. [OC] [1920x1080].png

set $background #1c030d
set $foreground #f5e9e0

set $color0 #1c030d
set $color1 #DE6E4A
set $color2 #D28452
set $color3 #F1945E
set $color4 #D77C8B
set $color5 #DEB59B
set $color6 #FBDDC8
set $color7 #f5e9e0
set $color8 #aba39c
set $color9 #DE6E4A
set $color10 #D28452
set $color11 #F1945E
set $color12 #D77C8B
set $color13 #DEB59B
set $color14 #FBDDC8
set $color15 #f5e9e0
