" Special
let wallpaper  = "/home/ted/Pictures/Redpaper/Firewatch but without man-made objects or birds..png"
let background = "#1c0a1b"
let foreground = "#f6e4d9"
let cursor     = "#f6e4d9"

" Colors
let color0  = "#1c0a1b"
let color1  = "#CA2B41"
let color2  = "#EC5744"
let color3  = "#FE7445"
let color4  = "#FE8351"
let color5  = "#BE7386"
let color6  = "#FCBCA3"
let color7  = "#f6e4d9"
let color8  = "#ac9f97"
let color9  = "#CA2B41"
let color10 = "#EC5744"
let color11 = "#FE7445"
let color12 = "#FE8351"
let color13 = "#BE7386"
let color14 = "#FCBCA3"
let color15 = "#f6e4d9"
