! X colors.
! Generated by 'wal'
*foreground:        #f5e9e0
*background:        #1c030d
*.foreground:       #f5e9e0
*.background:       #1c030d
emacs*foreground:   #f5e9e0
emacs*background:   #1c030d
URxvt*foreground:   #f5e9e0
XTerm*foreground:   #f5e9e0
UXTerm*foreground:  #f5e9e0
URxvt*background:   [100]#1c030d
XTerm*background:   #1c030d
UXTerm*background:  #1c030d
URxvt*cursorColor:  #f5e9e0
XTerm*cursorColor:  #f5e9e0
UXTerm*cursorColor: #f5e9e0
URxvt*borderColor:  [100]#1c030d

! Colors 0-15.
*.color0: #1c030d
*color0:  #1c030d
*.color1: #DE6E4A
*color1:  #DE6E4A
*.color2: #D28452
*color2:  #D28452
*.color3: #F1945E
*color3:  #F1945E
*.color4: #D77C8B
*color4:  #D77C8B
*.color5: #DEB59B
*color5:  #DEB59B
*.color6: #FBDDC8
*color6:  #FBDDC8
*.color7: #f5e9e0
*color7:  #f5e9e0
*.color8: #aba39c
*color8:  #aba39c
*.color9: #DE6E4A
*color9:  #DE6E4A
*.color10: #D28452
*color10:  #D28452
*.color11: #F1945E
*color11:  #F1945E
*.color12: #D77C8B
*color12:  #D77C8B
*.color13: #DEB59B
*color13:  #DEB59B
*.color14: #FBDDC8
*color14:  #FBDDC8
*.color15: #f5e9e0
*color15:  #f5e9e0

! Black color that will not be affected by bold highlighting.
*.color66: #1c030d
*color66:  #1c030d

! Xclock colors.
XClock*foreground: #f5e9e0
XClock*background: #1c030d
XClock*majorColor:  rgba:f5/e9/e0/ff
XClock*minorColor:  rgba:f5/e9/e0/ff
XClock*hourColor:   rgba:f5/e9/e0/ff
XClock*minuteColor: rgba:f5/e9/e0/ff
XClock*secondColor: rgba:f5/e9/e0/ff

! Set depth to make transparency work.
URxvt*depth: 32
