[Background]
Color=12,8,22

[BackgroundIntense]
Color=12,8,22

[Color0]
Color=12,8,22

[Color0Intense]
Color=100,137,138

[Color1]
Color=158,42,94

[Color1Intense]
Color=158,42,94

[Color2]
Color=208,60,110

[Color2Intense]
Color=208,60,110

[Color3]
Color=157,89,107

[Color3Intense]
Color=157,89,107

[Color4]
Color=55,139,119

[Color4Intense]
Color=55,139,119

[Color5]
Color=52,109,138

[Color5Intense]
Color=52,109,138

[Color6]
Color=205,106,140

[Color6Intense]
Color=205,106,140

[Color7]
Color=143,197,198

[Color7Intense]
Color=143,197,198

[Foreground]
Color=143,197,198

[ForegroundIntense]
Color=143,197,198

[General]
Description=Colorscheme generated by wal
Opacity=1
