foreground   #8fc5c6
background   #0c0816
cursor       #8fc5c6

color0       #0c0816
color8       #64898a
color1       #9E2A5E
color9       #9E2A5E
color2       #D03C6E
color10      #D03C6E
color3       #9D596B
color11      #9D596B
color4       #378B77
color12      #378B77
color5       #346D8A
color13      #346D8A
color6       #CD6A8C
color14      #CD6A8C
color7       #8fc5c6
color15      #8fc5c6
