! X colors.
! Generated by 'wal'
*foreground:        #afc2d5
*background:        #120819
*.foreground:       #afc2d5
*.background:       #120819
emacs*foreground:   #afc2d5
emacs*background:   #120819
URxvt*foreground:   #afc2d5
XTerm*foreground:   #afc2d5
UXTerm*foreground:  #afc2d5
URxvt*background:   [100]#120819
XTerm*background:   #120819
UXTerm*background:  #120819
URxvt*cursorColor:  #afc2d5
XTerm*cursorColor:  #afc2d5
UXTerm*cursorColor: #afc2d5
URxvt*borderColor:  [100]#120819

! Colors 0-15.
*.color0: #120819
*color0:  #120819
*.color1: #34358C
*color1:  #34358C
*.color2: #4F368F
*color2:  #4F368F
*.color3: #334E9D
*color3:  #334E9D
*.color4: #5E55A3
*color4:  #5E55A3
*.color5: #9766AA
*color5:  #9766AA
*.color6: #C165A6
*color6:  #C165A6
*.color7: #afc2d5
*color7:  #afc2d5
*.color8: #7a8795
*color8:  #7a8795
*.color9: #34358C
*color9:  #34358C
*.color10: #4F368F
*color10:  #4F368F
*.color11: #334E9D
*color11:  #334E9D
*.color12: #5E55A3
*color12:  #5E55A3
*.color13: #9766AA
*color13:  #9766AA
*.color14: #C165A6
*color14:  #C165A6
*.color15: #afc2d5
*color15:  #afc2d5

! Black color that will not be affected by bold highlighting.
*.color66: #120819
*color66:  #120819

! Xclock colors.
XClock*foreground: #afc2d5
XClock*background: #120819
XClock*majorColor:  rgba:af/c2/d5/ff
XClock*minorColor:  rgba:af/c2/d5/ff
XClock*hourColor:   rgba:af/c2/d5/ff
XClock*minuteColor: rgba:af/c2/d5/ff
XClock*secondColor: rgba:af/c2/d5/ff

! Set depth to make transparency work.
URxvt*depth: 32
