foreground   #afc2d5
background   #120819
cursor       #afc2d5

color0       #120819
color8       #7a8795
color1       #34358C
color9       #34358C
color2       #4F368F
color10      #4F368F
color3       #334E9D
color11      #334E9D
color4       #5E55A3
color12      #5E55A3
color5       #9766AA
color13      #9766AA
color6       #C165A6
color14      #C165A6
color7       #afc2d5
color15      #afc2d5
