* {
    active-background: #EC5744;
    active-foreground: @foreground;
    normal-background: @background;
    normal-foreground: @foreground;
    urgent-background: #CA2B41;
    urgent-foreground: @foreground;

    alternate-active-background: @background;
    alternate-active-foreground: @foreground;
    alternate-normal-background: @background;
    alternate-normal-foreground: @foreground;
    alternate-urgent-background: @background;
    alternate-urgent-foreground: @foreground;

    selected-active-background: #CA2B41;
    selected-active-foreground: @foreground;
    selected-normal-background: #EC5744;
    selected-normal-foreground: @foreground;
    selected-urgent-background: #FE7445;
    selected-urgent-foreground: @foreground;

    background-color: @background;
    background: #1c0a1b;
    foreground: #f6e4d9;
    border-color: @background;
    spacing: 2;

    shade1: #1c0a1b;
}