! X colors.
! Generated by 'wal'
*foreground:        #f6e4d9
*background:        #1c0a1b
*.foreground:       #f6e4d9
*.background:       #1c0a1b
emacs*foreground:   #f6e4d9
emacs*background:   #1c0a1b
URxvt*foreground:   #f6e4d9
XTerm*foreground:   #f6e4d9
UXTerm*foreground:  #f6e4d9
URxvt*background:   [100]#1c0a1b
XTerm*background:   #1c0a1b
UXTerm*background:  #1c0a1b
URxvt*cursorColor:  #f6e4d9
XTerm*cursorColor:  #f6e4d9
UXTerm*cursorColor: #f6e4d9
URxvt*borderColor:  [100]#1c0a1b

! Colors 0-15.
*.color0: #1c0a1b
*color0:  #1c0a1b
*.color1: #CA2B41
*color1:  #CA2B41
*.color2: #EC5744
*color2:  #EC5744
*.color3: #FE7445
*color3:  #FE7445
*.color4: #FE8351
*color4:  #FE8351
*.color5: #BE7386
*color5:  #BE7386
*.color6: #FCBCA3
*color6:  #FCBCA3
*.color7: #f6e4d9
*color7:  #f6e4d9
*.color8: #ac9f97
*color8:  #ac9f97
*.color9: #CA2B41
*color9:  #CA2B41
*.color10: #EC5744
*color10:  #EC5744
*.color11: #FE7445
*color11:  #FE7445
*.color12: #FE8351
*color12:  #FE8351
*.color13: #BE7386
*color13:  #BE7386
*.color14: #FCBCA3
*color14:  #FCBCA3
*.color15: #f6e4d9
*color15:  #f6e4d9

! Black color that will not be affected by bold highlighting.
*.color66: #1c0a1b
*color66:  #1c0a1b

! Xclock colors.
XClock*foreground: #f6e4d9
XClock*background: #1c0a1b
XClock*majorColor:  rgba:f6/e4/d9/ff
XClock*minorColor:  rgba:f6/e4/d9/ff
XClock*hourColor:   rgba:f6/e4/d9/ff
XClock*minuteColor: rgba:f6/e4/d9/ff
XClock*secondColor: rgba:f6/e4/d9/ff

! Set depth to make transparency work.
URxvt*depth: 32
