" Special
let wallpaper  = "/home/ted/Pictures/Redpaper/Skyscrapers [2560x1440].jpeg"
let background = "#0c0816"
let foreground = "#8fc5c6"
let cursor     = "#8fc5c6"

" Colors
let color0  = "#0c0816"
let color1  = "#9E2A5E"
let color2  = "#D03C6E"
let color3  = "#9D596B"
let color4  = "#378B77"
let color5  = "#346D8A"
let color6  = "#CD6A8C"
let color7  = "#8fc5c6"
let color8  = "#64898a"
let color9  = "#9E2A5E"
let color10 = "#D03C6E"
let color11 = "#9D596B"
let color12 = "#378B77"
let color13 = "#346D8A"
let color14 = "#CD6A8C"
let color15 = "#8fc5c6"
