! X colors.
! Generated by 'wal'
*foreground:        #8fc5c6
*background:        #0c0816
*.foreground:       #8fc5c6
*.background:       #0c0816
emacs*foreground:   #8fc5c6
emacs*background:   #0c0816
URxvt*foreground:   #8fc5c6
XTerm*foreground:   #8fc5c6
UXTerm*foreground:  #8fc5c6
URxvt*background:   [100]#0c0816
XTerm*background:   #0c0816
UXTerm*background:  #0c0816
URxvt*cursorColor:  #8fc5c6
XTerm*cursorColor:  #8fc5c6
UXTerm*cursorColor: #8fc5c6
URxvt*borderColor:  [100]#0c0816

! Colors 0-15.
*.color0: #0c0816
*color0:  #0c0816
*.color1: #9E2A5E
*color1:  #9E2A5E
*.color2: #D03C6E
*color2:  #D03C6E
*.color3: #9D596B
*color3:  #9D596B
*.color4: #378B77
*color4:  #378B77
*.color5: #346D8A
*color5:  #346D8A
*.color6: #CD6A8C
*color6:  #CD6A8C
*.color7: #8fc5c6
*color7:  #8fc5c6
*.color8: #64898a
*color8:  #64898a
*.color9: #9E2A5E
*color9:  #9E2A5E
*.color10: #D03C6E
*color10:  #D03C6E
*.color11: #9D596B
*color11:  #9D596B
*.color12: #378B77
*color12:  #378B77
*.color13: #346D8A
*color13:  #346D8A
*.color14: #CD6A8C
*color14:  #CD6A8C
*.color15: #8fc5c6
*color15:  #8fc5c6

! Black color that will not be affected by bold highlighting.
*.color66: #0c0816
*color66:  #0c0816

! Xclock colors.
XClock*foreground: #8fc5c6
XClock*background: #0c0816
XClock*majorColor:  rgba:8f/c5/c6/ff
XClock*minorColor:  rgba:8f/c5/c6/ff
XClock*hourColor:   rgba:8f/c5/c6/ff
XClock*minuteColor: rgba:8f/c5/c6/ff
XClock*secondColor: rgba:8f/c5/c6/ff

! Set depth to make transparency work.
URxvt*depth: 32
