# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█

# Opacity 
# windowrulev2 = opacity 0.90 0.90,class:^(Brave-browser)$

# Position
windowrulev2 = float,class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = float,class:^(showmethekey-gtk)$
# windowrulev2 = float,class:^(mpv)$
windowrulev2 = move 74.6% 74.5%, class:^(mpv)$
windowrulev2 = pin, class:^(mpv)$
windowrulev2 = float,class:^(pavucontrol)$
windowrulev2 = float,title:^(Media viewer)$
windowrulev2 = float,title:^(Volume Control)$
windowrulev2 = float,title:^(Picture-in-Picture)$
windowrulev2 = float,class:^(Viewnior)$
# windowrulev2 = float,title:^(DevTools)$
windowrulev2 = float,class:^(file_progress)$
windowrulev2 = float,class:^(confirm)$
windowrulev2 = float,class:^(dialog)$
windowrulev2 = float,class:^(download)$
windowrulev2 = float,class:^(notification)$
windowrulev2 = float,class:^(error)$
windowrulev2 = float,class:^(confirmreset)$
windowrulev2 = float,title:^(Open File)$
windowrulev2 = float,title:^(branchdialog)$
windowrulev2 = float,title:^(Confirm to replace files)
windowrulev2 = float,title:^(File Operation Progress)
windowrulev2 = float,title:Extension: (Bitwarden - Free Password Manager) - Bitwarden — Mozilla Firefox
windowrulev2 = float,class:^(com.github.hluk.copyq)$

windowrulev2 = move 75 44%,title:^(Volume Control)$

# Workspace 
windowrulev2 = workspace 1, class:^(firefox)$
windowrulev2 = workspace 9, class:^(discord)$
windowrulev2 = workspace 10, class:^(thunderbird)
# windowrulev2 = workspace 3, class:^(org.telegram.desktop)$
# windowrulev2 = workspace 4, class:^(Code)$
# windowrulev2 = workspace 4, class:^(code-url-handler)$
windowrulev2 = workspace 8, class:^(Spotify)$

# Size
windowrulev2 = size 800 600,class:^(download)$
windowrulev2 = size 800 600,title:^(Open File)$
windowrulev2 = size 800 600,title:^(Save File)$
windowrulev2 = size 800 600,title:^(Volume Control)$

# windowrulev2 = idleinhibit focus,class:^(mpv)$
windowrulev2 = idleinhibit fullscreen,class:^(Brave-browser)$

# xwaylandvideobridge
windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = nofocus,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
