# CID button list:
# 0x52     Middle Mouse Button     (reprog, gestures)
# 0x53     Back Button             (reprog, gestures)
# 0x56     Forward Button          (reprog, gestures)
# 0xc3     Gesture Button          (reprog, gestures)
# 0xc4     Toggle SmartShift       (reprog, gestures)
# 0xd7     Switch Receivers        (reprog, gestures)
# Logiops (Linux driver) configuration for Logitech MX Master 3.
# Includes gestures, smartshift, DPI.
# File location: /etc/logid.cfg

devices: ({
  name: "Wireless Mouse MX Master 3";

  smartshift: {
    on: false;
    threshold: 15;
    };

  hiresscroll: {
    hires: true;
    invert: false;
    target: false;
    };

  dpi: 1500; # max=4000

  buttons: (
    # 0x56     Forward Button          (reprog, gestures)
    {
      cid: 0x56;
      action = {
        type: "Gestures";
        gestures: (
          {
            direction: "None";
            mode: "OnRelease";
            action = {
              type: "Keypress";
              keys: [
                        "KEY_FORWARD"
                    ];
                }
            },
            {
            direction: "Right";
            mode: "OnRelease";
            action = {
              type: "Keypress";
              keys: [
                        "KEY_LEFTCTRL",
                        "KEY_PRINT"
                    ];
                }
            },
            {
            direction: "Left";
            mode: "OnRelease";
            action = {
              type: "Keypress";
              keys: [
                        "KEY_LEFTSHIFT",
                        "KEY_PRINT"
                    ];
                }
            }
        );
        };
    },
    # 0x53     Back Button             (reprog, gestures)
    {
      cid: 0x53;
      action = {
        type: "Gestures";
        gestures: (
          {
            direction: "None";
            mode: "OnRelease";
            action = {
              type: "Keypress";
              keys: [
                        "KEY_BACK"
                    ];
                }
            },
            {
            direction: "Up";
            mode: "OnRelease";
            action = {
              type: "CycleDPI";
              dpis: [800, 1500, 3000];
              }
            },
        );
        };
    },

    ## 0xc3     Gesture Button          (reprog, gestures)
    {
      cid: 0xc3;
        action = {
            type: "Keypress";
            keys: [
                "KEY_LEFTMETA"
            ]
        }
    },
    # 0xc4     Toggle SmartShift       (reprog, gestures)
    {
      cid: 0xc4;
      action = {
        type: "Gestures";
        gestures: (
            {
            direction: "None";
            mode: "OnRelease";
            action = {
              type: "CycleDPI";
              dpis: [800, 1500, 3000];
              }
            },
        );
        };
    },
  );
   
});
