backend = "glx";
experimental-backends = true;
glx-no-stencil = true;
glx-copy-from-front = false;

transition-length = 300
transition-pow-x = 0.81
transition-pow-y = 0.81
transition-pow-w = 0.51
transition-pow-h = 0.51
size-transition = true

# opacity
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
opacity-rule = [
  "100:class_g  = 'Polybar'",
  "94:class_g = 'Code'",
  "94:class_g = 'Deezer'",
  "96:class_g = 'Insomnia'",
  "100:class_g = 'Meld'",
  "95:class_g  = 'telegram-destkop'",
  "95:class_g  = 'Caja'",
  "100:class_g = 'firefox'",
  "90:class_g = 'Thunderbird'",
  "100:class_g = 'Alacritty'",
];

# blur
blur-background = true;
blur-background-exclude = [
   "class_g = 'Polybar'",
   "class_g = 'Peek'",
   "class_g = 'slop'",
  "_GTK_FRAME_EXTENTS@:c"
];
blur-method = "kawase";
blur-strenght = 10;

#fading 
fading = false;
fade-delta = 9;
no-fading-openclose = false;
fade-exclude = [ ];
detect-transient = true;
detect-client-leader = true;

# other
mark-wmin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
#refresh-rate = 0;
vsync = false;

shadoow = false;
shadow-radius = 7;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.5;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_g = 'slop'",
  "class_g = 'Polybar'",
  "_GTK_FRAME_EXTENTS@:c"
];

corner-radius = 15;
round-borders = 1;
rounded-corners-exclude = [
  "class_g = 'dmenu'",
  "class_g = 'Bar'",
  # "class_g = 'Polybar'",
  "class_g = 'rofi'",
];
xrender-sync-fence = true;
