;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:color0:#222}
;background = #22262a
background-alt = #22262a
foreground = ${xrdb:color7:#222}
;foreground = #ffffff
foreground-alt = ${xrdb:color7:#222}
;foreground-alt = #8e9aa4
primary = ${xrdb:color1:#222}
;primary = #ff0000
secondary = ${xrdb:color2:#222}
;secondary = #fcedc5
alert = ${xrdb:color3:#222}
;alert = #ff6666

[bar/main]
;monitor = ${env:MONITOR:HDMI-1}
width = 1630
height = 35
offset-x = 25
offset-y = 25
radius = 0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = #f00

border-size = 3
border-color = ${xrdb:color1:#222}
;border-color = #d9d9d9

padding-left = 5
padding-right = 5

module-margin-left = 3
module-margin-right = 3

font-0 = SF Pro Display:style=Bold:size=10:antialias=true;2
font-1 = unifont:fontformat=truetype:size=8:antialias=false;2
font-2 = siji:pixelsize=10;2
font-3 = FontAwesome 5 Free:size=10:style=Solid;2
font-4 = Material Icons:style=Regular;2
font-5 = Weather Icons:size=10;2
font-6 = Font Awesome 5 Brands:pixelsize=10;2
font-7 = Font Awesome 5 Free:pixelsize=10;2

modules-left = menu spotify_status mpd
modules-center = bspwm
modules-right = pulseaudio skb date poweroff

tray-position = none
tray-background = ${colors.background}
tray-padding = 5
tray-offset-x = 0
tray-offset-y = 0
tray-maxsize = 16
tray-transparent = false

wm-restack = bspwm
;wm-restack = i3

override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize


; Active modules

[module/bspwm]
type = internal/bspwm

ws-icon-0 = web;
ws-icon-1 = code;
ws-icon-2 = media;
ws-icon-3 = edit;
ws-icon-4 = graphics;
ws-icon-5 = other;
ws-icon-default = 

label-focused = %icon%
label-focused-foreground = ${xrdb:color1:#222}
label-focused-background = ${colors.background}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %icon%
label-occupied-foreground = ${xrdb:color7:#222}
label-occupied-padding = 2

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = #4a4a4a
label-empty-padding = 2

; Separator in between workspaces
;label-separator = |
;label-separator-padding = 2
;label-separator-foreground = #ffb52a

[module/menu]
type = custom/menu
expand-right = true
format-spacing = 1
label-separator = "  "
format = <label-toggle><menu>
label-open = ""
label-close = ""
label-open-foreground = ${xrdb:color2:#222}
label-close-foreground = ${xrdb:color2:#222}
menu-0-0 = "App Menu"
menu-0-0-exec = rofi -show drun -width 30 -lines 20 -location 1 -xoffset 25 -yoffset 91 -columns 2 
menu-0-1 = "Browsers"
menu-0-1-exec = menu-open-1
menu-0-2 = "Chats"
menu-0-2-exec = menu-open-2
menu-0-3 = "Edit"
menu-0-3-exec = menu-open-3
menu--4 = "Graphics"
menu-0-4-exec = menu-open-4

menu-1-0 = "Chromium"
menu-1-0-exec = chromium &
menu-1-1 = "Firefox"
menu-1-1-exec = firefox &

menu-2-0 = "Telegram"
menu-2-0-exec = telegram-desktop &
menu-2-1 = "Discord"
menu-2-1-exec = discord &

menu-3-0 = "VIM"
menu-3-0-exec = urxvt -e vim &
menu-3-1 = "Sublime Text"
menu-3-1-exec = subl3 &

menu-4-0 = "GIMP"
menu-4-0-exec = gimp &
menu-4-1 = "Inkscape"
menu-4-1-exec = Inkscape &

[module/spotify_status]
type = custom/script
format-prefix = " "
format-prefix-foreground = ${xrdb:color3:#222}
interval = 1
format = <label>
exec = python /home/ma/scripts/polybar/spotify_status.py -f '{artist} - {song}'

[module/mpd]
type = internal/mpd
format-online =  <label-song>
;format-offline = <label-offline>
label-offline = mpd is offline

interval = 1

label-song =    %artist% - %title%
label-song-maxlen = 35
label-song-ellipsis = true

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

[module/openweathermap]
type = custom/script
exec = /home/ma/scripts/polybar/openweathermap-simple.sh
interval = 600
label-font = 6

[module/skb]
type = custom/script
exec = skb
tail = true
interval = 0.5
format-prefix = "  "
format-prefix-foreground = ${xrdb:color5:#222}

[module/date]
type = internal/date
interval = 5
label = %time%
format-prefix = " "
format-prefix-foreground = ${xrdb:color3:#222}

;date = %d/%m
date-alt = %A, %d/%m/%Y

time = %H:%M
time-alt = %A, %d/%m/%Y

[module/pulseaudio]
type = internal/pulseaudio

;format-volume = <label-volume> <bar-volume>
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${xrdb:color4:#222}

label-muted = muted
label-muted-foreground = #666

[module/poweroff]
type = custom/script
exec = echo " "
click-left = "~/scripts/power.sh"
format-prefix = ""
format-prefix-foreground = ${xrdb:color2:#222}

; Inactive modules

[module/clipboard]
type = custom/script
exec = echo ""
click-left = "~/scripts/clipboard.sh"

[module/xwindow]
format = <label>
type = internal/xwindow
label = %title:0:45:...%
format-foreground = #b8bfc6

[module/xkeyboard]
label-layout = %layout%
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix-foreground = ${colors.foreground-alt}

label-indicator-padding = 0
label-indicator-margin = 0
label-indicator-background = ${colors.secondary}

[module/right-corner]
type = custom/text
content = " "
content-background = ${colors.background}
content-padding = 0

[module/left-corner]
type = custom/text
content = " "
content-background = ${colors.background}
content-padding = 0

; Other

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini0
