# Default config for scroll

input type:keyboard xkb_options "compose:ralt"
input "type:touchpad" {
    tap enabled
    natural_scroll enabled
    middle_emulation enabled
}
input type:touchpad xkb_options "compose:ralt"
include ~/.config/scroll/exec.swayconf
include ~/.config/scroll/rules.swayconf
include ~/.config/scroll/keys.swayconf
output * bg $(cat $HOME/.cache/last_wall) fill
output HDMI-A-1 mode 3840x2160@144Hz pos 0 0 scale 1.5
include /etc/sway/config.d/*

layout_default_width 0.5
layout_default_height 1.0
layout_widths [0.33333333 0.5 0.666666667 1.0]
layout_heights [0.33333333 0.5 0.666666667 1.0]

# These are the default values for some useful scroll options, consult
# `man 5 scroll` and change them to your preference

align_reset_auto yes
focus_wrapping no
# cursor_shake_magnify false
# cycle_size_wrap false
fullscreen_movefocus true nofollow
maximize_if_single true
workspace_next_on_output_create_empty true
# xwayland_output_scale true
# focus_on_window_activation focus
# xdg_activation_force false

# Animations
animations {
    enabled yes
    default yes 200 var 3 [ 0.215 0.61 0.355 1 ]
    # window_open yes 100 var 3 [ 0 0 1 1 ]
    # window_move yes 100 var 3 [ 0.215 0.61 0.355 1 ] off 0.05 6 [0 0.6 0.4 0 1 0 0.4 -0.6 1 -0.6]
    # window_size yes 100 var 3 [ -0.35 0 0 0.5 ]
}
