gaps inner 2
gaps outer 2
default_border pixel 4

assign [class="Thunderbird"] workspace number 10
assign [class="Librewolf"] workspace number 1

for_window [app_id="foot"] {
  dim_inactive 0.15
}

for_window [app_id="librefox"] {
  border pixel 3
  dim_inactive 0.25
}

for_window [app_id="org.gnome.Nautilus|org.gnome.FileRoller"] {
  floating enable
  border pixel 3
}

for_window [app_id="mpv|nm-connection-editor|pavucontrol|blueman-manager|copyq"] {
  floating enable
}


for_window [app_id="gsimplecal"] {
  floating enable
  sticky enable
  border none
  move up 365 px
  move right 595 px
}

for_window [app_id="avizo"] {
  floating enable
  sticky enable
  border none
}

for_window [app_id="librefox"] [title="Library"] {
  floating enable
}

for_window [app_id="librefox"] [title="File Upload"] {
  floating enable
}

for_window [app_id="org.fcitx.fcitx5-config-qt"] {
  floating enable
  sticky enable
}

for_window [app_id="Calculator.Skia.Gtk"] {
  floating enable
  resize set width 600 px
  resize set height 500 px
}

for_window [class="GStreamer"] {
  floating enable
}

for_window [class="Viewnior"] {
  floating enable
  resize set width 1200 px
  resize set height 800 px
}

for_window [class="floating"] {
  floating enable
  sticky enable
  border enable
}

#f7d66bff
#98C379ff
#120e12ff
#d92365ff
#f2d8e9ff
#0b0b0bff
#594850ff

set $bg             #81cc4fff
set $fg             #98C379ff
set $bg-inactive    #3d4e31ff
set $bg-urgent      #d92365ff
set $text-light     #f2d8e9ff
set $text-dark      #0b0b0bff
set $text-inactive  #594850ff

client.focused          $fg           $text-dark    $text-light     $bg           $bg
client.focused_inactive $bg-inactive  $bg-inactive  $text-inactive  $bg-inactive  $bg-inactive
client.unfocused        $bg-inactive  $bg-inactive  $text-inactive  $bg-inactive  $bg-inactive
client.urgent           $bg-urgent    $bg-urgent    $text-light     $bg-urgent    $bg-urgent
client.placeholder      $bg-inactive  $bg-inactive  $text-inactive  $bg-inactive  $bg-inactive
