/*

 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

configuration {
	font:							"FantasqueSansMono Nerd Font 12";
    show-icons:                     false;
	icon-theme: 					"Papirus";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

@import "styles/colors.rasi"

window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
    border-radius:                  15px;
    border:                         2;
    border-color:                   @border;
    height:                         30%;
    width:                          56%;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 						true;
    padding:                        0.5% 0.5% 0.5% 0%;
	background-color: 				@background-alt;
	text-color: 					@foreground;
}

textbox-prompt-colon {
	expand: 						false;
	background-color: 				@background-alt;
	text-color: 					@foreground;
    padding:                        0.5% 18% 0.5% 0%;
}

inputbar {
	children: 						[ textbox-prompt-colon, prompt ];
    background-color:               @background-alt;
    text-color:                     @foreground;
    expand:                         false;
    border:                  		0% 0% 0.2% 0.2%;
    border-radius:                  1%;
    border-color:                  	@border;
    margin:                         0% 1.3% 0% 0%;
    padding:                        0.5%;
    position:                       center;
}

listview {
    background-color:               @background;
    margin:                         0% 0% 0% 0%;
    spacing:                        2%;
    cycle:                          true;
    dynamic:                        true;
    columns:                        5;
    layout:                         horizontal;
}

mainbox {
    background-color:               @background;
    children:                       [ inputbar, listview ];
    spacing:                        3.5%;
    padding:                        2% 0% 0% 3%;
}

element {
    background-color:               @background-alt;
    text-color:                     @foreground;
    orientation:                    vertical;
    border-radius:                  4%;
}

element-text {
	font:							"feather 30";
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         4.7% 2.7% 6.7% 2.7%;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
    border-radius:                  0.2%;
}

element normal.active,
element alternate.active {
    background-color:               @background-alt;
    text-color:                     @foreground;
}

element selected {
    background-color:               @selected;
    text-color:                     @foreground;
    border:                  		0% 0% 0.2% 0.2%;
    border-radius:                  4%;
    border-color:                  	@border-alt;
}

element selected.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
}

element selected.active {
    background-color:               @background-alt;
    color:                          @foreground;
}
